<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">
 <head>
  <meta content="Slatterys Watch - 14 May 2018" property="og:title"/>
  <meta content="43929265776" property="fb:page_id"/>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
  <meta content="origin" name="referrer"/>
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <title>
   Slatterys Watch - 14 May 2018
  </title>
  <meta content="text/html; charset=utf8" http-equiv="content-type"/>
  <meta content="IE=edge" http-equiv="x-ua-compatible"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="telephone=no" name="format-detection"/>
  <style type="text/css">
   .mcnPreviewText{
			display:none !important;
		}
		body{
			margin:0 !important;
			padding:0 !important;
			-webkit-text-size-adjust:100% !important;
			-ms-text-size-adjust:100% !important;
			-webkit-font-smoothing:antialiased !important;
		}
		img{
			border:0 !important;
			outline:none !important;
		}
		p{
			margin:0 !important;
			padding:0 !important;
		}
		table{
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		td,a,span{
			border-collapse:collapse;
			mso-line-height-rule:exactly;
		}
		.ExternalClass *{
			line-height:100%;
		}
		.em_defaultlink a{
			color:inherit !important;
			text-decoration:none !important;
		}
		span.MsoHyperlink{
			mso-style-priority:99;
			color:inherit;
		}
		span.MsoHyperlinkFollowed{
			mso-style-priority:99;
			color:inherit;
		}
		.tpl-content{
			padding:0 !important;
		}
		.em_white a{
			color:#ffffff;
			text-decoration:none;
		}
		.em_whiteu a{
			color:#ffffff;
			text-decoration:underline;
		}
		.em_blue a{
			color:#01426A;
			text-decoration:none;
		}
		.em_pink a{
			color:#F02A9D;
			text-decoration:none;
		}
		.em_blue1 a{
			color:#01426A;
			text-decoration:underline;
		}
		.em_blue2 a{
			color:#01426A;
			text-decoration:none;
		}
		.em_gradient{
			background:linear-gradient(to bottom,rgba(1,66,106,1) 0%,rgba(24,83,119,1) 7%,rgba(86,129,156,1) 47%,rgba(184,202,213,1) 78%,rgba(242,245,247,1) 97%,rgba(242,245,247,1) 100%);
		}
		.Paragraph{
			font-family:Arial,sans-serif !important;
			font-size:14px !important;
			line-height:17px !important;
			color:#01426A !important;
		}
		.Paragraph a{
			color:#F02A9D !important;
			text-decoration:underline !important;
		}
		.TitleNavy{
			font-family:Arial,sans-serif !important;
			font-size:17px !important;
			line-height:21px !important;
			color:#01426A !important;
			font-weight:bold !important;
			text-transform:uppercase !important;
		}
		.TitlePink{
			font-family:Arial,sans-serif !important;
			font-size:17px !important;
			line-height:21px !important;
			color:#F02A9D !important;
			font-weight:bold !important;
			text-transform:uppercase !important;
		}
		.BoldPink{
			font-family:Arial,sans-serif !important;
			font-size:14px !important;
			line-height:17px !important;
			color:#F02A9D !important;
			font-weight:bold !important;
		}
	@media only screen and (min-width:481px) and (max-width:679px){
		.em_main_table{
			width:100% !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_wrapper{
			width:100% !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_side{
			width:10px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_hide{
			display:none !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_img{
			width:100% !important;
			height:auto !important;
			max-width:100% !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_img1{
			width:100% !important;
			height:auto !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_center{
			text-align:center !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_height{
			height:20px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_top{
			padding-top:20px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_pad{
			padding:0 10px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_h10{
			height:10px !important;
			line-height:0 !important;
			font-size:0 !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_hauto{
			height:auto !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_bg{
			background:none !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_clear{
			float:left !important;
			clear:both !important;
			width:100% !important;
			max-width:100% !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_mob{
			background:url(https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/31d497d4-d7cd-497d-8ef1-ade7b2fbd02f.jpg) !important;
			height:3px !important;
		}

}	@media screen and (max-width: 480px){
		.em_main_table{
			width:100% !important;
		}

}	@media screen and (max-width: 480px){
		.em_wrapper{
			width:100% !important;
		}

}	@media screen and (max-width: 480px){
		.em_side{
			width:10px !important;
		}

}	@media screen and (max-width: 480px){
		.em_hide{
			display:none !important;
		}

}	@media screen and (max-width: 480px){
		.em_img{
			width:100% !important;
			height:auto !important;
			max-width:100% !important;
		}

}	@media screen and (max-width: 480px){
		.em_img1{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-width: 480px){
		.em_center{
			text-align:center !important;
		}

}	@media screen and (max-width: 480px){
		.em_height{
			height:20px !important;
		}

}	@media screen and (max-width: 480px){
		.em_top{
			padding-top:20px !important;
		}

}	@media screen and (max-width: 480px){
		.em_pad{
			padding:0 10px !important;
		}

}	@media screen and (max-width: 480px){
		u+.em_body .em_full_wrap{
			width:100vw !important;
		}

}	@media screen and (max-width: 480px){
		.em_h10{
			height:10px !important;
			line-height:0 !important;
			font-size:0 !important;
		}

}	@media screen and (max-width: 480px){
		.em_hauto{
			height:auto !important;
		}

}	@media screen and (max-width: 480px){
		.em_bg{
			background:none !important;
		}

}	@media screen and (max-width: 480px){
		.em_clear{
			float:left !important;
			clear:both !important;
			width:100% !important;
			max-width:100% !important;
		}

}	@media screen and (max-width: 480px){
		.em_mob{
			background:url(https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/31d497d4-d7cd-497d-8ef1-ade7b2fbd02f.jpg) !important;
			height:3px !important;
		}

}
  </style>
  <script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-4527598-1', {'allowLinker': true});
            ga('set', 'hostname', '.campaign-archive.com');
            ga('send', 'pageview');
  </script>
  <style type="text/css">
   /* Facebook/Google+ Modals */
            #social-proxy { background:#fff; -webkit-box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); padding-bottom:35px; z-index:1000; }
            #social-proxy_close { display:block; position:absolute; top:0; right:0; height:30px; width:32px; background:transparent url(//cdn-images.mailchimp.com/awesomebar-sprite.png) 0 -200px; text-indent:-9999px; outline:none; font-size:1px; }
            #social-proxy_close:hover { background-position:0 -240px; }
            body { padding-bottom:50px !important; }
  </style>
 </head>
 <body bgcolor="#ffffff" class="em_body" style="margin: 0px;padding: 0px;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;">
  <!-- -->
  <!--[if !gte mso 9]><!-->
  <span class="mcnPreview Text" style="display: none;font-size: 0px;line-height: 0px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;visibility: hidden;mso-hide: all;border-collapse: collapse;mso-line-height-rule: exactly;">
   This week: the AFL steps into eSports, Unlockd  v Google, and we break down the budget.
  </span>
  <!--<![endif]-->
  <!-- -->
  <table bgcolor="#01426A" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap em_gradient" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;background: linear-gradient(to bottom,rgba(1,66,106,1) 0%,rgba(24,83,119,1) 7%,rgba(86,129,156,1) 47%,rgba(184,202,213,1) 78%,rgba(242,245,247,1) 97%,rgba(242,245,247,1) 100%);" width="100%">
   <tr>
    <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
      <!-- Header Section Start Here -->
      <tr>
       <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
         <tr>
          <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;max-width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
            <!-- Preheader Section Start Here -->
            <tr>
             <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
               <tr>
                <td class="em_side" style="width: 25px;border-collapse: collapse;mso-line-height-rule: exactly;" width="25">
                </td>
                <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 550px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="550">
                  <tr>
                   <td class="em_h10" height="17" style="height: 17px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                   </td>
                  </tr>
                  <tr>
                   <td align="center" class="em_whiteu" style="font-family: Arial, sans-serif;font-size: 10px;line-height: 16px;color: #ffffff;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                    <a href="https://mailchi.mp/slatteryit/slatterys-watch-14-may-2018?e=[UNIQID]" style="text-decoration: underline;color: #ffffff;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">
                     View the Watch in your browser
                    </a>
                   </td>
                  </tr>
                  <tr>
                   <td class="em_h10" height="17" style="height: 17px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                   </td>
                  </tr>
                 </table>
                </td>
                <td class="em_side" style="width: 25px;border-collapse: collapse;mso-line-height-rule: exactly;" width="25">
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <!-- Preheader Section End Here -->
            <!-- Colorline Section Start Here -->
            <tr>
             <td align="center" style="line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
              <img alt="" border="0" class="em_img" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/a452ba89-1bc4-419f-9976-93395f8661d3.jpg" style="display: block;max-width: 600px;border: 0 !important;outline: none !important;" width="600"/>
             </td>
            </tr>
            <!-- Colorline Section End Here -->
            <!-- Logo Image Section Start Here -->
            <tr>
             <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
              <a href="http://www.slattsgroup.com.au/slatteryswatch/" style="text-decoration: none;color: #01426a;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">
               <img alt="SLATTERYS WATCH" border="0" class="em_img" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/7353a237-3d16-49da-b427-7a2dd384eb2e.jpg" style="display: block;max-width: 600px;font-size: 22px;line-height: 35px;color: #01426a;font-family: Arial, sans-serif;background-color: #ffffff;font-weight: bold;border: 0 !important;outline: none !important;" width="600"/>
              </a>
             </td>
            </tr>
            <!-- Logo Image Section End Here -->
            <!-- Date Text Section Start Here -->
            <tr>
             <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
              <table align="center" bgcolor="#01426a" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
               <tr>
                <td class="em_side" style="width: 25px;border-collapse: collapse;mso-line-height-rule: exactly;" width="25">
                </td>
                <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 550px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="550">
                  <tr>
                   <td height="5" style="height: 5px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                   </td>
                  </tr>
                  <tr>
                   <td align="left" class="em_white" style="font-family: Arial, sans-serif;font-size: 13px;line-height: 16px;color: #ffffff;text-transform: uppercase;font-weight: bold;background-color: #01426a;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                    MONDAY 14 MAY 2018
                   </td>
                  </tr>
                  <tr>
                   <td height="5" style="height: 5px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                   </td>
                  </tr>
                 </table>
                </td>
                <td class="em_side" style="width: 25px;border-collapse: collapse;mso-line-height-rule: exactly;" width="25">
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <!-- Date Text Section End Here -->
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <!-- Header Section End Here -->
      <!-- Body Section Start Here -->
      <tr>
       <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
         <tr>
          <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
            <tr>
             <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;max-width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
               <tr>
                <!-- White Background Section Start Here -->
                <td align="center" bgcolor="#ffffff" class="em_clear" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                 <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 395px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="395">
                  <tr>
                   <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 395px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="395">
                     <tr>
                      <td class="em_side" style="width: 25px;border-collapse: collapse;mso-line-height-rule: exactly;" width="25">
                      </td>
                      <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                       <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                        <tr>
                         <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                          <!-- Welcome Section Start Here -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:hideable="hideable_1" mchideable="hideable_1" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="18" style="height: 18px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             Dear &lt;&lt;First Name&gt;&gt;,
                             <br/>
                             <br/>
                             Below is this week’s Watch.
                             <br/>
                             <br/>
                             Best wishes,
                            </td>
                           </tr>
                           <tr>
                            <td align="left" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/119a9f26-f4b3-427a-91d7-47d86d646b78.jpg" style="display: block;max-width: 91px;border: 0 !important;outline: none !important;" width="91"/>
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             Rachel Slattery
                            </td>
                           </tr>
                          </table>
                          <!-- Welcome Section End Here -->
                          <!-- Large divider Section Start Here -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:hideable="hideable_2" mchideable="hideable_2" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="15" style="height: 15px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="em_mob" style="font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <img alt="" border="0" class="em_hide" height="3" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/2da00f9e-f446-4de8-8c13-e19df68035cb.jpg" style="display: block;max-width: 355px;border: 0 !important;outline: none !important;" width="355"/>
                            </td>
                           </tr>
                          </table>
                          <!-- Large divider Section End Here -->
                          <!-- Bullet Image with Navy Content Section Start Here -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="0" mc:variant="Title" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="18" style="height: 18px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="TitlePink" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 17px !important;line-height: 21px !important;color: #F02A9D !important;font-weight: bold !important;text-transform: uppercase !important;" valign="top">
                             <meta charset="utf8"/>
                             <strong id="docs-internal-guid-711bd390-5ca0-88e1-aea8-d67710d64d82">
                              NEWS BRIEFS
                             </strong>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="1" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                <strong>
                                 Monash University
                                </strong>
                                will today launch and sign a
                                <a href="https://www.monash.edu/it/honeywell" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 research partnership with Honeywell Building Solutions
                                </a>
                                . The collaboration will result in the construction of one of the world’s first ‘cognitive office’ buildings. Data collected from existing sites on campus will be used to reduce the building’s energy consumption.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="2" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                <strong>
                                 Unlockd
                                </strong>
                                has been granted an
                                <a href="https://www.linkedin.com/feed/update/urn:li:activity:6399936905382805504" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 injunction
                                </a>
                                against Google. The Melbourne-headquartered Unlockd argued that the removal of its app from the Google Play Store was an unfair policy designed to limit competition.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="3" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                <strong>
                                 LaunchVic
                                </strong>
                                is
                                <a href="https://launchvic.org/rounds/round-8-healthtech" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 seeking to invest
                                </a>
                                up to $1 million per application for Accelerator programs and up to $250,000 per application for founder and investor education services dedicated to the Health Startup sector.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="4" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                <strong>
                                 Ringcentral
                                </strong>
                                has announced the launch of their
                                <a href="https://twitter.com/RingCentral/status/994007832382066688" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 first office
                                </a>
                                in Australia as part of their Asia Pacific Expansion.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="5" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                <strong>
                                 SA Water
                                </strong>
                                has deployed a network of over 400 sensors in water pipes running under the Adelaide CBD, allowing it to
                                <a href="https://www.sawater.com.au/news/sa-water-proves-smarts-stop-leaks" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 identify faults and leaks
                                </a>
                                faster.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="6" mc:variant="Image" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="15" style="height: 15px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                                <a href="http://www.impact7.com.au/apply/?utm_campaign=2018-05-14-banner&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=banner" style="border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">
                                 <img alt="" border="0" class="em_img" src="https://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/bbdb974d-52af-4c3d-a4f5-a0c67a0454b9.jpg" style="margin: 0;padding: 0;display: block;max-width: 355px;border: 0 !important;outline: none !important;"/>
                                </a>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="7" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                <strong>
                                 Startup Genome
                                </strong>
                                's
                                <em>
                                 Melbourne Startup Ecosystem Report
                                </em>
                                commissioned by LaunchVic has shown that
                                <a href="https://launchvic.org/files/18-05-08-Melbourne-Startup-Ecosystem-Report-Media-Release.pdf" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 Melbourne's startup sector
                                </a>
                                has 1,100 tech startups and that 1 in 4 founders moved to Melbourne from overseas specifically to begin a startup.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="8" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                <strong>
                                 Royal Perth Hospital
                                </strong>
                                and healthcare provider Emory Healthcare are jointly undertaking a
                                <a href="http://news.emory.edu/stories/2018/05/buchman-hiddleson_eicu_perth_australia/index.html" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 remote monitoring program
                                </a>
                                . Perth clinicians will use Philips’ eICU platform to remotely monitor critical care patients in Atlanta, Georgia during Australian daylight hours.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="9" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                The latest recipients of the Victorian Government’s
                                <strong>
                                 Horticulture Innovation Fund
                                </strong>
                                are Monash University, Apple and Pear Australia Ltd, Barengi Gadjin Land Council Aboriginal Corporation, the Australian Wine Research Institute, and Nursery and Garden Industry Victoria.
                                <a href="https://www.premier.vic.gov.au/victorian-horticulture-gets-innovation-fund-boost/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 The Fund
                                </a>
                                aims to help the horticulture industry adapt to new production technologies through awarding grants of up to $50,000.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="10" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                A new $5.9 million ACT government
                                <strong>
                                 Centre for Innovation and Learning
                                </strong>
                                has opened at the
                                <a href="http://www.cmd.act.gov.au/open_government/inform/act_government_media_releases/yvette-berry-mla-media-releases/2018/official-opening-of-new-$5.9-million-centre-for-innovation-and-learning" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 Caroline Chisholm School
                                </a>
                                in ACT.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="11" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                The Federal Government has agreed to accept the recommendations put forward in February by the
                                <strong>
                                 Review
                                </strong>
                                into
                                <a href="https://treasury.gov.au/publication/p2018-t286983/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 Open Banking
                                </a>
                                , with the implementation of the scheme to begin in July 2019.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="12" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                Financial advisory startup
                                <strong>
                                 myprosperity
                                </strong>
                                has announced a partnership with
                                <a href="http://www.myprosperity.com.au/blog/myprosperity-partnership-with-macquarie" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 Macquarie Wealth
                                </a>
                                .
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="13" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                <strong>
                                 AFL
                                </strong>
                                has announced a partnership with
                                <a href="http://www.afl.com.au/news/2018-05-07/i-predict-a-riot-esports-tournament-in-melbourne" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 Riot Games
                                </a>
                                that will see the organisations launch a new eSports tournament in November.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="14" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                The
                                <strong>
                                 Australian Prudential Regulation Authority
                                </strong>
                                has issued approval for fintech startup
                                <a href="https://www.skynews.com.au/details/_5781157981001" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 Volt
                                </a>
                                to become a restricted authorised deposit-taking institution, making it Australia’s first ‘digital bank’.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="15" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                Downer EDI Limited (ASX: DOW) has been
                                <a href="https://www.asx.com.au/asxpdf/20180514/pdf/43tzr7kw7vzcv6.pdf" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 awarded a $150 million contract
                                </a>
                                by
                                <strong>
                                 First Solar
                                </strong>
                                for construction of the 87MWac Beryl Solar Farm. The Farm will be located west of Gulgong, New South Wales.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="16" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                Sydney-based wearable device vendor
                                <strong>
                                 mCare Digital
                                </strong>
                                has
                                <a href="https://www.linkedin.com/feed/update/urn:li:activity:6400256803329970176" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 partnered
                                </a>
                                with data analytics firm WingArc Australia to bring data analysis functionality to mCare's ConnectiveCare platform.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="17" mc:variant="Divider" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="15" style="height: 15px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="em_mob" style="font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <img alt="" border="0" class="em_hide" height="3" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/2da00f9e-f446-4de8-8c13-e19df68035cb.jpg" style="display: block;max-width: 355px;border: 0 !important;outline: none !important;" width="355"/>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="18" mc:variant="Title" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="18" style="height: 18px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="TitlePink" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 17px !important;line-height: 21px !important;color: #F02A9D !important;font-weight: bold !important;text-transform: uppercase !important;" valign="top">
                             BUDGET WATCH
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="19" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                The Federal Government has allocated
                                <a href="https://www.guild.org.au/news-events/news/forefront/v08n09/2018-federal-budget-edition" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 $28 million
                                </a>
                                to roll out a five year, nationwide
                                <strong>
                                 electronic prescribing system
                                </strong>
                                . From October 2019, prescribing doctors can legally issue PBS scripts in electronic form.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="20" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                Over
                                <a href="http://www.ga.gov.au/news-events/news/latest-news/ceo-statement-on-budget-2018-19" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 $260 million
                                </a>
                                has been committed to develop
                                <strong>
                                 GPS and satellite technology
                                </strong>
                                . Of this amount, $36.9 million will be dedicated to Digital Earth Australia, a world-class technology that will give Australian businesses greater access to reliable, standardised satellite data.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="21" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                The Digital Identity Govpass program will receive
                                <a href="https://www.dta.gov.au/news/Budget-2018-19-for-the-DTA/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 $92.4 million
                                </a>
                                in funding, helping create a pilot Tax File Number application process. The
                                <strong>
                                 Digital Transformation Agency
                                </strong>
                                has also been allocated $700,000 to support the development of blockchain technology in Government services.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="22" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                A 12-year
                                <strong>
                                 National Research Infrastructure Investment Plan
                                </strong>
                                will commit
                                <a href="https://www.science.org.au/news-and-events/news-and-media-releases/good-outcomes-science-budget-2018-0" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 $1.9 billion
                                </a>
                                to critical national research infrastructure, including $140 million for upgrades to the two most powerful computing facilities in the Southern Hemisphere.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="23" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                <a href="https://www.stgeorge.com.au/content/dam/stg/downloads/report-centre/Budget_2018-19_STG.pdf" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 $4.5 million
                                </a>
                                has been allocated over four years as part of an initiative to encourage girls and women to pursue
                                <strong>
                                 STEM
                                </strong>
                                education and career pathways.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="24" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                Australia has announced plans to establish its first official national
                                <strong>
                                 space agency
                                </strong>
                                after
                                <a href="https://www.budget.gov.au/2018-19/content/overview.html" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 $41 million
                                </a>
                                in funding was allocated to a four year funding scheme. The Government has also dedicated $15 million to international space investment.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="25" mc:variant="Divider" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="15" style="height: 15px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="em_mob" style="font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <img alt="" border="0" class="em_hide" height="3" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/2da00f9e-f446-4de8-8c13-e19df68035cb.jpg" style="display: block;max-width: 355px;border: 0 !important;outline: none !important;" width="355"/>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="26" mc:variant="Title" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="18" style="height: 18px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="TitlePink" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 17px !important;line-height: 21px !important;color: #F02A9D !important;font-weight: bold !important;text-transform: uppercase !important;" valign="top">
                             COMPANY WATCH
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="27" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                NAB (ASX: NAB) has provided a
                                <a href="https://brighte.com.au/press" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 $20 million
                                </a>
                                debt facility to Mike Cannon-Brookes-backed home energy lender
                                <strong>
                                 Brighte
                                </strong>
                                , which provides loans for households to set up solar panels and batteries. The last startup to receive funding from NAB was Afterpay.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="28" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                Fintech startup
                                <strong>
                                 Athena
                                </strong>
                                , which is disrupting home loans, has raised a
                                <a href="https://www.linkedin.com/feed/update/urn:li:activity:6399499092162109440" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 $15 million
                                </a>
                                Series A round, with funding coming from Macquarie Bank, Square Peg Capital, Apex Capital, and Rice Warner.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="29" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                NPR, WNYC Studios, WBEZ Chicago and This American Life have acquired Pocket Casts and plan to run it as a joint venture.
                                <strong>
                                 Pocket Casts
                                </strong>
                                is a
                                <a href="https://twitter.com/pocketcasts/status/992097024920047616" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 podcast app
                                </a>
                                created by Shifty Jelly, whose founders Philip Simpson and Russell Ivanovic will now hold leadership positions in the company.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="30" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                Liesl Yearsley - who has been based in the US for some time - has received funding from
                                <a href="https://blog.cometlabs.io/our-first-investment-in-artificial-general-intelligence-c7f77224e6c9" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 Comet Labs
                                </a>
                                for her new B-Corp AI venture
                                <strong>
                                 Akin
                                </strong>
                                .
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <!-- Bullet Image with Navy Content Section End Here -->
                          <!-- Large divider Section Start Here -->
                          <!-- Large divider Section End Here -->
                          <!-- Title Pink Section Start Here -->
                          <!-- Title Pink Section End Here -->
                          <!-- Paragraph Section Start Here -->
                          <!-- Paragraph Section End Here -->
                          <!-- Large image Section Start Here -->
                          <!-- Large image Section End Here -->
                          <!-- White Spacer Section Start Here -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                          </table>
                          <!-- White Spacer Section End Here -->
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td class="em_side" style="width: 15px;border-collapse: collapse;mso-line-height-rule: exactly;" width="15">
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                 <!-- White Background Section End Here -->
                </td>
                <!--[if gte mso 9]>
                              </td>
                              <td valign="top">
                                <![endif]-->
                <!-- Pink Background Section Start Here -->
                <td align="center" bgcolor="#fdeaf5" class="em_clear" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                 <table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 205px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="205">
                  <tr>
                   <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 205px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="205">
                     <tr>
                      <td class="em_side" style="width: 15px;border-collapse: collapse;mso-line-height-rule: exactly;" width="15">
                      </td>
                      <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                       <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                        <tr>
                         <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                          <!-- Title Navy Section Start Here -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:hideable="hideable_3" mchideable="hideable_3" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="18" style="height: 18px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="TitleNavy" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 17px !important;line-height: 21px !important;color: #01426A !important;font-weight: bold !important;text-transform: uppercase !important;" valign="top">
                             EVENT WATCH
                            </td>
                           </tr>
                          </table>
                          <!-- Title Navy Section End Here -->
                          <!-- Paragraph Section Start Here -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="0" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             <a href="http://agileaustralia.com.au/2018/?utm_campaign=2018-05-14-event&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              AgileAus18 Conference
                             </a>
                             <br/>
                             <em>
                              <strong>
                               Mon 18 - Tue 19 June, Crown Palladium, Melbourne.
                              </strong>
                             </em>
                             <br/>
                             Explore topics as wide ranging as the AI condition, lessons about failure, Agile Internet of Things, evolving culture, product engineering, technical leadership and
                             <a href="http://agileaustralia.com.au/2018/topics/?utm_campaign=2018-05-14-topics&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              more
                             </a>
                             .
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="1" mc:variant="Image" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                              <tr>
                               <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                                <a href="http://agileaustralia.com.au/2018/june-workshops/#josh-seiden-ws" style="border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">
                                 <img alt="Build and scale Lean practices with Josh Seiden" border="0" class="em_img" src="https://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/fc9bbd7c-5078-42ba-98f1-d8244b7b50b9.png" style="margin: 0;padding: 0;display: block;max-width: 175px;border: 0 !important;outline: none !important;"/>
                                </a>
                               </td>
                               <td class="em_hide" style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="2" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             <a href="http://agileaustralia.com.au/2018/june-workshops/?utm_campaign=2018-05-14-event&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              AgileAus18 workshops present: Build and scale Lean practices - with Josh Seiden
                             </a>
                             <br/>
                             <em>
                              <strong>
                               Wed 20 June, Melbourne | Fri 22 June, Sydney.
                              </strong>
                             </em>
                             <br/>
                             Focus on managing teams and their activities in an effort to build and scale successful Lean practices. Combine ideas behind Lean Startup, Agile, Lean UX and modern management to create specific frameworks you can bring back to the office.
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="3" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             <a href="http://www.impact7.com.au/?utm_campaign=2018-05-14-event&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              IMPACT7 2018
                             </a>
                             <br/>
                             <em>
                              <strong>
                               Thu 9 August 2018, The Carson Conference Centre, Melbourne.
                              </strong>
                             </em>
                             <br/>
                             Last year, CSIRO partnered with IMPACT7 to showcase Aussie research ranging from nano-diamonds helping patients to saving the Great Barrier Reef with 3D mapping techniques. Who can you encourage to apply this year?
                             <a href="http://www.impact7.com.au/apply/?utm_campaign=2018-05-14-apply&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              Applications to present
                             </a>
                             for IMPACT7 2018 are free and close on Friday 1 June 2018.
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="4" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             <a href="http://acomms.com.au/index.php" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              The 2018 ACOMM Awards Dinner
                             </a>
                             <br/>
                             <em>
                              <strong>
                               29 August 2018, Hyatt Regency, Sydney.
                              </strong>
                             </em>
                             <br/>
                             Don’t miss the Communications Industry’s night of nights! Early bird registration closes Friday 25 May.
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="5" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             <a href="https://www.swarmconference.com.au/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              Swarm 2018
                             </a>
                             <br/>
                             <em>
                              <strong>
                               Australia's Community Management Conference.
                              </strong>
                             </em>
                             <br/>
                             <em>
                              <strong>
                               30-31 August 2018, Dream Factory, Melbourne.
                              </strong>
                             </em>
                             <br/>
                             Swarm is a conference designed specifically for local community managers to learn from one another and from international top talents.
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="6" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             <a href="https://www.bhert.com/awards.html?utm_campaign=2018-05-14-event&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              2018 BHERT Awards
                             </a>
                             <br/>
                             <em>
                              <strong>
                               13 November 2018, Park Hyatt, Melbourne.
                              </strong>
                             </em>
                             <br/>
                             Apply now for the prestigious BHERT Awards, recognising outstanding collaborations between business and higher education sectors. Expressions of Interest close 24 May 2018. Learn more about the Awards and submit an EOI
                             <a href="https://www.bhert.com/awards.html?utm_campaign=2018-05-14-text&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              here
                             </a>
                             .
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="7" mc:variant="Divider" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="12" style="height: 12px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="em_mob" style="font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <img alt="" border="0" class="em_hide" height="3" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/0d134aa7-2030-4e95-909d-6f85c71aaaa0.jpg" style="display: block;max-width: 175px;border: 0 !important;outline: none !important;" width="175"/>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="8" mc:variant="TitleNavy" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="18" style="height: 18px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="TitleNavy" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 17px !important;line-height: 21px !important;color: #01426A !important;font-weight: bold !important;text-transform: uppercase !important;" valign="top">
                             PEOPLE WATCH
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="9" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             Former CEO of Fishburners and Cofounder of Startup Muster
                             <strong>
                              Murray Hurps
                             </strong>
                             has been appointed as the new Director of Entrepreneurship at the
                             <a href="https://www.linkedin.com/feed/update/urn:li:activity:6399817680018341888" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              University of Technology Sydney
                             </a>
                             .
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="10" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             <a href="https://www.vu.edu.au/about-vu/news-events/media-releases/victoria-university-welcomes-professor-marcia-devlin-as-new-deputy-vice-chancellor" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              Victoria University
                             </a>
                             has appointed
                             <strong>
                              Professor Marcia Devlin
                             </strong>
                             as their new Deputy Vice Chancellor. Prior to this appointment, Devlin was the Deputy Vice Chancellor (Academic) at RMIT University.
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="11" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             <a href="https://www.commbank.com.au/guidance/newsroom/changes-to-senior-executive-team-201805.html?ei=card-view" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              Commonwealth Bank
                             </a>
                             (ASX: CBA) has appointed
                             <strong>
                              Alan Docherty
                             </strong>
                             as the Acting Chief Financial Officer following the resignation of Rob Jesudason, who has left the bank to take an executive role at the Hong Kong-based EOS cryptocurrency.
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="12" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             <strong>
                              Megan Clarke
                             </strong>
                             has been appointed as the new head of the Australian Space Agency. Clarke will help launch the
                             <a href="http://minister.industry.gov.au/ministers/sinodinos/media-releases/expert-review-australia%E2%80%99s-space-industry-capabilities-participate" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              Australian Space Agency
                             </a>
                             program over the next few years, with strong involvement from WA industry and science.
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="13" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             After six years at the helm,
                             <strong>
                              Steve Baxter
                             </strong>
                             is set to move on from Brisbane coworking hub
                             <a href="https://www.linkedin.com/pulse/why-im-looking-new-owners-river-city-labs-stephen-baxter/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              River City Labs
                             </a>
                             , announcing he is looking for a new owner.
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="14" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             <strong>
                              Keith Dodds
                             </strong>
                             is now Director of Business Consulting at
                             <a href="https://www.linkedin.com/in/keith-dodds-a82410/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              Asia Pacific Digital
                             </a>
                             after over 13 years at ThoughtWorks.
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="15" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             <a href="https://www.linkedin.com/feed/update/urn:li:activity:6401607134102069248" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              Unlockd
                             </a>
                             has announced the appointment of
                             <strong>
                              Andrew Cantle
                             </strong>
                             as Chief Commercial Officer and Brett Coventry as Chief Financial Officer.
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="16" mc:variant="Image" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                              <tr>
                               <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                                <a href="https://joviam.com/" style="border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">
                                 <img alt="Joviam Logo" border="0" class="em_img" src="https://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/dee59233-24d8-4fde-b90f-c47af4fbc541.png" style="margin: 0;padding: 0;display: block;max-width: 175px;border: 0 !important;outline: none !important;"/>
                                </a>
                               </td>
                               <td class="em_hide" style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <!-- Paragraph Section End Here -->
                          <!-- Title Navy Section Start Here -->
                          <!-- Title Navy Section End Here -->
                          <!-- Sub title Section Start Here -->
                          <!-- Sub title Section End Here -->
                          <!-- Small divider Section Start Here -->
                          <!-- Small divider Section End Here -->
                          <!-- Small image Section Start Here -->
                          <!-- Small image Section End Here -->
                          <!-- Pink Spacer Section Start Here -->
                          <!-- Pink Spacer Section End Here -->
                          <!-- Pink Spacer Section Start Here -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                          </table>
                          <!-- Pink Spacer Section End Here -->
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td style="width: 10px;border-collapse: collapse;mso-line-height-rule: exactly;" width="10">
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
                <!-- Pink Background Section End Here -->
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <!-- Body Section End Here -->
      <!-- Footer Section Start Here -->
      <tr>
       <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
         <tr>
          <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
            <tr>
             <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;max-width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
               <tr>
                <td bgcolor="#01426a" height="4" style="height: 4px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                 <img alt="" border="0" height="1" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/a85fb467-b66e-41a5-810a-122d3680c649.gif" style="display: block;border: 0 !important;outline: none !important;" width="1"/>
                </td>
               </tr>
               <!-- Footer Logo Section Start Here -->
               <tr>
                <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                 <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
                  <tr>
                   <td class="em_side" style="width: 25px;border-collapse: collapse;mso-line-height-rule: exactly;" width="25">
                   </td>
                   <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 550px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="550">
                     <tr>
                      <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                      </td>
                     </tr>
                     <tr>
                      <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                       <a href="http://www.slattsgroup.com.au/" style="text-decoration: none;color: #01426a;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">
                        <img alt="SLATTERYS" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/ecfa4ac2-9fe9-42a6-818d-167d08cfa0b7.png" style="display: block;max-width: 164px;font-family: Arial, sans-serif;font-size: 16px;line-height: 30px;color: #01426a;font-weight: bold;border: 0 !important;outline: none !important;" width="164"/>
                       </a>
                      </td>
                     </tr>
                     <tr>
                      <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="em_side" style="width: 25px;border-collapse: collapse;mso-line-height-rule: exactly;" width="25">
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <!-- Footer Logo Section End Here -->
               <!-- Background With CTA Section Start Here -->
               <tr>
                <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
                  <tr>
                   <td align="center" background="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/f92c8291-d985-4a21-8818-461c65de7197.jpg" class="em_hauto" height="78" style="background: url('https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/f92c8291-d985-4a21-8818-461c65de7197.jpg') no-repeat top;height: 78px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                    <!--[if gte mso 9]>
                                      <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width: 600px; height: 78px;" src="http://edmimages.net/edm/2018/march/i1521795737680/ftrbg_image.jpg" />
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 600px; height: 78px;">
                                        <v:fill opacity="0%" color="#f26429" />
                                        <v:textbox inset="0,0,0,0">
                                          <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
                     <tr>
                      <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                      </td>
                     </tr>
                     <tr>
                      <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                       <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
                        <tr>
                         <td class="em_side" style="width: 102px;border-collapse: collapse;mso-line-height-rule: exactly;" width="102">
                         </td>
                         <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 396px;max-width: 396px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="396">
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <a href="https://slattsgroup.us8.list-manage.com/subscribe?u=a7b53a1d95f8866a152bd1afe&amp;id=85de8002a9" style="text-decoration: none;color: #ffffff;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">
                              <img alt="SUBSCRIBE" border="0" class="em_img1" height="38" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/c88d482b-6ffe-4643-8d56-378311a61daf.jpg" style="display: block;max-width: 122px;font-family: Arial, sans-serif;font-size: 12px;line-height: 38px;color: #01426a;background-color: #ffffff;font-weight: bold;border: 0 !important;outline: none !important;" width="122"/>
                             </a>
                            </td>
                            <td class="em_side" style="width: 15px;border-collapse: collapse;mso-line-height-rule: exactly;" width="15">
                            </td>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <a href="http://us8.forward-to-friend.com/forward?u=a7b53a1d95f8866a152bd1afe&amp;id=679c62b21d&amp;e=[UNIQID]" style="text-decoration: none;color: #ffffff;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">
                              <img alt="FORWARD" border="0" class="em_img1" height="38" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/18207109-01d2-4781-ac3c-b4d7cb375f64.jpg" style="display: block;max-width: 122px;font-family: Arial, sans-serif;font-size: 12px;line-height: 38px;color: #01426a;background-color: #ffffff;font-weight: bold;border: 0 !important;outline: none !important;" width="122"/>
                             </a>
                            </td>
                            <td class="em_side" style="width: 15px;border-collapse: collapse;mso-line-height-rule: exactly;" width="15">
                            </td>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <a href="http://www.slattsgroup.com.au/contact/" style="text-decoration: none;color: #ffffff;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">
                              <img alt="CONTACT US" border="0" class="em_img1" height="38" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/888ec2a5-12a0-471d-8dfa-884ab155d387.jpg" style="display: block;max-width: 122px;font-family: Arial, sans-serif;font-size: 12px;line-height: 38px;color: #01426a;background-color: #ffffff;font-weight: bold;border: 0 !important;outline: none !important;" width="122"/>
                             </a>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td class="em_side" style="width: 102px;border-collapse: collapse;mso-line-height-rule: exactly;" width="102">
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                      </td>
                     </tr>
                    </table>
                    <!--[if gte mso 9]>
                                    </v:textbox>
                                  </v:fill>
                                </v:rect>
                              </v:image>
                              <![endif]-->
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <!-- Background With CTA Section End Here -->
               <!-- Footer Text Section Start Here -->
               <tr>
                <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                 <table align="center" bgcolor="#01426a" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
                  <tr>
                   <td class="em_side" style="width: 25px;border-collapse: collapse;mso-line-height-rule: exactly;" width="25">
                   </td>
                   <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 550px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="550">
                     <tr>
                      <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                      </td>
                     </tr>
                     <tr>
                      <td align="center" class="em_white" style="font-family: Arial, sans-serif;font-size: 10px;line-height: 12px;color: #ffffff;background-color: #01426a;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                       Copyright © 2018 Slatterys, All rights reserved.
                       <br/>
                       You have received this email because you have attended a Slatterys event in the past, or have subscribed to Slatterys' e-newsletter, The Watch or the Agile publication, AgileTODAY.
                       <br/>
                       <span class="em_whiteu" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                        <a href="https://slattsgroup.us8.list-manage.com/unsubscribe?u=a7b53a1d95f8866a152bd1afe&amp;id=85de8002a9&amp;e=[UNIQID]&amp;c=679c62b21d" style="text-decoration: underline;color: #ffffff;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">
                         Unsubscribe
                        </a>
                       </span>
                       here.
                      </td>
                     </tr>
                     <tr>
                      <td height="13" style="height: 13px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                      </td>
                     </tr>
                     <tr>
                      <td align="center" class="em_white" style="font-family: Arial, sans-serif;font-size: 10px;line-height: 12px;color: #ffffff;background-color: #01426a;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                       Our mailing address is:
                       <br/>
                       <div class="vcard">
                        <span class="org fn">
                         Slatterys
                        </span>
                        <div class="adr">
                         <div class="street-address">
                          Level 4
                         </div>
                         <div class="extended-address">
                          103 Lonsdale Street
                         </div>
                         <span class="locality">
                          Melbourne
                         </span>
                         ,
                         <span class="region">
                          VIC
                         </span>
                         <span class="postal-code">
                          3000
                         </span>
                         <div class="country-name">
                          Australia
                         </div>
                        </div>
                        <br/>
                        <a class="hcard-download" href="//slatteryit.us8.list-manage.com/vcard?u=a7b53a1d95f8866a152bd1afe&amp;id=85de8002a9">
                         Add us to your address book
                        </a>
                       </div>
                       <br/>
                      </td>
                     </tr>
                     <tr>
                      <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="em_side" style="width: 25px;border-collapse: collapse;mso-line-height-rule: exactly;" width="25">
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <!-- Footer Text Section End Here -->
               <tr>
                <td class="em_height" height="37" style="height: 37px;border-collapse: collapse;mso-line-height-rule: exactly;">
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr>
          <td class="em_hide" style="line-height: 1px;min-width: 600px;background-color: #ffffff;border-collapse: collapse;mso-line-height-rule: exactly;">
           <img alt="" border="0" height="1" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/a85fb467-b66e-41a5-810a-122d3680c649.gif" style="max-height: 1px;min-height: 1px;display: block;width: 600px;min-width: 600px;border: 0 !important;outline: none !important;" width="600"/>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <!-- Footer Section End Here -->
     </table>
    </td>
   </tr>
  </table>
  <div class="em_hide" style="white-space:nowrap;display:none;font-size:0px;line-height:0px;color:#ffffff;background-color:#ffffff;">
  </div>
 </body>
</html>
