<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">
 <head>
  <meta content="Slattery's Watch - 15 September 2014" property="og:title"/>
  <meta content="43929265776" property="fb:page_id"/>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
  <meta content="origin" name="referrer"/>
  <!-- NAME: RIGHT SIDEBAR -->
  <meta content="text/html; charset=utf8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Slattery's Watch - 15 September 2014
  </title>
  <style type="text/css">
   body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		p{
			margin:1em 0;
			padding:0;
		}
		a{
			word-wrap:break-word;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#bodyCell{
			padding:20px;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		body,#bodyTable{
			background-color:#ffffff;
		}
		#bodyCell{
			border-top:0;
		}
		#templateContainer{
			border:8px solid #f2f2f2;
		}
		h1{
			color:#606060 !important;
			display:block;
			font-family:Georgia, Times, 'Times New Roman', serif;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-1px;
			margin:0;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Georgia, Times, 'Times New Roman', serif;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-.75px;
			margin:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Georgia, Times, 'Times New Roman', serif;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-.5px;
			margin:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Georgia, Times, 'Times New Roman', serif;
			font-size:16px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#f2f2f2;
			border-top:0;
			border-bottom:0;
		}
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			color:#606060;
			font-family:Verdana, Geneva, sans-serif;
			font-size:11px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContainer .mcnTextContent a{
			color:#e50f9f;
			font-weight:normal;
			text-decoration:none;
		}
		#templateHeader{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;
			line-height:125%;
			text-align:left;
		}
		.headerContainer .mcnTextContent a{
			color:#e50f9f;
			font-weight:normal;
			text-decoration:none;
		}
		#templateBody{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		#templateSidebar{
			border-left:0;
		}
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			color:#606060;
			font-family:Verdana, Geneva, sans-serif;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.bodyContainer .mcnTextContent a{
			color:#e50f9f;
			font-weight:normal;
			text-decoration:none;
		}
		#templateSidebar{
			background-color:#FFFFFF;
		}
		#templateSidebarInner{
			border-left:0;
		}
		.sidebarContainer .mcnTextContent,.sidebarContainer .mcnTextContent p{
			color:#606060;
			font-family:Verdana, Geneva, sans-serif;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.sidebarContainer .mcnTextContent a{
			color:#e50f9f;
			font-weight:normal;
			text-decoration:none;
		}
		#templateFooter{
			background-color:#f2f2f2;
			border-top:0;
			border-bottom:0;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#606060;
			font-family:Verdana, Geneva, sans-serif;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.footerContainer .mcnTextContent a{
			color:#e50f9f;
			font-weight:normal;
			text-decoration:none;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=bodyCell]{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=sectionContainer]{
			display:block !important;
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnTextContent]{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateBody],table[id=templateBodyInner],table[id=templateSidebar],table[id=templateSidebarInner],table[id=templateFooter]{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=sidebarContainer] td[class=mcnTextContent],td[class=sidebarContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateSidebar]{
			border-left:0 !important;
			border-right:0 !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateSidebarInner]{
			border-left:0 !important;
			border-right:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}
  </style>
  <script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-4527598-1', {'allowLinker': true});
            ga('set', 'hostname', '.campaign-archive.com');
            ga('send', 'pageview');
  </script>
  <style type="text/css">
   /* Facebook/Google+ Modals */
            #social-proxy { background:#fff; -webkit-box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); padding-bottom:35px; z-index:1000; }
            #social-proxy_close { display:block; position:absolute; top:0; right:0; height:30px; width:32px; background:transparent url(//cdn-images.mailchimp.com/awesomebar-sprite.png) 0 -200px; text-indent:-9999px; outline:none; font-size:1px; }
            #social-proxy_close:hover { background-position:0 -240px; }
            body { padding-bottom:50px !important; }
  </style>
 </head>
 <body leftmargin="0" marginheight="0" marginwidth="0" offset="0" style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;height: 100% !important;width: 100% !important;" topmargin="0">
  <center>
   <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #ffffff;height: 100% !important;width: 100% !important;" width="100%">
    <tr>
     <td align="center" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;" valign="top">
      <!-- BEGIN TEMPLATE // -->
      <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 8px solid #f2f2f2;" width="600">
       <tr>
        <td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
         <!-- BEGIN PREHEADER // -->
         <table border="0" cellpadding="0" cellspacing="0" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f2f2f2;border-top: 0;border-bottom: 0;" width="600">
          <tr>
           <td class="preheaderContainer" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
             <tbody class="mcnTextBlockOuter">
              <tr>
               <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="282">
                 <tbody>
                  <tr>
                   <td class="mcnTextContent" style="padding: 9px 0px 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;" valign="top">
                    <div style="text-align: left;">
                     <span style="color: #222222;font-family: arial,sans-serif;line-height: normal;">
                      This week in the Watch: Istaclustr raises over $2million; Marita Cheng joins Nobel Prize winners on QandA, Eureka Prize winners announced and more.
                     </span>
                    </div>
                   </td>
                  </tr>
                 </tbody>
                </table>
                <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="282">
                 <tbody>
                  <tr>
                   <td class="mcnTextContent" style="padding: 9px 18px 9px 0px;font-family: Verdana, Geneva, sans-serif;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;" valign="top">
                    <div style="text-align: right;">
                     <a href="https://us8.campaign-archive.com/?e=[UNIQID]&amp;u=a7b53a1d95f8866a152bd1afe&amp;id=c6f13d76b8" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                      View this email in your browser
                     </a>
                    </div>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </table>
         <!-- // END PREHEADER -->
        </td>
       </tr>
       <tr>
        <td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
         <!-- BEGIN HEADER // -->
         <table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;border-top: 0;border-bottom: 0;" width="600">
          <tr>
           <td class="headerContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
             <tbody class="mcnTextBlockOuter">
              <tr>
               <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="600">
                 <tbody>
                  <tr>
                   <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 11px;font-weight: normal;line-height: 125%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;text-align: left;" valign="top">
                    <h1 class="null" style="text-align: center;margin: 0;padding: 0;display: block;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -1px;color: #606060 !important;">
                     <span style="font-size:28px">
                      <span style="color: #F7A7DB;">
                       <img align="none" height="79" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/1dd61fd3-4a37-4753-91cc-9a4a90a380cd.jpg" style="width: 85px;height: 79px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="85"/>
                       <br/>
                       slattery's
                      </span>
                      <span style="color:#e50f9f">
                       watch
                      </span>
                     </span>
                    </h1>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
             <tbody class="mcnTextBlockOuter">
              <tr>
               <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="600">
                 <tbody>
                  <tr>
                   <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 11px;font-weight: bold;line-height: 200%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;text-align: left;" valign="top">
                    <table style="width: 100%;background: #f7a7db;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                     <tbody>
                      <tr>
                       <td style="text-align: right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <strong>
                         <span style="font-size:11px">
                          <span style="color:#FFFFFF">
                           <span style="font-family:verdana,geneva,sans-serif">
                            15 September 2014
                           </span>
                          </span>
                         </span>
                        </strong>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                    <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
             <tbody class="mcnTextBlockOuter">
              <tr>
               <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="600">
                 <tbody>
                  <tr>
                   <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;text-align: left;" valign="top">
                    Dear &lt;&lt;First Name&gt;&gt;,
                    <br/>
                    <br/>
                    Below is this week's Watch.
                    <br/>
                    <br/>
                    Best wishes,
                    <br/>
                    Rachel Slattery
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
             <tbody class="mcnDividerBlockOuter">
              <tr>
               <td class="mcnDividerBlockInner" style="padding: 0px 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="border-top-width: 1px;border-top-style: dashed;border-top-color: #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                 <tbody>
                  <tr>
                   <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <span>
                    </span>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </table>
         <!-- // END HEADER -->
        </td>
       </tr>
       <tr>
        <td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
         <!-- BEGIN BODY // -->
         <table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;" width="600">
          <tr>
           <td align="center" class="sectionContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" width="390">
            <table border="0" cellpadding="0" cellspacing="0" id="templateBodyInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
             <tr>
              <td class="bodyContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="396">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;text-align: left;" valign="top">
                       <h1 style="margin: 0;padding: 0;display: block;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -1px;text-align: left;color: #606060 !important;">
                        <span style="color:#e50f9f">
                         news
                        </span>
                        <span style="color:#f7a7db">
                         briefs
                        </span>
                       </h1>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="396">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       The Australian Museum
                       <a href="http://australianmuseum.net.au/2014-Winners-Eureka-Prizes" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Eureka Prize
                       </a>
                       winners include the Garvan Institute of Medical Research and Australian National University, whose DIY Droplet Lens won the
                       <a href="http://australianmuseum.net.au/media/2014-Eureka-Technology" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        ANSTO Eureka Prize for Innovative Use of Technology
                       </a>
                       . The DIY Droplet Lens can be be cheaply constructed and fitted to a smartphone, transforming it into a mobile laboratory.
                       <a href="http://australianmuseum.net.au/media/2014-Eureka-Interdisciplinary" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        The University of New South Wales
                       </a>
                       Eureka Prize for Excellence in Interdisciplinary Scientific Research was won by the SEARCH Project, University of Melbourne for mapping a thousand years of climate history.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="396">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       Minister Malcolm Turnbull hosted the
                       <a href="http://www.communications.gov.au/digital_economy/online_copyright_infringement_forum" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Online Copyright Infringement Forum
                       </a>
                       to discuss the issues raised by the Government in the Online Copyright Infringement Discussion Paper.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="396">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       <a href="http://www.itinventiontest.com.au/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        ICT Geelong and Australian Sports Technologies Network
                       </a>
                       have both launched their annual investment pitching competitions for 2014. Between the two competitions there is more than $35,000 in prizes to be won, and five resident placements into the HeadStart Accelerator program to help high-potential startups grow their businesses in Geelong.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="396">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       The panellists on tonight's
                       <a href="http://www.abc.net.au/tv/qanda/coming_up.htm" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Q&amp;A Program
                       </a>
                       on the ABC are all scientists! Marita Cheng, Engineer and founder of Robogals (and
                       <a href="http://www.tech23.com.au/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Tech23
                       </a>
                       Alumni); Suzanne Cory, Molecular biologist; Peter Doherty, Nobel Prize Winning Immunologist; Brian Schmidt, Nobel Prize Winning Astrophysicist and Ian Chubb, Australia’s Chief Scientist.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="396">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       <a href="http://www.leighton.com.au/__data/assets/pdf_file/0015/30084/150914_mr.pdf" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Thiess
                       </a>
                       , incorporating Silcar, has agreed to expand and vary the existing Field Services Delivery contract it had with the NBN Co for an initial two years, with the option for a one year extension by NBN Co. The main scope for work is to connect customer premises to the NBN in Queensland, New South Wales and the ACT.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="396">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       <a href="http://commsalliance.com.au/about-us/newsroom/2014-15" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Communications Alliance
                       </a>
                       has lodged an application with the Australian Competition and Consumer Commission to launch a ‘Follow-the-Money’ strategy to reduce the economic incentive to promote or encourage online copyright infringement in Australia.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="396">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       The shortlist for the inaugural Australian Communications and Consumer Action Network and Australian Human Rights Commission
                       <a href="https://www.accan.org.au/news-items/media-releases/942-apps-for-all-challenge-2014-shortlist-announced" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Apps For All Challenge 2014
                       </a>
                       has been announced. It includes a range of apps that help young and old Australians with disabilities perform everyday activities.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="396">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       <a href="http://www.statedevelopment.sa.gov.au/news-releases/all-news-updates/state-govt-adelaide-city-plug-in-to-internet-of-things-innovation-hub" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Adelaide City Council
                       </a>
                       has partnered with Cisco to become an Internet of Things Innovation Hub.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="396">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       Australia's Chief Scientist, Professor Chubb,
                       <a href="http://www.minister.industry.gov.au/ministers/macfarlane/media-releases/australian-government-puts-science-centre-industry-collaboration" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        released
                       </a>
                       his recommendations for a strategic approach to science and its related fields - Science, Technology, Engineering and Mathematics: Australia's Future. The Federal Government is working with Professor Chubb to
                       <a href="http://www.chiefscientist.gov.au/2014/09/video-minister-and-chief-scientist-speeches/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        convene
                       </a>
                       a reinvigorated Science Council. The Council will advise the Government on its long term strategic science and research investment.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="396">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       <a href="http://www.kidshelp.com.au/upload/22960.pdf" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        <span style="line-height:20.7999992370605px">
                         Kids Helplin
                        </span>
                        e
                       </a>
                       has launched online group counselling for Australian teenagers via social media. The project, led by University of Sydney Psychologist, Dr Andrew Campbell, is a response to perceived gaps in health services and growing demand to migrate mental health support online.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="396">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       <a href="https://www.accc.gov.au/media-release/accc-not-to-take-action-to-block-tpgs-fibre-to-the-basement-network-rollout" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        The Australian Competition and Consumer Commission
                       </a>
                       will not prevent TPG from rolling out its FTTB technology to supply high speed broadband services to residents in metropolitan areas across Australia.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="396">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       <a href="http://www.justicehealth.nsw.gov.au/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        The Justice Health and Forensic Mental Health Network
                       </a>
                       has adopted Orion Health’s electronic medical record solution to deliver complete electronic medical records across the New South Wales public health system. Patient details will now be held state-wide as opposed to being held in multiple paper files and electronic registers.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="396">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       <a href="http://au.nec.com/en_AU/press/201409/nec-wins-australian-department-of-defence-contract.html " style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        NEC Australia
                       </a>
                       has secured a $150million contract with the Australian Department of Defence to deliver information technology infrastructure and services.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="396">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       <a href="http://www.liverpool.nsw.gov.au/ " style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Liverpool City Council
                       </a>
                       has selected
                       <a href="http://au.nec.com/en_AU/press/201409/nec-underpins-liverpool-council-next-gen-crime-fighting-tools.html " style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        NEC Australia
                       </a>
                       to deploy WiFi and video solutions to provide a new CCTV network providing 24 hour recording of local streets, retails and parks across central Liverpool.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="396">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       <a href="http://www.hsntech.com/univisa-s-a-signs-icc-license-with-hansen-technologies/ " style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Hansen Technologies Limited
                       </a>
                       (ASX:HSN) has announced Univisa S.A. has signed a five year license agreement to deploy Hansen’s ICC Customer Care and Billing Solutions for its operations in Ecuador.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="396">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       <a href="http://www.primaryopinion.com" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Primary Opinion Limited
                       </a>
                       (ASX: POP) has launched it's content delivery and distribution platform initially covering the intellectual property sector.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnDividerBlockOuter">
                 <tr>
                  <td class="mcnDividerBlockInner" style="padding: 0px 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                   <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="border-top-width: 1px;border-top-style: dashed;border-top-color: #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                       <span>
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="396">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;text-align: left;" valign="top">
                       <h1 style="margin: 0;padding: 0;display: block;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -1px;text-align: left;color: #606060 !important;">
                        <span style="color:#e50f9f">
                         company
                        </span>
                        <span style="color:#f7a7db">
                         watch
                        </span>
                       </h1>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="396">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       <a href="https://www.instaclustr.com/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Istaclustr
                       </a>
                       , which delivers hosted and managed DataStax Enterprise and Apache Cassandra™ services, has closed a first round investment offer for over $2 million in seed funding led by ANU Connect Ventures. DataStax, the company that delivers Apache Cassandra to the enterprise, also participated in the round. Istaclustr was founded by Doug Stuart and Ben Bromhead who previously founded Stratsec which was acquired by BAE Systems in 2011. Adam Zegelin is also a co-founder of Instaclustr. And Peter Lilley, who was a co-founder of Stratsec is Instaclustr's COO. Instaclustr’s first home was at Canberra’s
                       <a href="http://entry29.org.au/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Entry29
                       </a>
                       and now has a team of ten and an office in California.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="396">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       <a href="http://venuemob.com.au/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Venuemob
                       </a>
                       has raised $530,000 in its second round of investment led by Sydney Angels’ investor Adrian Bunter. Venuemob was initially funded $450,000 by Optus Innov8 in 2012.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="396">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       <a href="http://www.planettel.com.au/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Planet Tel
                       </a>
                       has acquired
                       <a href="http://www.isphone.com.au/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        ISPhone
                       </a>
                       . Planet Tel will assume management of the company and new directors will be appointed.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="396">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       Qanda Technology (ASX:QNA) has acquired
                       <a href="http://www.caramavan.com" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Caramavan
                       </a>
                       , an online hiring and rental marketplace for caravans in a share deal. This follows Qanda's acquisition of
                       <a href="http://www.drivemycarrentals.com.au" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Drive My Car Rentals
                       </a>
                       and
                       <a href="http://www.rentoid.com" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Rentoid
                       </a>
                       .
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnDividerBlockOuter">
                 <tr>
                  <td class="mcnDividerBlockInner" style="padding: 0px 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                   <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="border-top-width: 1px;border-top-style: dashed;border-top-color: #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                       <span>
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="396">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;text-align: left;" valign="top">
                       <h1 style="margin: 0;padding: 0;display: block;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -1px;text-align: left;color: #606060 !important;">
                        <span style="color:#e50f9f">
                         people
                        </span>
                        <span style="color:#f7a7db">
                         watch
                        </span>
                       </h1>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="396">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       <a href="http://www.oakton.com.au/about-oakton/oakton-news/2014/09/09/oakton-appoints-executive-general-manager-for-applications-as-a-service-offering" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Oakton
                       </a>
                       has appointed Shaji Sethu as its new Executive General Manager.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="396">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       Singtel has appointed Allen Lew as CEO of
                       <a href="http://www.optus.com.au/ " style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Optus
                       </a>
                       and SingTel’s Consumer Australia division effective from October 2014. Lew is the former head of SingTel’s Digital L!fe group. Paul O’Sullivan will move into a part-time role as Optus’ Chairman.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="396">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       <a href="http://member.afraccess.com/media?id=CMN://2A816690&amp;filename=20140908/MNW_01550850.pdf" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Mint Wireless Limited
                       </a>
                       (ASX: MNW) has welcomed Anne Weatherston as its new Non-Executive Director effective immediately. Weatherston was previously the Chief Information Officer and a member of the Management Board at ANZ.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="396">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       <a href="http://www.tigerspike.com/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Tigerspike
                       </a>
                       has appointed Aisha Hillary as its new Group Communications Director.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
            </table>
           </td>
           <td align="center" class="sectionContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" width="200">
            <table border="0" cellpadding="0" cellspacing="0" id="templateSidebar" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-left: 0;background-color: #FFFFFF;" width="100%">
             <tr>
              <td align="right" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
               <table border="0" cellpadding="0" cellspacing="0" id="templateSidebarInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-left: 0;" width="100%">
                <tr>
                 <td class="sidebarContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnTextBlockOuter">
                    <tr>
                     <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="204">
                       <tbody>
                        <tr>
                         <td class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 125%;text-align: left;" valign="top">
                          <h1 style="margin: 0;padding: 0;display: block;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -1px;text-align: left;color: #606060 !important;">
                           <span style="color:#e50f9f">
                            event
                           </span>
                           <span style="color:#f7a7db">
                            watch
                           </span>
                          </h1>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnImageBlockOuter">
                    <tr>
                     <td class="mcnImageBlockInner" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                          <a class="" href="http://www.tech23.com.au" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" title="Tech23.2014">
                           <img align="center" alt="" class="mcnImage" src="https://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/ec9ad728-44b2-43a8-b75e-d5591712e22a.gif" style="max-width: 200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="168"/>
                          </a>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnImageBlockOuter">
                    <tr>
                     <td class="mcnImageBlockInner" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                          <a class="" href="http://www.agileencore.com/workshops.php" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" title="Tech23.2014">
                           <img align="center" alt="" class="mcnImage" src="https://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/982d90b1-7d9d-40fb-b331-29d885e5f598.gif" style="max-width: 200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="168"/>
                          </a>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnImageBlockOuter">
                    <tr>
                     <td class="mcnImageBlockInner" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                          <a class="" href="http://www.agileencore.com/workshops.php" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" title="Tech23.2014">
                           <img align="center" alt="" class="mcnImage" src="https://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/d5b633a6-b659-4ac0-8c10-59a4c477c5d0.gif" style="max-width: 200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="168"/>
                          </a>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnTextBlockOuter">
                    <tr>
                     <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="204">
                       <tbody>
                        <tr>
                         <td class="mcnTextContent" style="padding: 9px 18px;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 125%;" valign="top">
                          <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                          <a href="http://www.agileencore.com/index.html" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                           Agile Encore, Sydney
                          </a>
                          - Thursday 2 October 2014, Hilton Sydney Discover great hacks to build awesome teams. Sponsored by Commonwealth Bank.
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnTextBlockOuter">
                    <tr>
                     <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="204">
                       <tbody>
                        <tr>
                         <td class="mcnTextContent" style="padding: 9px 18px;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 125%;" valign="top">
                          <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                          <a href="http://lets-test.com/?page_id=1863" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                           Let's Test Oz
                          </a>
                          - September 15-17th 2014, Blue Mountains, NSW.
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnTextBlockOuter">
                    <tr>
                     <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="204">
                       <tbody>
                        <tr>
                         <td class="mcnTextContent" style="padding: 9px 18px;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 125%;" valign="top">
                          <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                          <a href="http://thesunrise.co/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                           The Sunrise
                          </a>
                          - Re-telling of the early years of Australia's iconic startups, Friday 19 September, Carriageworks, Sydney.
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnTextBlockOuter">
                    <tr>
                     <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="204">
                       <tbody>
                        <tr>
                         <td class="mcnTextContent" style="padding: 9px 18px;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 125%;" valign="top">
                          <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                          <a href="http://startupaus.org/startupSpring/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                           StartupSpring
                          </a>
                          - 3 week startup festival of events across Australia focussing on the “startup”.
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnTextBlockOuter">
                    <tr>
                     <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="204">
                       <tbody>
                        <tr>
                         <td class="mcnTextContent" style="padding: 9px 18px;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 125%;" valign="top">
                          <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                          <a href="http://astn.com.au/key-activities/conference/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                           Australian Sports Tech Network's Annual Conference - 21st October, 2014
                          </a>
                          - Flemington Racecourse, Melbourne - speakers representatives from FIFA, Australian Sports Commission, Rebel Sport, 2XU, Catapult Sport, AFL, Yachting Australia, Swimming Australia. And keynote speakers Steve Blank and Professor Jerry Engel.
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnTextBlockOuter">
                    <tr>
                     <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="204">
                       <tbody>
                        <tr>
                         <td class="mcnTextContent" style="padding: 9px 18px;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 125%;" valign="top">
                          <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                          <a href="http://www.webdirections.org/wds14/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                           WebDirections 2014
                          </a>
                          - 30-31 October 2014.
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnTextBlockOuter">
                    <tr>
                     <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="204">
                       <tbody>
                        <tr>
                         <td class="mcnTextContent" style="padding: 9px 18px;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 125%;" valign="top">
                          <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                          <a href="http://yowconference.com.au/ " style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                           YOW! 2014 Conference
                          </a>
                          - December 2014, Melbourne, Brisbane, Sydney. Hear technical experts on the latest technologies, practices, and methods; with keynote by Edward Kmett.
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnDividerBlockOuter">
                    <tr>
                     <td class="mcnDividerBlockInner" style="padding: 10px 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="border-top-width: 1px;border-top-style: dashed;border-top-color: #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <span>
                          </span>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnImageBlockOuter">
                    <tr>
                     <td class="mcnImageBlockInner" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                          <a class="" href="http://www.orionvm.com/au/?utm_source=The-Watch&amp;utm_medium=Partner&amp;utm_campaign=Newsletter-18-3-2013" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" title="OrionVM">
                           <img align="center" alt="" class="mcnImage" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/230aa92f-e320-492f-854b-689330584dd5.jpg" style="max-width: 200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="168"/>
                          </a>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnFollowBlockOuter">
                    <tr>
                     <td align="center" class="mcnFollowBlockInner" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td align="center" style="padding-left: 9px;padding-right: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContent" style="border: 1px solid #EEEEEE;background-color: #FAFAFA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                           <tbody>
                            <tr>
                             <td align="center" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                               <tbody>
                                <tr>
                                 <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                   <tbody>
                                    <tr>
                                     <td class="mcnFollowContentItemContainer" style="padding-right: 0;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                       <tbody>
                                        <tr>
                                         <td align="left" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="">
                                           <tbody>
                                            <tr>
                                             <td align="center" class="mcnFollowIconContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle" width="24">
                                              <a href="http://www.twitter.com/slatteryit" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank">
                                               <img class="" height="24" src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="24"/>
                                              </a>
                                             </td>
                                             <td align="left" class="mcnFollowTextContent" style="padding-left: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                              <a href="http://www.twitter.com/slatteryit" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-decoration: none;color: #606060;font-weight: bold;line-height: 100%;text-align: center;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="">
                                               SlatteryIT
                                              </a>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                  <!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </table>
         <!-- // END BODY -->
        </td>
       </tr>
       <tr>
        <td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
         <!-- BEGIN FOOTER // -->
         <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f2f2f2;border-top: 0;border-bottom: 0;" width="600">
          <tr>
           <td class="footerContainer" style="padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
             <tbody class="mcnImageBlockOuter">
              <tr>
               <td class="mcnImageBlockInner" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                 <tbody>
                  <tr>
                   <td class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                    <a class="" href="http://www.mitraissoftware.com" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" title="Mitrais">
                     <img align="left" alt="" class="mcnImage" src="https://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/79f480fe-a991-4c2d-bc12-0a059862cdc3.jpg" style="max-width: 650px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="564"/>
                    </a>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
             <tbody class="mcnTextBlockOuter">
              <tr>
               <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="600">
                 <tbody>
                  <tr>
                   <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 11px;font-weight: normal;line-height: 125%;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;" valign="top">
                    <a class="utilityLink" href="http://eepurl.com/XZpHz" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;">
                     Subscribe
                    </a>
                    |
                    <a class="utilityLink" href="https://slattsgroup.us8.list-manage.com/unsubscribe?u=a7b53a1d95f8866a152bd1afe&amp;id=85de8002a9&amp;e=[UNIQID]&amp;c=c6f13d76b8" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;">
                     Unsubscribe
                    </a>
                    |
                    <a href="https://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/files/Slattery_s_Watch_Monday_15_September_2014.pdf" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                     View printable PDF
                    </a>
                    |
                    <a href="http://www.slatteryit.com.au/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                     SlatteryIT
                    </a>
                    |
                    <a href="http://www.slatteryit.com.au/privacy.html" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                     Privacy
                    </a>
                    |
                    <a href="mailto:watch@slatteryit.com.au" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                     Contact Us
                    </a>
                    <br/>
                    <span style="font-size:9px">
                     <div class="vcard">
                      <span class="org fn">
                       Slatterys
                      </span>
                      <div class="adr">
                       <div class="street-address">
                        Level 4
                       </div>
                       <div class="extended-address">
                        103 Lonsdale Street
                       </div>
                       <span class="locality">
                        Melbourne
                       </span>
                       ,
                       <span class="region">
                        VIC
                       </span>
                       <span class="postal-code">
                        3000
                       </span>
                       <div class="country-name">
                        Australia
                       </div>
                      </div>
                      <br/>
                      <a class="hcard-download" href="//slatteryit.us8.list-manage.com/vcard?u=a7b53a1d95f8866a152bd1afe&amp;id=85de8002a9">
                       Add us to your address book
                      </a>
                     </div>
                    </span>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </table>
         <!-- // END FOOTER -->
        </td>
       </tr>
      </table>
      <!-- // END TEMPLATE -->
     </td>
    </tr>
   </table>
  </center>
 </body>
</html>
