<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">
 <head>
  <meta content="Slatterys Watch - 23 April 2018" property="og:title"/>
  <meta content="43929265776" property="fb:page_id"/>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
  <meta content="origin" name="referrer"/>
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <title>
   Slatterys Watch - 23 April 2018
  </title>
  <meta content="text/html; charset=utf8" http-equiv="content-type"/>
  <meta content="IE=edge" http-equiv="x-ua-compatible"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="telephone=no" name="format-detection"/>
  <style type="text/css">
   body{
			margin:0 !important;
			padding:0 !important;
			-webkit-text-size-adjust:100% !important;
			-ms-text-size-adjust:100% !important;
			-webkit-font-smoothing:antialiased !important;
		}
		img{
			border:0 !important;
			outline:none !important;
		}
		p{
			margin:0 !important;
			padding:0 !important;
		}
		table{
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		td,a,span{
			border-collapse:collapse;
			mso-line-height-rule:exactly;
		}
		.ExternalClass *{
			line-height:100%;
		}
		.em_defaultlink a{
			color:inherit !important;
			text-decoration:none !important;
		}
		span.MsoHyperlink{
			mso-style-priority:99;
			color:inherit;
		}
		span.MsoHyperlinkFollowed{
			mso-style-priority:99;
			color:inherit;
		}
		.tpl-content{
			padding:0 !important;
		}
		.em_white a{
			color:#ffffff;
			text-decoration:none;
		}
		.em_whiteu a{
			color:#ffffff;
			text-decoration:underline;
		}
		.em_blue a{
			color:#01426A;
			text-decoration:none;
		}
		.em_pink a{
			color:#F02A9D;
			text-decoration:none;
		}
		.em_blue1 a{
			color:#01426A;
			text-decoration:underline;
		}
		.em_blue2 a{
			color:#01426A;
			text-decoration:none;
		}
		.em_gradient{
			background:linear-gradient(to bottom,rgba(1,66,106,1) 0%,rgba(24,83,119,1) 7%,rgba(86,129,156,1) 47%,rgba(184,202,213,1) 78%,rgba(242,245,247,1) 97%,rgba(242,245,247,1) 100%);
		}
		.Paragraph{
			font-family:Arial,sans-serif !important;
			font-size:14px !important;
			line-height:17px !important;
			color:#01426A !important;
		}
		.Paragraph a{
			color:#F02A9D !important;
			text-decoration:underline !important;
		}
		.TitleNavy{
			font-family:Arial,sans-serif !important;
			font-size:17px !important;
			line-height:21px !important;
			color:#01426A !important;
			font-weight:bold !important;
			text-transform:uppercase !important;
		}
		.TitlePink{
			font-family:Arial,sans-serif !important;
			font-size:17px !important;
			line-height:21px !important;
			color:#F02A9D !important;
			font-weight:bold !important;
			text-transform:uppercase !important;
		}
		.BoldPink{
			font-family:Arial,sans-serif !important;
			font-size:14px !important;
			line-height:17px !important;
			color:#F02A9D !important;
			font-weight:bold !important;
		}
	@media only screen and (min-width:481px) and (max-width:679px){
		.em_main_table{
			width:100% !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_wrapper{
			width:100% !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_side{
			width:10px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_hide{
			display:none !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_img{
			width:100% !important;
			height:auto !important;
			max-width:100% !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_img1{
			width:100% !important;
			height:auto !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_center{
			text-align:center !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_height{
			height:20px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_top{
			padding-top:20px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_pad{
			padding:0 10px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_h10{
			height:10px !important;
			line-height:0 !important;
			font-size:0 !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_hauto{
			height:auto !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_bg{
			background:none !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_clear{
			float:left !important;
			clear:both !important;
			width:100% !important;
			max-width:100% !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_mob{
			background:url(https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/31d497d4-d7cd-497d-8ef1-ade7b2fbd02f.jpg) !important;
			height:3px !important;
		}

}	@media screen and (max-width: 480px){
		.em_main_table{
			width:100% !important;
		}

}	@media screen and (max-width: 480px){
		.em_wrapper{
			width:100% !important;
		}

}	@media screen and (max-width: 480px){
		.em_side{
			width:10px !important;
		}

}	@media screen and (max-width: 480px){
		.em_hide{
			display:none !important;
		}

}	@media screen and (max-width: 480px){
		.em_img{
			width:100% !important;
			height:auto !important;
			max-width:100% !important;
		}

}	@media screen and (max-width: 480px){
		.em_img1{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-width: 480px){
		.em_center{
			text-align:center !important;
		}

}	@media screen and (max-width: 480px){
		.em_height{
			height:20px !important;
		}

}	@media screen and (max-width: 480px){
		.em_top{
			padding-top:20px !important;
		}

}	@media screen and (max-width: 480px){
		.em_pad{
			padding:0 10px !important;
		}

}	@media screen and (max-width: 480px){
		u+.em_body .em_full_wrap{
			width:100vw !important;
		}

}	@media screen and (max-width: 480px){
		.em_h10{
			height:10px !important;
			line-height:0 !important;
			font-size:0 !important;
		}

}	@media screen and (max-width: 480px){
		.em_hauto{
			height:auto !important;
		}

}	@media screen and (max-width: 480px){
		.em_bg{
			background:none !important;
		}

}	@media screen and (max-width: 480px){
		.em_clear{
			float:left !important;
			clear:both !important;
			width:100% !important;
			max-width:100% !important;
		}

}	@media screen and (max-width: 480px){
		.em_mob{
			background:url(https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/31d497d4-d7cd-497d-8ef1-ade7b2fbd02f.jpg) !important;
			height:3px !important;
		}

}
  </style>
  <script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-4527598-1', {'allowLinker': true});
            ga('set', 'hostname', '.campaign-archive.com');
            ga('send', 'pageview');
  </script>
  <style type="text/css">
   /* Facebook/Google+ Modals */
            #social-proxy { background:#fff; -webkit-box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); padding-bottom:35px; z-index:1000; }
            #social-proxy_close { display:block; position:absolute; top:0; right:0; height:30px; width:32px; background:transparent url(//cdn-images.mailchimp.com/awesomebar-sprite.png) 0 -200px; text-indent:-9999px; outline:none; font-size:1px; }
            #social-proxy_close:hover { background-position:0 -240px; }
            body { padding-bottom:50px !important; }
  </style>
 </head>
 <body bgcolor="#ffffff" class="em_body" style="margin: 0px;padding: 0px;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;">
  <table bgcolor="#01426A" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap em_gradient" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;background: linear-gradient(to bottom,rgba(1,66,106,1) 0%,rgba(24,83,119,1) 7%,rgba(86,129,156,1) 47%,rgba(184,202,213,1) 78%,rgba(242,245,247,1) 97%,rgba(242,245,247,1) 100%);" width="100%">
   <tr>
    <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
      <!-- Header Section Start Here -->
      <tr>
       <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
         <tr>
          <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;max-width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
            <!-- Preheader Section Start Here -->
            <tr>
             <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
               <tr>
                <td class="em_side" style="width: 25px;border-collapse: collapse;mso-line-height-rule: exactly;" width="25">
                </td>
                <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 550px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="550">
                  <tr>
                   <td class="em_h10" height="17" style="height: 17px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                   </td>
                  </tr>
                  <tr>
                   <td align="center" class="em_whiteu" style="font-family: Arial, sans-serif;font-size: 10px;line-height: 16px;color: #ffffff;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                    <a href="https://mailchi.mp/slatteryit/slatterys-watch-23-april-2018?e=[UNIQID]" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #ffffff;text-decoration: underline;" target="_blank">
                     View the Watch in your browser
                    </a>
                   </td>
                  </tr>
                  <tr>
                   <td class="em_h10" height="17" style="height: 17px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                   </td>
                  </tr>
                 </table>
                </td>
                <td class="em_side" style="width: 25px;border-collapse: collapse;mso-line-height-rule: exactly;" width="25">
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <!-- Preheader Section End Here -->
            <!-- Colorline Section Start Here -->
            <tr>
             <td align="center" style="line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
              <img alt="" border="0" class="em_img" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/a452ba89-1bc4-419f-9976-93395f8661d3.jpg" style="display: block;max-width: 600px;border: 0 !important;outline: none !important;" width="600"/>
             </td>
            </tr>
            <!-- Colorline Section End Here -->
            <!-- Logo Image Section Start Here -->
            <tr>
             <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
              <a href="http://www.slattsgroup.com.au/slatteryswatch/" style="text-decoration: none;color: #01426a;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">
               <img alt="SLATTERYS WATCH" border="0" class="em_img" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/7353a237-3d16-49da-b427-7a2dd384eb2e.jpg" style="display: block;max-width: 600px;font-size: 22px;line-height: 35px;color: #01426a;font-family: Arial, sans-serif;background-color: #ffffff;font-weight: bold;border: 0 !important;outline: none !important;" width="600"/>
              </a>
             </td>
            </tr>
            <!-- Logo Image Section End Here -->
            <!-- Date Text Section Start Here -->
            <tr>
             <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
              <table align="center" bgcolor="#01426a" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
               <tr>
                <td class="em_side" style="width: 25px;border-collapse: collapse;mso-line-height-rule: exactly;" width="25">
                </td>
                <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 550px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="550">
                  <tr>
                   <td height="5" style="height: 5px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                   </td>
                  </tr>
                  <tr>
                   <td align="left" class="em_white" style="font-family: Arial, sans-serif;font-size: 13px;line-height: 16px;color: #ffffff;text-transform: uppercase;font-weight: bold;background-color: #01426a;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                    Monday 23 April 2018
                   </td>
                  </tr>
                  <tr>
                   <td height="5" style="height: 5px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                   </td>
                  </tr>
                 </table>
                </td>
                <td class="em_side" style="width: 25px;border-collapse: collapse;mso-line-height-rule: exactly;" width="25">
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <!-- Date Text Section End Here -->
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <!-- Header Section End Here -->
      <!-- Body Section Start Here -->
      <tr>
       <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
         <tr>
          <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
            <tr>
             <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;max-width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
               <tr>
                <!-- White Background Section Start Here -->
                <td align="center" bgcolor="#ffffff" class="em_clear" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                 <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 395px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="395">
                  <tr>
                   <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 395px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="395">
                     <tr>
                      <td class="em_side" style="width: 25px;border-collapse: collapse;mso-line-height-rule: exactly;" width="25">
                      </td>
                      <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                       <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                        <tr>
                         <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                          <!-- Welcome Section Start Here -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:hideable="hideable_1" mchideable="hideable_1" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="18" style="height: 18px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             Dear &lt;&lt;First Name&gt;&gt;,
                             <br/>
                             <br/>
                             Welcome to the new look Watch!
                             <br/>
                             <br/>
                             As always, be sure to keep us updated with any exciting news on your end. We'd love to share it with our community.
                             <br/>
                             <br/>
                             This week we're excited to open applications for
                             <a href="http://www.impact7.com.au/?utm_campaign=2018-04-23-intro&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              IMPACT7
                             </a>
                             , being held on
                             <strong>
                              Thursday 9 August 2018
                             </strong>
                             in Melbourne in partnership with CSIRO. If you know of any researchers tackling the biggest challenges we face today, please encourage them to apply.
                             <br/>
                             <br/>
                             We are also pretty excited about our new website, which you can find here:
                             <a href="http://www.slattsgroup.com.au/?utm_campaign=2018-04-23-intro&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              www.slattsgroup.com.au
                             </a>
                             <br/>
                             <br/>
                             Best wishes,
                            </td>
                           </tr>
                           <tr>
                            <td align="left" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/119a9f26-f4b3-427a-91d7-47d86d646b78.jpg" style="display: block;max-width: 91px;border: 0 !important;outline: none !important;" width="91"/>
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             Rachel Slattery
                            </td>
                           </tr>
                          </table>
                          <!-- Welcome Section End Here -->
                          <!-- Large divider Section Start Here -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:hideable="hideable_2" mchideable="hideable_2" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="15" style="height: 15px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="em_mob" style="font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <img alt="" border="0" class="em_hide" height="3" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/2da00f9e-f446-4de8-8c13-e19df68035cb.jpg" style="display: block;max-width: 355px;border: 0 !important;outline: none !important;" width="355"/>
                            </td>
                           </tr>
                          </table>
                          <!-- Large divider Section End Here -->
                          <!-- Bullet Image with Navy Content Section Start Here -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="0" mc:variant="Title" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="18" style="height: 18px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="TitlePink" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 17px !important;line-height: 21px !important;color: #F02A9D !important;font-weight: bold !important;text-transform: uppercase !important;" valign="top">
                             NEWS BRIEFS
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="1" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                <strong>
                                 The Global Startup Ecosystem
                                </strong>
                                <a href="https://startupgenome.com/all-report-thank-you/?file=2018" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 Report 2018 survey
                                </a>
                                has recognised Melbourne and Sydney as “health and adtech ecosystems to watch”. Sydney was also named the #1 location in the Asia Pacific, and one of the world’s top ten, for “local connectedness”.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="2" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                <strong>
                                 Unlockd
                                </strong>
                                is delaying its IPO as it
                                <a href="https://unlockd.com/statement" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 seeks an injunction
                                </a>
                                in the UK High Court to prevent Google from disabling AdMob generated advertising content and removing Unlockd apps from the Google Play Store. Unlockd’s legal counsel has confidence that the threats made by Google represent an abuse of its dominant position and a breach of competition rules.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="3" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                The Federal Government has released a
                                <strong>
                                 report
                                </strong>
                                on the findings of the review of the .au Domain Administration (auDA).The review’s key finding is that the current management framework is
                                <a href="https://www.communications.gov.au/departmental-news/au-domain-review-released" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 no longer fit-for-purpose
                                </a>
                                .
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="4" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                More accurate GPS technology on specially fitted out aeroplanes is being trialled under the
                                <a href="http://minister.industry.gov.au/ministers/canavan/media-releases/space-technology-aids-regional-aviation" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 Satellite-Based Augmentation System
                                </a>
                                (SBAS) for the Australasian region - one of 28 projects from across 10 industry sectors being conducted as part of the trial. The Australasian trial of SBAS is being led by
                                <strong>
                                 Geoscience Australia
                                </strong>
                                in partnership with Land Information New Zealand and, GMV, Inmarsat and Lockheed Martin and funded by the NZ and Australian Governments. The Cooperative Research Centre for Spatial Information is managing all 28 industry projects.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="5" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                A
                                <strong>
                                 partnership
                                </strong>
                                enabling collaboration between Indian industry and the NSW startup, tech and advanced manufacturing sectors is now in play. Worth $1.58 million over two years, the partnership will enable
                                <a href="https://www.nsw.gov.au/your-government/the-premier/media-releases-from-the-premier/1-6-million-india-nsw-partnership-to-create-tech-jobs-of-the-future/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 NSW startups to travel to India
                                </a>
                                and foster collaboration and commercial connections.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="6" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                Researchers at
                                <strong>
                                 The University of Queensland
                                </strong>
                                have developed new
                                <a href="https://www.uq.edu.au/news/article/2018/04/new-cancer-monitoring-technology-worth-its-weight-gold" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 nanotechnology
                                </a>
                                to monitor the diversity of individual cancer cells circulating in the body in partnership with the Olivia Newton John Cancer Research Institute.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="7" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                <em>
                                 The Workplace Safety Futures
                                </em>
                                study from
                                <strong>
                                 CSIRO’s Data61
                                </strong>
                                in partnership with Safe Work Australia has revealed
                                <a href="https://www.csiro.au/en/News/News-releases/2018/Six-megatrends-workplace-health-safety" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 six ‘megatrends’
                                </a>
                                shaping the future workforce environment. The trends are: the extending reach of automated systems and robotics, rising workplace stress and mental health issues, rising screen time, sedentary behaviour and chronic illness, blurred boundaries between work and home, the gig and entrepreneurial economy, and an ageing workforce.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="8" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                <strong>
                                 Image
                                </strong>
                                <strong>
                                 resources
                                </strong>
                                <strong>
                                 NL
                                </strong>
                                (ASX: IMA) has announced the execution of a binding Heads of Agreement with Sunrise Energy Group for the development of a 3-4 Megawatt Alternating Current
                                <a href="https://www.asx.com.au/asxpdf/20180423/pdf/43tdl2jvkyq4z0.pdf" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 Solar Farm
                                </a>
                                to be built next to the company’s Boonanarring mineral sands.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="9" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                <strong>
                                 Adacel Technologies Limited
                                </strong>
                                (ASX: ADA) has signed a multi-phase contract with Navegacao Aerea de Portugal to upgrade its existing
                                <a href="https://www.asx.com.au/asxpdf/20180423/pdf/43tdjs7mwfnmcs.pdf" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 air traffic
                                </a>
                                management system. The system is used by Nat Portugal for oceanic, en route, approach and tower control within the Santa Maria Flight Information region.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="10" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                A $7 million
                                <a href="http://www.swinburne.edu.au/news/latest-news/2018/04/opening-the-front-door-to-innovation-at-swinburne.php" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 Innovation Precinct
                                </a>
                                has been officially opened at
                                <strong>
                                 Swinburne University
                                </strong>
                                ’s Hawthorn campus in Victoria.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="11" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                The
                                <strong>
                                 NT government
                                </strong>
                                has committed $66.9 million to develop an integrated client IT system and data brokerage service for
                                <a href="http://newsroom.nt.gov.au/mediaRelease/25505" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 child protection and youth justice
                                </a>
                                .
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="12" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                The Sydney Environment Institute and the City of Sydney, along with partners at UNSW, TAFE NSW and FoodLab Detroit in the U.S., have committed to
                                <a href="https://sydney.edu.au/news-opinion/news/2018/04/23/university-led-food-business-incubator-pilot-backed-by-council.html" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 collaborate
                                </a>
                                on a pilot project,
                                <strong>
                                 Sydney Food Business Incubator.
                                </strong>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="13" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                The Education Council’s Optimising STEM Industry-School Partnerships
                                <strong>
                                 report
                                </strong>
                                has been
                                <a href="http://www.educationcouncil.edu.au/site/DefaultSite/filesystem/documents/Reports%20and%20publications/Publications/Optimising%20STEM%20Industry-School%20Partnerships%20-%20Final%20Report.pdf" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 released
                                </a>
                                . The report’s chair Dr Alan Finkel AO confirmed his “firm belief that industry-school partnerships have important, even life-changing impacts.”
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="14" mc:variant="Divider" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="15" style="height: 15px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="em_mob" style="font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <img alt="" border="0" class="em_hide" height="3" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/2da00f9e-f446-4de8-8c13-e19df68035cb.jpg" style="display: block;max-width: 355px;border: 0 !important;outline: none !important;" width="355"/>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="15" mc:variant="Title" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="18" style="height: 18px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="TitlePink" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 17px !important;line-height: 21px !important;color: #F02A9D !important;font-weight: bold !important;text-transform: uppercase !important;" valign="top">
                             COMPANY WATCH
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="16" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                <strong>
                                 Equinix
                                </strong>
                                (Nasdaq: EQIX) has completed its
                                <a href="https://www.equinix.com.au/newsroom/press-releases/pr/123613/equinix-closes-metronode-acquisition-to-become-market-leader-in-australia/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 $1.04 billion acquisition
                                </a>
                                of Australian rival Metronode from the Ontario Teachers Pension Plan.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="17" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                <strong>
                                 WiseTech Global
                                </strong>
                                has
                                <a href="https://www.asx.com.au/asxpdf/20180423/pdf/43tdpch2vv7d8d.pdf" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 acquired
                                </a>
                                three logistics solutions providers: Latin American based Forward, Softcargo and French based Easylog.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="18" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                Telstra Ventures has
                                <a href="https://about.gitlab.com/2018/04/16/telstra-invests-in-gitlab/ " style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 taken a stake
                                </a>
                                in web-based DevOps platform company
                                <strong>
                                 GitLab
                                </strong>
                                in a move it says will allow it to leverage its application to support innovation and optimise collaborative workflows.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="19" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                Solar energy retailing company
                                <strong>
                                 DC Power Co.
                                </strong>
                                has
                                <a href="https://www.dcpowerco.com.au/news/startup-smart-solar-energy-retailing-startup-dc-power-co-banks-2-5-million-in-worlds-most-popular-equity-crowdfunding-campaign/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 raised $2.5 million
                                </a>
                                from over 15,000 investors in an equity crowdfunding campaign.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="20" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                Telehealth startup
                                <strong>
                                 Coviu
                                </strong>
                                , which spun out of the CSIRO’s Data61 arm, has
                                <a href="https://www.csiro.au/en/News/News-releases/2018/Coviu-raises-1m-interactive-digital-consultations-healthcare-sector" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 raised $1 million
                                </a>
                                from Main Sequence Ventures.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="21" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                Queensland startup
                                <strong>
                                 BenchOn
                                </strong>
                                has
                                <a href="https://twitter.com/OnBenchOn/status/986844357406834688" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 raised $650,000
                                </a>
                                in seed funding.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="22" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                Employment platform DCC Jobs has rebranded to
                                <strong>
                                 WORK180
                                </strong>
                                and has
                                <a href="https://www.work180.com.au/blog/2018/04/jobs-platform-WORK180-expands-globally" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 raised $1 million
                                </a>
                                in seed funding, as it continues on its mission to connect women with roles at organisations with a focus on gender equality. The seed round was led by Skip Capital, (co-CEO of Atlassian, Scott Farquhar’s private investment fund), with other investors including the co-founders of Lux Group, Thomas Rice, Lead Tech Analyst at Perpetual, and Startmate.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="23" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                Medtech startup
                                <strong>
                                 Global Kinetics
                                </strong>
                                <a href="https://www.globalkineticscorporation.com.au/news-and-events/global-kinetics-wins-shot-of-77million-from-canberra-australian-financial-review/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 received $7.75 million
                                </a>
                                from the Federal Government’s Biomedical Translation Fund. The company has also received funding from the Michael J. Fox Foundation, the Shake It Up Australia Foundation and Parkinson’s Victoria.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="24" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                Online shopping rewards platform
                                <strong>
                                 Cashrewards
                                </strong>
                                has received its first external funding, closing a
                                <a href="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FCashrewards.com.au%2Fposts%2F1645574668824971&amp;width=500" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 $5.25 million investment
                                </a>
                                from Silicon Valley fund Partners For Growth.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="25" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                Sydney-based investment house
                                <strong>
                                 Macdoch Group
                                </strong>
                                has taken a
                                <a href="https://www.greencom-networks.com/macdoch-group-leads-fundraising-round-greencom-networks/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 lead investor role
                                </a>
                                in European Internet of Things energy company GreenCom Networks. GreenCom is looking to enter the Australian market.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="26" mc:variant="Divider" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="15" style="height: 15px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="em_mob" style="font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <img alt="" border="0" class="em_hide" height="3" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/2da00f9e-f446-4de8-8c13-e19df68035cb.jpg" style="display: block;max-width: 355px;border: 0 !important;outline: none !important;" width="355"/>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="27" mc:variant="Title" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="18" style="height: 18px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="TitlePink" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 17px !important;line-height: 21px !important;color: #F02A9D !important;font-weight: bold !important;text-transform: uppercase !important;" valign="top">
                             PEOPLE WATCH
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="28" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                Agtech company
                                <strong>
                                 The Yield
                                </strong>
                                has
                                <a href="https://www.linkedin.com/feed/update/urn:li:activity:6392314375486742528" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 announced
                                </a>
                                Costa Group Managing Director and CEO, Harry Debney, as the company’s new Board Chair.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="29" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                <strong>
                                 IXUP
                                </strong>
                                (ASX: IXU) has
                                <a href="https://www.asx.com.au/asxpdf/20180423/pdf/43tdk44vw869c4.pdf" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 appointed
                                </a>
                                Anthony Turco as Executive Vice President and Head of Product. Turco was most recently Head of Product and CTO at Bigtincan (ASX: BTH).
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="30" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                Scott Wilson, CEO of
                                <strong>
                                 iSelect
                                </strong>
                                (ASX:ISU) has
                                <a href="https://www.asx.com.au/asxpdf/20180423/pdf/43tdghm6tjrbl6.pdf" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 resigned
                                </a>
                                effective immediately.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <!-- Bullet Image with Navy Content Section End Here -->
                          <!-- Large divider Section Start Here -->
                          <!-- Large divider Section End Here -->
                          <!-- Title Pink Section Start Here -->
                          <!-- Title Pink Section End Here -->
                          <!-- Paragraph Section Start Here -->
                          <!-- Paragraph Section End Here -->
                          <!-- Large image Section Start Here -->
                          <!-- Large image Section End Here -->
                          <!-- White Spacer Section Start Here -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                          </table>
                          <!-- White Spacer Section End Here -->
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td class="em_side" style="width: 15px;border-collapse: collapse;mso-line-height-rule: exactly;" width="15">
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                 <!-- White Background Section End Here -->
                </td>
                <!--[if gte mso 9]>
                              </td>
                              <td valign="top">
                                <![endif]-->
                <!-- Pink Background Section Start Here -->
                <td align="center" bgcolor="#fdeaf5" class="em_clear" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                 <table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 205px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="205">
                  <tr>
                   <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 205px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="205">
                     <tr>
                      <td class="em_side" style="width: 15px;border-collapse: collapse;mso-line-height-rule: exactly;" width="15">
                      </td>
                      <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                       <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                        <tr>
                         <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                          <!-- Title Navy Section Start Here -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:hideable="hideable_3" mchideable="hideable_3" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="18" style="height: 18px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="TitleNavy" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 17px !important;line-height: 21px !important;color: #01426A !important;font-weight: bold !important;text-transform: uppercase !important;" valign="top">
                             EVENT WATCH
                            </td>
                           </tr>
                          </table>
                          <!-- Title Navy Section End Here -->
                          <!-- Paragraph Section Start Here -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="0" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             <u>
                              <a href="http://ascaconference.org.au/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                               Australian Smart Communities Conference
                              </a>
                             </u>
                             <br/>
                             <em>
                              <strong>
                               9-11 May, Melbourne Convention and Exhibition Centre.
                              </strong>
                             </em>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="1" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             <a href="https://www.smea.org.au/events/cebit-australia-city-centre-533 " style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              CeBIT Australia
                             </a>
                             <br/>
                             <em>
                              <strong>
                               15-17 May 2018, International Convention Centre, Sydney.
                              </strong>
                             </em>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="2" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             <a href="http://agileaustralia.com.au/2018/?utm_campaign=2018-04-23-event&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text " style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              AgileAus18 Conference
                             </a>
                             <br/>
                             <em>
                              <strong>
                               Mon 18 June - Tue 19 June, Crown Palladium, Melbourne.
                              </strong>
                             </em>
                             <br/>
                             Join ANZ’s Chief Executive
                             <strong>
                              Shayne Elliott
                             </strong>
                             , Food Bank For New York City’s
                             <strong>
                              Margarette Purvis
                             </strong>
                             , Leading Edge Forum’s
                             <strong>
                              Simon Wardley
                             </strong>
                             , Atlassian’s
                             <strong>
                              Aubrey Blanche
                             </strong>
                             and so many
                             <a href="http://agileaustralia.com.au/2018/keynotes/?utm_campaign=2018-04-23-keynotes&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text " style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              more
                             </a>
                             ! AgileAus18 is
                             <a href="http://agileaustralia.com.au/2018/sponsors/?utm_campaign=2018-04-23-sponsors&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              sponsored
                             </a>
                             by ThoughtWorks, ANZ, Elabor8, AgileCraft, AGL, Micro Focus, Tricentis, Atlassian, Epic Agile, Hypothesis, PM-Partners, prettyagile and Microsoft.
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="3" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             <a href="http://agileaustralia.com.au/2018/students/?utm_campaign=2018-04-23-student&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              Agile for Students: presented by the AgileAus community
                             </a>
                             <br/>
                             <em>
                              <strong>
                               18-19 June 2018, Crown Palladium, Melbourne.
                              </strong>
                             </em>
                             <br/>
                             Calling all aspiring agilists, techies and designers! The AgileAus community is proud to offer amazing student experiences as part of the AgileAus18 Conference - including a dedicated learning session ‘
                             <strong>
                              Activate Agile
                             </strong>
                             ’ and a
                             <strong>
                              sketching workshop
                             </strong>
                             led by Atlassian’s Ben Crothers.
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="4" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             <a href="http://agileaustralia.com.au/2018/june-workshops/?utm_campaign=2018-04-23-workshops&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              AgileAus18 Workshops
                             </a>
                             <br/>
                             <em>
                              <strong>
                               Melbourne: Wednesday 20 June 2018;
                               <br/>
                               Sydney: Friday 22 June 2018.
                              </strong>
                             </em>
                             <br/>
                             10 different approaches to help your team work better. Learn how to use
                             <strong>
                              Wardley maps
                             </strong>
                             , discover the
                             <strong>
                              Lean UX Canvas
                             </strong>
                             or get
                             <strong>
                              started with Agile
                             </strong>
                             .
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="5" mc:variant="Image" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                              <tr>
                               <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                                <a href="http://www.impact7.com.au/apply/?utm_campaign=2018-04-23-banner&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=banner" style="border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">
                                 <img alt="Watch-2018-IMPACT7-Application-open" border="0" class="em_img" src="https://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/fc6d3660-6fe6-4895-8bd6-ec7449b051a8.jpg" style="margin: 0;padding: 0;display: block;max-width: 175px;border: 0 !important;outline: none !important;"/>
                                </a>
                               </td>
                               <td class="em_hide" style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="6" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             <a href="http://www.impact7.com.au/?utm_campaign=2018-04-23-event&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              IMPACT7 2018
                             </a>
                             <br/>
                             <em>
                              <strong>
                               9 August 2018, Australian Nursing and Midwifery Federation, Melbourne.
                              </strong>
                             </em>
                             <br/>
                             Discover the impact that leading researchers are making in their work to efforts to creating impact in improve Australia’s national and food security, habitats, sustainable energy solutions, wellness, and industries.
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="7" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             <a href="http://acomms.com.au/index.php?utm_campaign=2018-04-23-event&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              The 2018 ACOMM Awards Dinner
                             </a>
                             <br/>
                             <em>
                              <strong>
                               29 August 2018, Hyatt Regency, Sydney.
                              </strong>
                             </em>
                             <br/>
                             Don’t miss your opportunity to be recognised amongst the who’s who of the Communications Industry! Three weeks left to nominate.
                             <br/>
                             Sponsored by Mirait, Optus, Vodafone, Bird &amp; Bird, Cyient and KPMG.
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="8" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             <a href="https://www.swarmconference.com.au/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              Swarm 2018: Australia's Community Management Conference
                             </a>
                             <br/>
                             <em>
                              <strong>
                               30 - 31 August 2018, Dream Factory, Melbourne.
                              </strong>
                             </em>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="9" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             <a href="http://tech23.com.au/2018/?utm_campaign=2018-04-23-event&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              Tech23 2018
                             </a>
                             <br/>
                             <em>
                              <strong>
                               23 October 2018, The Auditorium, Surry Hills.
                              </strong>
                             </em>
                             <br/>
                             Celebrate the 10th anniversary of Tech23 with Industry Leaders, alumni from the last decade, and a brand new cohort of 23 high-growth companies.
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="10" mc:variant="Divider" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="12" style="height: 12px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="em_mob" style="font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <img alt="" border="0" class="em_hide" height="3" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/0d134aa7-2030-4e95-909d-6f85c71aaaa0.jpg" style="display: block;max-width: 175px;border: 0 !important;outline: none !important;" width="175"/>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="11" mc:variant="Image" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                              <tr>
                               <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                                <a href="https://joviam.com/" style="border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">
                                 <img alt="Watch-2018-Joviam-Logo" border="0" class="em_img" src="https://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/dee59233-24d8-4fde-b90f-c47af4fbc541.png" style="margin: 0;padding: 0;display: block;max-width: 175px;border: 0 !important;outline: none !important;"/>
                                </a>
                               </td>
                               <td class="em_hide" style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <!-- Paragraph Section End Here -->
                          <!-- Title Navy Section Start Here -->
                          <!-- Title Navy Section End Here -->
                          <!-- Sub title Section Start Here -->
                          <!-- Sub title Section End Here -->
                          <!-- Small divider Section Start Here -->
                          <!-- Small divider Section End Here -->
                          <!-- Small image Section Start Here -->
                          <!-- Small image Section End Here -->
                          <!-- Pink Spacer Section Start Here -->
                          <!-- Pink Spacer Section End Here -->
                          <!-- Pink Spacer Section Start Here -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                          </table>
                          <!-- Pink Spacer Section End Here -->
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td style="width: 10px;border-collapse: collapse;mso-line-height-rule: exactly;" width="10">
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
                <!-- Pink Background Section End Here -->
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <!-- Body Section End Here -->
      <!-- Footer Section Start Here -->
      <tr>
       <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
         <tr>
          <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
            <tr>
             <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;max-width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
               <tr>
                <td bgcolor="#01426a" height="4" style="height: 4px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                 <img alt="" border="0" height="1" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/a85fb467-b66e-41a5-810a-122d3680c649.gif" style="display: block;border: 0 !important;outline: none !important;" width="1"/>
                </td>
               </tr>
               <!-- Footer Logo Section Start Here -->
               <tr>
                <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                 <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
                  <tr>
                   <td class="em_side" style="width: 25px;border-collapse: collapse;mso-line-height-rule: exactly;" width="25">
                   </td>
                   <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 550px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="550">
                     <tr>
                      <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                      </td>
                     </tr>
                     <tr>
                      <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                       <a href="http://www.slattsgroup.com.au/" style="text-decoration: none;color: #01426a;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">
                        <img alt="SLATTERYS" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/ecfa4ac2-9fe9-42a6-818d-167d08cfa0b7.png" style="display: block;max-width: 164px;font-family: Arial, sans-serif;font-size: 16px;line-height: 30px;color: #01426a;font-weight: bold;border: 0 !important;outline: none !important;" width="164"/>
                       </a>
                      </td>
                     </tr>
                     <tr>
                      <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="em_side" style="width: 25px;border-collapse: collapse;mso-line-height-rule: exactly;" width="25">
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <!-- Footer Logo Section End Here -->
               <!-- Background With CTA Section Start Here -->
               <tr>
                <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
                  <tr>
                   <td align="center" background="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/f92c8291-d985-4a21-8818-461c65de7197.jpg" class="em_hauto" height="78" style="background: url('https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/f92c8291-d985-4a21-8818-461c65de7197.jpg') no-repeat top;height: 78px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                    <!--[if gte mso 9]>
                                      <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width: 600px; height: 78px;" src="http://edmimages.net/edm/2018/march/i1521795737680/ftrbg_image.jpg" />
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 600px; height: 78px;">
                                        <v:fill opacity="0%" color="#f26429" />
                                        <v:textbox inset="0,0,0,0">
                                          <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
                     <tr>
                      <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                      </td>
                     </tr>
                     <tr>
                      <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                       <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
                        <tr>
                         <td class="em_side" style="width: 102px;border-collapse: collapse;mso-line-height-rule: exactly;" width="102">
                         </td>
                         <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 396px;max-width: 396px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="396">
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <a href="https://slattsgroup.us8.list-manage.com/subscribe?u=a7b53a1d95f8866a152bd1afe&amp;id=85de8002a9" style="text-decoration: none;color: #ffffff;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">
                              <img alt="SUBSCRIBE" border="0" class="em_img1" height="38" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/c88d482b-6ffe-4643-8d56-378311a61daf.jpg" style="display: block;max-width: 122px;font-family: Arial, sans-serif;font-size: 12px;line-height: 38px;color: #01426a;background-color: #ffffff;font-weight: bold;border: 0 !important;outline: none !important;" width="122"/>
                             </a>
                            </td>
                            <td class="em_side" style="width: 15px;border-collapse: collapse;mso-line-height-rule: exactly;" width="15">
                            </td>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <a href="http://us8.forward-to-friend.com/forward?u=a7b53a1d95f8866a152bd1afe&amp;id=e9609e75ef&amp;e=[UNIQID]" style="text-decoration: none;color: #ffffff;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">
                              <img alt="FORWARD" border="0" class="em_img1" height="38" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/18207109-01d2-4781-ac3c-b4d7cb375f64.jpg" style="display: block;max-width: 122px;font-family: Arial, sans-serif;font-size: 12px;line-height: 38px;color: #01426a;background-color: #ffffff;font-weight: bold;border: 0 !important;outline: none !important;" width="122"/>
                             </a>
                            </td>
                            <td class="em_side" style="width: 15px;border-collapse: collapse;mso-line-height-rule: exactly;" width="15">
                            </td>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <a href="http://www.slattsgroup.com.au/contact/" style="text-decoration: none;color: #ffffff;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">
                              <img alt="CONTACT US" border="0" class="em_img1" height="38" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/888ec2a5-12a0-471d-8dfa-884ab155d387.jpg" style="display: block;max-width: 122px;font-family: Arial, sans-serif;font-size: 12px;line-height: 38px;color: #01426a;background-color: #ffffff;font-weight: bold;border: 0 !important;outline: none !important;" width="122"/>
                             </a>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td class="em_side" style="width: 102px;border-collapse: collapse;mso-line-height-rule: exactly;" width="102">
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                      </td>
                     </tr>
                    </table>
                    <!--[if gte mso 9]>
                                    </v:textbox>
                                  </v:fill>
                                </v:rect>
                              </v:image>
                              <![endif]-->
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <!-- Background With CTA Section End Here -->
               <!-- Footer Text Section Start Here -->
               <tr>
                <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                 <table align="center" bgcolor="#01426a" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
                  <tr>
                   <td class="em_side" style="width: 25px;border-collapse: collapse;mso-line-height-rule: exactly;" width="25">
                   </td>
                   <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 550px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="550">
                     <tr>
                      <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                      </td>
                     </tr>
                     <tr>
                      <td align="center" class="em_white" style="font-family: Arial, sans-serif;font-size: 10px;line-height: 12px;color: #ffffff;background-color: #01426a;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                       Copyright © 2018 Slatterys, All rights reserved.
                       <br/>
                       You have received this email because you have attended a Slatterys event in the past, or have subscribed to Slatterys' e-newsletter, The Watch or the Agile publication, AgileTODAY.
                       <br/>
                       <span class="em_whiteu" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                        <a href="https://slattsgroup.us8.list-manage.com/unsubscribe?u=a7b53a1d95f8866a152bd1afe&amp;id=85de8002a9&amp;e=[UNIQID]&amp;c=e9609e75ef" style="text-decoration: underline;color: #ffffff;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">
                         Unsubscribe
                        </a>
                       </span>
                       here.
                      </td>
                     </tr>
                     <tr>
                      <td height="13" style="height: 13px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                      </td>
                     </tr>
                     <tr>
                      <td align="center" class="em_white" style="font-family: Arial, sans-serif;font-size: 10px;line-height: 12px;color: #ffffff;background-color: #01426a;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                       Our mailing address is:
                       <br/>
                       <div class="vcard">
                        <span class="org fn">
                         Slatterys
                        </span>
                        <div class="adr">
                         <div class="street-address">
                          Level 4
                         </div>
                         <div class="extended-address">
                          103 Lonsdale Street
                         </div>
                         <span class="locality">
                          Melbourne
                         </span>
                         ,
                         <span class="region">
                          VIC
                         </span>
                         <span class="postal-code">
                          3000
                         </span>
                         <div class="country-name">
                          Australia
                         </div>
                        </div>
                        <br/>
                        <a class="hcard-download" href="//slatteryit.us8.list-manage.com/vcard?u=a7b53a1d95f8866a152bd1afe&amp;id=85de8002a9">
                         Add us to your address book
                        </a>
                       </div>
                       <br/>
                      </td>
                     </tr>
                     <tr>
                      <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="em_side" style="width: 25px;border-collapse: collapse;mso-line-height-rule: exactly;" width="25">
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <!-- Footer Text Section End Here -->
               <tr>
                <td class="em_height" height="37" style="height: 37px;border-collapse: collapse;mso-line-height-rule: exactly;">
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr>
          <td class="em_hide" style="line-height: 1px;min-width: 600px;background-color: #ffffff;border-collapse: collapse;mso-line-height-rule: exactly;">
           <img alt="" border="0" height="1" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/a85fb467-b66e-41a5-810a-122d3680c649.gif" style="max-height: 1px;min-height: 1px;display: block;width: 600px;min-width: 600px;border: 0 !important;outline: none !important;" width="600"/>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <!-- Footer Section End Here -->
     </table>
    </td>
   </tr>
  </table>
  <div class="em_hide" style="white-space:nowrap;display:none;font-size:0px;line-height:0px;color:#ffffff;background-color:#ffffff;">
  </div>
 </body>
</html>
