<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">
 <head>
  <meta content="Slattery's Watch - 23 February 2015" property="og:title"/>
  <meta content="43929265776" property="fb:page_id"/>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
  <meta content="origin" name="referrer"/>
  <!-- NAME: RIGHT SIDEBAR -->
  <meta content="text/html; charset=utf8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Slattery's Watch - 23 February 2015
  </title>
  <style type="text/css">
   body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		p{
			margin:1em 0;
			padding:0;
		}
		a{
			word-wrap:break-word;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#bodyCell{
			padding:20px;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		body,#bodyTable{
			background-color:#ffffff;
		}
		#bodyCell{
			border-top:0;
		}
		#templateContainer{
			border:8px solid #f2f2f2;
		}
		h1{
			color:#606060 !important;
			display:block;
			font-family:Georgia, Times, 'Times New Roman', serif;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-1px;
			margin:0;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Georgia, Times, 'Times New Roman', serif;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-.75px;
			margin:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Georgia, Times, 'Times New Roman', serif;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-.5px;
			margin:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Georgia, Times, 'Times New Roman', serif;
			font-size:16px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#f2f2f2;
			border-top:0;
			border-bottom:0;
		}
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			color:#606060;
			font-family:Verdana, Geneva, sans-serif;
			font-size:11px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContainer .mcnTextContent a{
			color:#e50f9f;
			font-weight:normal;
			text-decoration:none;
		}
		#templateHeader{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;
			line-height:125%;
			text-align:left;
		}
		.headerContainer .mcnTextContent a{
			color:#e50f9f;
			font-weight:normal;
			text-decoration:none;
		}
		#templateBody{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		#templateSidebar{
			border-left:0;
		}
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			color:#606060;
			font-family:Verdana, Geneva, sans-serif;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.bodyContainer .mcnTextContent a{
			color:#e50f9f;
			font-weight:normal;
			text-decoration:none;
		}
		#templateSidebar{
			background-color:#FFFFFF;
		}
		#templateSidebarInner{
			border-left:0;
		}
		.sidebarContainer .mcnTextContent,.sidebarContainer .mcnTextContent p{
			color:#606060;
			font-family:Verdana, Geneva, sans-serif;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.sidebarContainer .mcnTextContent a{
			color:#e50f9f;
			font-weight:normal;
			text-decoration:none;
		}
		#templateFooter{
			background-color:#f2f2f2;
			border-top:0;
			border-bottom:0;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#606060;
			font-family:Verdana, Geneva, sans-serif;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.footerContainer .mcnTextContent a{
			color:#e50f9f;
			font-weight:normal;
			text-decoration:none;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=bodyCell]{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=sectionContainer]{
			display:block !important;
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnTextContent]{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateBody],table[id=templateBodyInner],table[id=templateSidebar],table[id=templateSidebarInner],table[id=templateFooter]{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=sidebarContainer] td[class=mcnTextContent],td[class=sidebarContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateSidebar]{
			border-left:0 !important;
			border-right:0 !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateSidebarInner]{
			border-left:0 !important;
			border-right:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}
  </style>
  <script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-4527598-1', {'allowLinker': true});
            ga('set', 'hostname', '.campaign-archive.com');
            ga('send', 'pageview');
  </script>
  <style type="text/css">
   /* Facebook/Google+ Modals */
            #social-proxy { background:#fff; -webkit-box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); padding-bottom:35px; z-index:1000; }
            #social-proxy_close { display:block; position:absolute; top:0; right:0; height:30px; width:32px; background:transparent url(//cdn-images.mailchimp.com/awesomebar-sprite.png) 0 -200px; text-indent:-9999px; outline:none; font-size:1px; }
            #social-proxy_close:hover { background-position:0 -240px; }
            body { padding-bottom:50px !important; }
  </style>
 </head>
 <body leftmargin="0" marginheight="0" marginwidth="0" offset="0" style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;height: 100% !important;width: 100% !important;" topmargin="0">
  <center>
   <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #ffffff;height: 100% !important;width: 100% !important;" width="100%">
    <tr>
     <td align="center" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;" valign="top">
      <!-- BEGIN TEMPLATE // -->
      <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 8px solid #f2f2f2;" width="600">
       <tr>
        <td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
         <!-- BEGIN PREHEADER // -->
         <table border="0" cellpadding="0" cellspacing="0" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f2f2f2;border-top: 0;border-bottom: 0;" width="600">
          <tr>
           <td class="preheaderContainer" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
             <tbody class="mcnTextBlockOuter">
              <tr>
               <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="282">
                 <tbody>
                  <tr>
                   <td class="mcnTextContent" style="padding: 9px 0px 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;" valign="top">
                    <div style="text-align: left;">
                     This week in the Watch: Kindy wins OzApp; new copyright code, Hackett and Malone join line-up at RFF and more
                    </div>
                   </td>
                  </tr>
                 </tbody>
                </table>
                <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="282">
                 <tbody>
                  <tr>
                   <td class="mcnTextContent" style="padding: 9px 18px 9px 0px;font-family: Verdana, Geneva, sans-serif;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;" valign="top">
                    <div style="text-align: right;">
                     <a href="https://us8.campaign-archive.com/?e=[UNIQID]&amp;u=a7b53a1d95f8866a152bd1afe&amp;id=a3303595ce" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                      View this email in your browser
                     </a>
                    </div>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </table>
         <!-- // END PREHEADER -->
        </td>
       </tr>
       <tr>
        <td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
         <!-- BEGIN HEADER // -->
         <table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;border-top: 0;border-bottom: 0;" width="600">
          <tr>
           <td class="headerContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
             <tbody class="mcnTextBlockOuter">
              <tr>
               <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="600">
                 <tbody>
                  <tr>
                   <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 11px;font-weight: normal;line-height: 125%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;text-align: left;" valign="top">
                    <h1 class="null" style="text-align: center;margin: 0;padding: 0;display: block;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -1px;color: #606060 !important;">
                     <span style="font-size:28px">
                      <span style="color: #F7A7DB;">
                       <img align="none" height="79" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/1dd61fd3-4a37-4753-91cc-9a4a90a380cd.jpg" style="width: 85px;height: 79px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="85"/>
                       <br/>
                       slattery's
                      </span>
                      <span style="color:#e50f9f">
                       watch
                      </span>
                     </span>
                    </h1>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
             <tbody class="mcnTextBlockOuter">
              <tr>
               <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="600">
                 <tbody>
                  <tr>
                   <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 11px;font-weight: bold;line-height: 200%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;text-align: left;" valign="top">
                    <table style="width: 100%;background: #f7a7db;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                     <tbody>
                      <tr>
                       <td style="text-align: right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <strong>
                         <span style="font-size:11px">
                          <span style="color:#FFFFFF">
                           <span style="font-family:verdana,geneva,sans-serif">
                            23 February 2015
                           </span>
                          </span>
                         </span>
                        </strong>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                    <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
             <tbody class="mcnTextBlockOuter">
              <tr>
               <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="600">
                 <tbody>
                  <tr>
                   <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;text-align: left;" valign="top">
                    Dear &lt;&lt;First Name&gt;&gt;,
                    <br/>
                    <br/>
                    Below is this week's Watch.
                    <br/>
                    <br/>
                    Best wishes,
                    <br/>
                    Rachel Slattery
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
             <tbody class="mcnDividerBlockOuter">
              <tr>
               <td class="mcnDividerBlockInner" style="padding: 10px 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="border-top-width: 1px;border-top-style: dashed;border-top-color: #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                 <tbody>
                  <tr>
                   <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <span>
                    </span>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </table>
         <!-- // END HEADER -->
        </td>
       </tr>
       <tr>
        <td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
         <!-- BEGIN BODY // -->
         <table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;" width="600">
          <tr>
           <td align="center" class="sectionContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" width="390">
            <table border="0" cellpadding="0" cellspacing="0" id="templateBodyInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
             <tr>
              <td class="bodyContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="396">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;text-align: left;" valign="top">
                       <h1 style="margin: 0;padding: 0;display: block;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -1px;text-align: left;color: #606060 !important;">
                        <span style="color:#e50f9f">
                         news
                        </span>
                        <span style="color:#f7a7db">
                         briefs
                        </span>
                       </h1>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="396">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       Babysitting app
                       <a href="http://www.kindy.com.au/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Kindy
                       </a>
                       has won a US $100,000 convertible note from Qualcomm Ventures at the 2014-15
                       <a href="http://ozapp.com.au/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        OzApp Awards
                       </a>
                       .
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="396">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       <a href="http://angelcube.com" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        AngelCube
                       </a>
                       is opening for its 2015 intake. In exchange for 10% equity, the Melbourne accelerator provides companies $20,000 in seed capital, six months of office space, 13 weeks of training and access to a network of mentors and partners in Australia and the US.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="396">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       <a href="http://www.ziptel.com.au/wp-content/uploads/2015/02/2015.02.17-ZIP-signs-Landmark-agreement-with-Global-Satellite-Provider-FINAL.pdf" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Ziptel
                       </a>
                       (ASX: ZIP) has entered into a Memorandum of Understanding with
                       <a href="http://www.speedcast.com/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Speedcast International Limited
                       </a>
                       (ASX: SDA) for an exclusive white label application. Under the agreement SDA will white label ZipT application and platforms, which will be re-branded under the SDA’s ‘SpeedTalk’ portfolio of products and services.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="396">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       The
                       <a href="http://www.vic.gov.au/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Victorian Government
                       </a>
                       has signed a $41.5 million agreement with
                       <a href="http://newsroom.motorolasolutions.com/news/motorola-solutions-extends-and-transforms-management-victorian-government-emergency-services-data-network.htm" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Motorola Solutions
                       </a>
                       to extend the management of Victoria’s Metropolitan Data Network (MDN) for an additional two years from March 2015, with an option for two additional one year extensions. MDN was first deployed in 2005 and provides secure data communications for Victoria Police and Ambulance Victoria.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="396">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       <a href="http://www.vocus.com.au/wp-content/uploads/2015/02/190215-SX-Announcement-1131.pdf  " style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Vocus Communications
                       </a>
                       (ASX: VOC) has entered into a US $58.5 million purchase program for additional capacity on the Southern Cross Cable which connects Australia and New Zealand to the US. The deal would see capacity allocated and paid in annual instalments over a six year term, starting in December this year.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="396">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       <a href="http://www.commsalliance.com.au/about-us/newsroom/2015-01" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Communications Alliance
                       </a>
                       has published a new draft industry
                       <a href="http://www.commsalliance.com.au/__data/assets/pdf_file/0005/47570/DR-C653-2015.pdf " style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Code of Practice
                       </a>
                       for public comment to drive down the rate of online copyright infringement in Australia. The Code creates a Copyright Notice Scheme which residential internet users who are alleged to have infringed copyright online will receive a series of infringement notices designed to change their behaviour and steer them toward lawful sources of content.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="396">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       Grants of $10,000-$60,000 for projects that undertake research on telecoms issues, represent telco consumers or create educational tools are available from the
                       <a href="https://www.accan.org.au/grants" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Australian Communications Consumer Action Network
                       </a>
                       with applications closing on 31 March 2015.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="396">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       All eligible residents and service providers in New South Wales can now
                       <a href="https://www.melbourneit.com.au/new-gtld-domain-names/dot-sydney/ " style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        register
                       </a>
                       a domain name ending in .sydney.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="396">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       Nominations are now open for the prestigious
                       <a href="http://www.commsalliance.com.au/Documents/releases/2015-media-release-3" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Communications Alliance and CommsDay
                       </a>
                       annual ACOMM Awards. If your company is doing great things in customer service, community initiatives, security, professional services, marketing, mobile, satellite, or innovative products or services - be sure to put your hand up to be recognised. Submissions close 17 April 2015.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="396">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       The
                       <a href="http://www.attorneygeneral.gov.au/Mediareleases/Pages/2015/FirstQuarter/20-February-2015-Combating-terrorist-propaganda-online.aspx" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Attorney General
                       </a>
                       George Brandis has launched a 'Combating Terrorist Propaganda in Australia' scheme which aims to limit the influence of extremist messages on social media. $18 million has been allocated to the scheme.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="396">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       Greens Senator Scott Ludlam has criticised the Federal Government's
                       <a href="http://scott-ludlam.greensmps.org.au/content/media-releases/desperate-prime-minister-announces-400-million-surveillance-tax" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        proposed
                       </a>
                       mandatory data retention scheme, saying there is no proof that data retention improves safety or reduces crime.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="396">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       As part of a pilot program developed by NSW Police Strategic Technologies &amp; Planning and Business &amp; Technology Services, 500 Samsung Galaxy smart phones have been deployed to the
                       <a href="http://www.police.nsw.gov.au/news/latest_releases?sq_content_src=%2BdXJsPWh0dHBzJTNBJTJGJTJGZWJpenByZC5wb2xpY2UubnN3Lmdvdi5hdSUyRm1lZGlhJTJGNDQ1MzkuaHRtbCZhbGw9MQ%3D%3D" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        NSW Police Force
                       </a>
                       .
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="396">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       Presto has expanded its broadcasting compatibility to smart phones. Presto TV will be a 50-50 joint venture between
                       <a href="http://www.foxtel.com.au/about/media-centre/press-releases.html " style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Foxtel
                       </a>
                       and Seven West Media, subject to ACCC approval.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnDividerBlockOuter">
                 <tr>
                  <td class="mcnDividerBlockInner" style="padding: 10px 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                   <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="border-top-width: 1px;border-top-style: dashed;border-top-color: #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                       <span>
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="396">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;text-align: left;" valign="top">
                       <h1 style="margin: 0;padding: 0;display: block;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -1px;text-align: left;color: #606060 !important;">
                        <span style="color:#e50f9f">
                         company
                        </span>
                        <span style="color:#f7a7db">
                         watch
                        </span>
                       </h1>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="396">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       Local services marketplace,
                       <a href="https://www.oneflare.com.au/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Oneflare
                       </a>
                       has acquired
                       <a href="http://www.womo.com.au/blog/WOMO-joins-Oneflare" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Word Of Mouth Online
                       </a>
                       (WOMO) for an undisclosed amount. Both companies will maintain separate profiles and brands will continue to operate independently.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnDividerBlockOuter">
                 <tr>
                  <td class="mcnDividerBlockInner" style="padding: 10px 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                   <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="border-top-width: 1px;border-top-style: dashed;border-top-color: #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                       <span>
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="396">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;text-align: left;" valign="top">
                       <h1 style="margin: 0;padding: 0;display: block;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -1px;text-align: left;color: #606060 !important;">
                        <span style="color:#e50f9f">
                         people
                        </span>
                        <span style="color:#f7a7db">
                         watch
                        </span>
                       </h1>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="396">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       <a href="http://www.telstra.com.au/aboutus/media/media-releases/andrew-penn-appointed-new-chief-executive-officer-of-telstra-1.xml" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Telstra
                       </a>
                       CEO David Thodey has announced his retirement after almost six years in the position. He will be replaced by Telstra’s current Chief Financial Officer Andrew Penn effective 1 May 2015.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="396">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       <a href="http://www.asx.com.au/asxpdf/20150218/pdf/42wp5292mr6rp0.pdf" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Emerchants
                       </a>
                       (ASX: EML) has appointed Peter Martin as Chairman to replace Bob Browning who has stepped down from the position but will remain on the company’s board.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="396">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       Amir Nissen is the Program Manager for
                       <a href="http://angelcube.com/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        AngelCube
                       </a>
                       . Nissen was previously involved with the Melbourne Accelerator Program (MAP) at the University of Melbourne, as well as participating in Startmate as a founder in their 2013 intake.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
            </table>
           </td>
           <td align="center" class="sectionContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" width="200">
            <table border="0" cellpadding="0" cellspacing="0" id="templateSidebar" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-left: 0;background-color: #FFFFFF;" width="100%">
             <tr>
              <td align="right" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
               <table border="0" cellpadding="0" cellspacing="0" id="templateSidebarInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-left: 0;" width="100%">
                <tr>
                 <td class="sidebarContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnTextBlockOuter">
                    <tr>
                     <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="204">
                       <tbody>
                        <tr>
                         <td class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 125%;text-align: left;" valign="top">
                          <h1 style="margin: 0;padding: 0;display: block;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -1px;text-align: left;color: #606060 !important;">
                           <span style="color:#e50f9f">
                            event
                           </span>
                           <span style="color:#f7a7db">
                            watch
                           </span>
                          </h1>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnImageBlockOuter">
                    <tr>
                     <td class="mcnImageBlockInner" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                          <a class="" href="http://www.rewindfastforward.com.au/2015/?utm_campaign=23-Feb-2015&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=banner" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" title="Rewind/Fast Forward">
                           <img align="center" alt="" class="mcnImage" src="https://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/4e3ce0f5-de2c-4980-a82c-67b59c28dc92.gif" style="max-width: 200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="168"/>
                          </a>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnTextBlockOuter">
                    <tr>
                     <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="204">
                       <tbody>
                        <tr>
                         <td class="mcnTextContent" style="padding: 9px 18px;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 125%;" valign="top">
                          <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                          <a href="http://www.rewindfastforward.com.au/2015/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                           Rewind/Fast Forward
                          </a>
                          - Celebrate the 20th anniversary of the commercial internet in Australia, and Fast Forward to consider the next ten.
                          <strong>
                           Watch readers get discounted registration using this promo code: RFF2015-WATCH
                          </strong>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnImageBlockOuter">
                    <tr>
                     <td class="mcnImageBlockInner" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                          <a class="" href="http://www.agileaustralia.com.au/2015/?utm_campaign=23-Feb-2015&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=banner" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" title="">
                           <img align="left" alt="" class="mcnImage" src="https://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/6e0a987e-9004-4535-81fe-4e03f65e0864.gif" style="max-width: 200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="168"/>
                          </a>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnTextBlockOuter">
                    <tr>
                     <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="204">
                       <tbody>
                        <tr>
                         <td class="mcnTextContent" style="padding: 9px 18px;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 125%;" valign="top">
                          <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                          <a href="http://www.agileaustralia.com.au/2015/be-a-speaker?utm_campaign=23-Feb-2015&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                           Be a speaker at Agile Australia 2015!
                          </a>
                          Get involved in our open, anonymous speaker proposal process by suggesting a topic you’d like to speak on, or giving feedback to other submitters. Submissions close 2 March 2015.
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnTextBlockOuter">
                    <tr>
                     <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="204">
                       <tbody>
                        <tr>
                         <td class="mcnTextContent" style="padding: 9px 18px;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 125%;" valign="top">
                          <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                          <a href="http://tiecon.org.au" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                           TieCon
                          </a>
                          - Tuesday 3 March 2015, Sydney. Speakers include: Brand Hoff, Ian Buddery, Rebekah Campbell, Michelle Deaker, Jana Matthews and Doron Ben-Meir.
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnTextBlockOuter">
                    <tr>
                     <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="204">
                       <tbody>
                        <tr>
                         <td class="mcnTextContent" style="padding: 9px 18px;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 125%;" valign="top">
                          <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                          <a href="https://www.eventbrite.com.au/e/raising-money-masterclass-2015-tickets-15447974307" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                           Raising Money Masterclass
                          </a>
                          - organised by Capital Angels for all businesses seeking to raise capital. Wednesday 4th March at the Canberra Innovation Network – Level 5, 1 Moore Street, ACTON.
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnTextBlockOuter">
                    <tr>
                     <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="204">
                       <tbody>
                        <tr>
                         <td class="mcnTextContent" style="padding: 9px 18px;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 125%;" valign="top">
                          <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                          <a href="https://aimia.worldsecuresystems.com/BookingRetrieve.aspx?ID=304313" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                           21st AIMIA Awards
                          </a>
                          - Thursday 12 March 2015, 6:30pm - 11:30pm, Sydney Town Hall.
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnTextBlockOuter">
                    <tr>
                     <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="204">
                       <tbody>
                        <tr>
                         <td class="mcnTextContent" style="padding: 9px 18px;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 125%;" valign="top">
                          <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                          <a href="https://www.eventbrite.com.au/e/incubate-demo-day-summer-2015-tickets-15609764225 " style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                           INCUBATE Demo Day Summer 2015
                          </a>
                          - Tuesday 31 March 2015, 5:30pm - 9:00pm The Refectory, Holme Building, Science Road The University of Sydney, NSW.
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnTextBlockOuter">
                    <tr>
                     <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="204">
                       <tbody>
                        <tr>
                         <td class="mcnTextContent" style="padding: 9px 18px;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 125%;" valign="top">
                          <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                          <a href="http://www.australiansmartcommunities.org.au/australian-smart-communities-summit-2015" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                           Australian Smart Communities Summit 2015
                          </a>
                          : Thursday 21 - Friday 22 May 2015, Surfers Paradise, Queensland.
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnDividerBlockOuter">
                    <tr>
                     <td class="mcnDividerBlockInner" style="padding: 10px 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="border-top-width: 1px;border-top-style: dashed;border-top-color: #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <span>
                          </span>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnImageBlockOuter">
                    <tr>
                     <td class="mcnImageBlockInner" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                          <a class="" href="http://www.orionvm.com/au/?utm_source=The-Watch&amp;utm_medium=Partner&amp;utm_campaign=Newsletter-18-3-2013" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" title="OrionVM">
                           <img align="center" alt="" class="mcnImage" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/230aa92f-e320-492f-854b-689330584dd5.jpg" style="max-width: 200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="168"/>
                          </a>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnFollowBlockOuter">
                    <tr>
                     <td align="center" class="mcnFollowBlockInner" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td align="center" style="padding-left: 9px;padding-right: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContent" style="border: 1px solid #EEEEEE;background-color: #FAFAFA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                           <tbody>
                            <tr>
                             <td align="center" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                               <tbody>
                                <tr>
                                 <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                   <tbody>
                                    <tr>
                                     <td class="mcnFollowContentItemContainer" style="padding-right: 0;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                       <tbody>
                                        <tr>
                                         <td align="left" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="">
                                           <tbody>
                                            <tr>
                                             <td align="center" class="mcnFollowIconContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle" width="24">
                                              <a href="http://www.twitter.com/slatteryit" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank">
                                               <img class="" height="24" src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="24"/>
                                              </a>
                                             </td>
                                             <td align="left" class="mcnFollowTextContent" style="padding-left: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                              <a href="http://www.twitter.com/slatteryit" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-decoration: none;color: #606060;font-weight: bold;line-height: 100%;text-align: center;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="">
                                               SlatteryIT
                                              </a>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                  <!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </table>
         <!-- // END BODY -->
        </td>
       </tr>
       <tr>
        <td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
         <!-- BEGIN FOOTER // -->
         <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f2f2f2;border-top: 0;border-bottom: 0;" width="600">
          <tr>
           <td class="footerContainer" style="padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
             <tbody class="mcnTextBlockOuter">
              <tr>
               <td class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="600">
                 <tbody>
                  <tr>
                   <td class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 11px;font-weight: normal;line-height: 125%;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;" valign="top">
                    <a class="utilityLink" href="http://eepurl.com/XZpHz" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;">
                     Subscribe
                    </a>
                    |
                    <a class="utilityLink" href="https://slattsgroup.us8.list-manage.com/unsubscribe?u=a7b53a1d95f8866a152bd1afe&amp;id=85de8002a9&amp;e=[UNIQID]&amp;c=a3303595ce" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;">
                     Unsubscribe
                    </a>
                    |
                    <a href="https://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/files/Slattery_s_Watch_23_February_2015.pdf" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                     View printable PDF
                    </a>
                    |
                    <a href="http://www.slatteryit.com.au/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                     SlatteryIT
                    </a>
                    |
                    <a href="http://www.slatteryit.com.au/privacy.html" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                     Privacy
                    </a>
                    |
                    <a href="mailto:watch@slatteryit.com.au" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                     Contact Us
                    </a>
                    <br/>
                    <span style="font-size:9px">
                     <div class="vcard">
                      <span class="org fn">
                       Slatterys
                      </span>
                      <div class="adr">
                       <div class="street-address">
                        Level 4
                       </div>
                       <div class="extended-address">
                        103 Lonsdale Street
                       </div>
                       <span class="locality">
                        Melbourne
                       </span>
                       ,
                       <span class="region">
                        VIC
                       </span>
                       <span class="postal-code">
                        3000
                       </span>
                       <div class="country-name">
                        Australia
                       </div>
                      </div>
                      <br/>
                      <a class="hcard-download" href="//slatteryit.us8.list-manage.com/vcard?u=a7b53a1d95f8866a152bd1afe&amp;id=85de8002a9">
                       Add us to your address book
                      </a>
                     </div>
                    </span>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </table>
         <!-- // END FOOTER -->
        </td>
       </tr>
      </table>
      <!-- // END TEMPLATE -->
     </td>
    </tr>
   </table>
  </center>
 </body>
</html>
