<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">
 <head>
  <meta content="Slattery's Watch - 23 May 2016" property="og:title"/>
  <meta content="43929265776" property="fb:page_id"/>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
  <meta content="origin" name="referrer"/>
  <!-- NAME: RIGHT SIDEBAR -->
  <meta content="text/html; charset=utf8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Slattery's Watch - 23 May 2016
  </title>
  <style type="text/css">
   body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		p{
			margin:1em 0;
			padding:0;
		}
		a{
			word-wrap:break-word;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#templatePreheader,#templateHeader,#templateBody,#templateSidebar,#templateSidebarInner,#templateBodyInner,#templateFooter{
			min-width:100%;
		}
		#bodyCell{
			padding:20px;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		body,#bodyTable{
			background-color:#ffffff;
		}
		#bodyCell{
			border-top:0;
		}
		#templateContainer{
			border:8px solid #f2f2f2;
		}
		h1{
			color:#606060 !important;
			display:block;
			font-family:Georgia, Times, 'Times New Roman', serif;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-1px;
			margin:0;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Georgia, Times, 'Times New Roman', serif;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-.75px;
			margin:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Georgia, Times, 'Times New Roman', serif;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-.5px;
			margin:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Georgia, Times, 'Times New Roman', serif;
			font-size:16px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#f2f2f2;
			border-top:0;
			border-bottom:0;
		}
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			color:#606060;
			font-family:Verdana, Geneva, sans-serif;
			font-size:11px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContainer .mcnTextContent a{
			color:#e50f9f;
			font-weight:normal;
			text-decoration:none;
		}
		#templateHeader{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;
			line-height:125%;
			text-align:left;
		}
		.headerContainer .mcnTextContent a{
			color:#e50f9f;
			font-weight:normal;
			text-decoration:none;
		}
		#templateBody{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		#templateSidebar{
			border-left:0;
		}
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			color:#606060;
			font-family:Verdana, Geneva, sans-serif;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.bodyContainer .mcnTextContent a{
			color:#e50f9f;
			font-weight:normal;
			text-decoration:none;
		}
		#templateSidebar{
			background-color:#FFFFFF;
		}
		#templateSidebarInner{
			border-left:0;
		}
		.sidebarContainer .mcnTextContent,.sidebarContainer .mcnTextContent p{
			color:#606060;
			font-family:Verdana, Geneva, sans-serif;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.sidebarContainer .mcnTextContent a{
			color:#e50f9f;
			font-weight:normal;
			text-decoration:none;
		}
		#templateFooter{
			background-color:#f2f2f2;
			border-top:0;
			border-bottom:0;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#606060;
			font-family:Verdana, Geneva, sans-serif;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.footerContainer .mcnTextContent a{
			color:#e50f9f;
			font-weight:normal;
			text-decoration:none;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=bodyCell]{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			max-width:100% !important;
			min-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=sectionContainer]{
			display:block !important;
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnTextContent]{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateBody],table[id=templateBodyInner],table[id=templateSidebar],table[id=templateSidebarInner],table[id=templateFooter]{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=sidebarContainer] td[class=mcnTextContent],td[class=sidebarContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateSidebar]{
			border-left:0 !important;
			border-right:0 !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateSidebarInner]{
			border-left:0 !important;
			border-right:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}
  </style>
  <script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-4527598-1', {'allowLinker': true});
            ga('set', 'hostname', '.campaign-archive.com');
            ga('send', 'pageview');
  </script>
  <style type="text/css">
   /* Facebook/Google+ Modals */
            #social-proxy { background:#fff; -webkit-box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); padding-bottom:35px; z-index:1000; }
            #social-proxy_close { display:block; position:absolute; top:0; right:0; height:30px; width:32px; background:transparent url(//cdn-images.mailchimp.com/awesomebar-sprite.png) 0 -200px; text-indent:-9999px; outline:none; font-size:1px; }
            #social-proxy_close:hover { background-position:0 -240px; }
            body { padding-bottom:50px !important; }
  </style>
 </head>
 <body leftmargin="0" marginheight="0" marginwidth="0" offset="0" style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;height: 100% !important;width: 100% !important;" topmargin="0">
  <center>
   <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #ffffff;height: 100% !important;width: 100% !important;" width="100%">
    <tr>
     <td align="center" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;" valign="top">
      <!-- BEGIN TEMPLATE // -->
      <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 8px solid #f2f2f2;" width="600">
       <tr>
        <td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
         <!-- BEGIN PREHEADER // -->
         <table border="0" cellpadding="0" cellspacing="0" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;min-width: 100%;background-color: #f2f2f2;border-top: 0;border-bottom: 0;" width="600">
          <tr>
           <td class="preheaderContainer" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
             <tbody class="mcnTextBlockOuter">
              <tr>
               <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                <!--[if mso]>
				<td valign="top" width="390" style="width:390px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 390px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                 <tbody>
                  <tr>
                   <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;" valign="top">
                    <div style="text-align: left;">
                     This week in the Watch: Coviu to support Chinese medical tourism; Myer and eBay open virtual reality store; Deakin Uni &amp; Telstra partner in health robotics.
                    </div>
                   </td>
                  </tr>
                 </tbody>
                </table>
                <!--[if mso]>
				</td>
				<![endif]-->
                <!--[if mso]>
				<td valign="top" width="210" style="width:210px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 210px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                 <tbody>
                  <tr>
                   <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;" valign="top">
                    <div style="text-align: right;">
                     <a href="https://us8.campaign-archive.com/?e=[UNIQID]&amp;u=a7b53a1d95f8866a152bd1afe&amp;id=e4d2710f8a" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                      View online version
                     </a>
                    </div>
                   </td>
                  </tr>
                 </tbody>
                </table>
                <!--[if mso]>
				</td>
				<![endif]-->
                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </table>
         <!-- // END PREHEADER -->
        </td>
       </tr>
       <tr>
        <td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
         <!-- BEGIN HEADER // -->
         <table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;min-width: 100%;background-color: #ffffff;border-top: 0;border-bottom: 0;" width="600">
          <tr>
           <td class="headerContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
             <tbody class="mcnTextBlockOuter">
              <tr>
               <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                 <tbody>
                  <tr>
                   <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 11px;font-weight: normal;line-height: 125%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;text-align: left;" valign="top">
                    <h1 class="null" style="text-align: center;margin: 0;padding: 0;display: block;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -1px;color: #606060 !important;">
                     <span style="font-size:28px">
                      <span style="color: #F7A7DB;">
                       <img align="none" height="79" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/1dd61fd3-4a37-4753-91cc-9a4a90a380cd.jpg" style="width: 85px;height: 79px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="85"/>
                       <br/>
                       slattery's
                      </span>
                      <span style="color:#e50f9f">
                       watch
                      </span>
                     </span>
                    </h1>
                   </td>
                  </tr>
                 </tbody>
                </table>
                <!--[if mso]>
				</td>
				<![endif]-->
                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
               </td>
              </tr>
             </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
             <tbody class="mcnTextBlockOuter">
              <tr>
               <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                 <tbody>
                  <tr>
                   <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 11px;font-weight: bold;line-height: 200%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;text-align: left;" valign="top">
                    <table style="width: 100%;background: #f7a7db;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                     <tbody>
                      <tr>
                       <td style="text-align: right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <strong>
                         <span style="font-size:11px">
                          <span style="color:#FFFFFF">
                           <span style="font-family:verdana,geneva,sans-serif">
                            23 May 2016
                           </span>
                          </span>
                         </span>
                        </strong>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                    <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
                <!--[if mso]>
				</td>
				<![endif]-->
                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
               </td>
              </tr>
             </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
             <tbody class="mcnTextBlockOuter">
              <tr>
               <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                 <tbody>
                  <tr>
                   <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;text-align: left;" valign="top">
                    Dear &lt;&lt;First Name&gt;&gt;,
                    <br/>
                    <br/>
                    Below is this week's Watch.
                    <br/>
                    <br/>
                    Best wishes,
                    <br/>
                    Rachel Slattery
                   </td>
                  </tr>
                 </tbody>
                </table>
                <!--[if mso]>
				</td>
				<![endif]-->
                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
               </td>
              </tr>
             </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
             <tbody class="mcnDividerBlockOuter">
              <tr>
               <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top-width: 1px;border-top-style: dashed;border-top-color: #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                 <tbody>
                  <tr>
                   <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <span>
                    </span>
                   </td>
                  </tr>
                 </tbody>
                </table>
                <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </table>
         <!-- // END HEADER -->
        </td>
       </tr>
       <tr>
        <td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
         <!-- BEGIN BODY // -->
         <table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;min-width: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;" width="600">
          <tr>
           <td align="center" class="sectionContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" width="390">
            <table border="0" cellpadding="0" cellspacing="0" id="templateBodyInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;min-width: 100%;" width="100%">
             <tr>
              <td class="bodyContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;text-align: left;" valign="top">
                       <h1 style="margin: 0;padding: 0;display: block;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -1px;text-align: left;color: #606060 !important;">
                        <span style="color:#e50f9f">
                         news
                        </span>
                        <span style="color:#f7a7db">
                         briefs
                        </span>
                       </h1>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       900 from New Zealand's tech industry
                       <a href="http://www.hitech.org.nz/2016-hi-tech-awards-winners-announced.html" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        celebrated
                       </a>
                       in Auckland at the 2016 Hi-Tech Awards gala dinner.
                       <a href="http://www.vistagroup.co.nz" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Vista Group
                       </a>
                       were named Hi-Tech Company of the Year;
                       <a href="http://90seconds.com.au" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        90 Seconds
                       </a>
                       won Most Innovative Company and
                       <a href="http://katherinecorich.com" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Katherine Corich
                       </a>
                       and
                       <a href="http://www.trademe.co.nz/about-trade-me/our-story" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Sam Morgan
                       </a>
                       were inducted into the NZ Hi-Tech Hall of Fame.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       Myer and eBay have partnered to create what they call the 'world's first
                       <a href="http://media.ebay.com.au/world%E2%80%99s-first-virtual-reality-department-store" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Virtual Reality Department Store
                       </a>
                       '. Using eBay Sight Search, over 12,500 products from Myer can be browsed and selected. Customers can receive their own '
                       <a href="http://www.ebay.com.au/VR" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        shopticals
                       </a>
                       ' (specially designed virtual reality viewers). Sydney visitors can book a place at the
                       <a href="http://ebay-myer-world-first-digital-innovation.eventbrite.com.au" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        VR Department Store
                       </a>
                       .
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       Netball fans will be able to
                       <a href="http://www.telstra.com.au/aboutus/media/media-releases/telstra-delivers-live-action-to-netball-fans-with-new-five-year-partnership.xml" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        watch games
                       </a>
                       on their mobile thanks to a new five-year partnership between Netball Australia and Telstra.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       <a href="http://www.anu.edu.au/news/all-news/artificial-intelligence-replaces-physicists" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Artificial intelligence
                       </a>
                       is being used to run a complex experiment developed by ANU and UNSW ADFA physicists. The experiment creates an extremely cold gas trapped in a laser beam, known as a Bose-Einstein condensate. The team cooled the gas then handed control of the three laser beams to the artificial intelligence. The machine learnt the experiment itself in under an hour. The findings are published in the Nature group journal
                       <em>
                        Scientific Reports
                       </em>
                       .
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       The Australian Federal Police (AFP)
                       <a href="http://www.afp.gov.au/media-centre/news/afp/2016/may/afp-statement-on-search-warrants-in-melbourne" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        executed
                       </a>
                       two search warrants in Melbourne. Opposition frontbencher Senator Stephen Conroy and the home of an opposition staff member were raided,
                       <a href="http://www.jasonclare.com.au/media/transcripts/2987-press-conference-with-mark-dreyfus-sydney" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        according to
                       </a>
                       Shadow Attorney-General Mark Dreyfus. The allegations were the subject of a
                       <a href="http://www.nbnco.com.au/corporate-information/media-centre/media-releases/nbn-Media-Statement-Friday-20-May-2016.html" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        referral
                       </a>
                       from nbn in December 2015. The Communications Minister Senator Mitch Fifield has
                       <a href="http://www.mitchfifield.com/Media/MediaReleases/tabid/70/articleType/ArticleView/articleId/1178/Statement.aspx" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        announced
                       </a>
                       that nbn had informed him that the leak had been referred to the AFP, but "as an AFP investigation was underway, I did not advise other Ministers or the Prime Minister of this matter."
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       <a href="http://www.sopranodesign.com" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Soprano Design
                       </a>
                       has signed an agreement with Orange Belgium to roll out their Soprano Mobile Enterprise Messaging Suite to enterprise and government customers.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       If you have a comment on Telstra's proposed variation to the Migration Plan, the ACCC is
                       <a href="http://www.accc.gov.au/media-release/accc-releases-discussion-paper-on-telstra%E2%80%99s-proposed-variation-to-the-migration-plan" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        inviting
                       </a>
                       submissions to the discussion paper by 20 June 2016.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       The ACCC has proposed to
                       <a href="http://www.accc.gov.au/media-release/accc-proposes-to-deny-authorisation-to-apca-for-3d-secure-arrangements" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        deny authorisation
                       </a>
                       to the Australian Payments Clearing Association (APCA) and some of its members to mandate an industry-wide security initiative using 3D Secure security measures to reduce online payments fraud. The ACCC commented that this would require significant costs and reduce competition for online Australian businesses.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       The State Library of NSW is partnering with
                       <em>
                        Inside History
                       </em>
                       magazine to create a new website, including a
                       <a href="http://www.sl.nsw.gov.au/node/56166" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        photo-dating tool
                       </a>
                       to help genealogists and family historians to trace their ancestors. Up to 200 images from the State Library's collection, dating from 1788-1955, will be arranged in a chronological timeline.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       A
                       <a href="https://www.uq.edu.au/news/article/2016/05/hypersonic-flight-horizon" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        hypersonic test flight
                       </a>
                       was conducted successfully by an international team including University of Queensland, Defence Science and Technology Group, the US Air Force Research Laboratory, Boeing and HiFiRE (Hypersonic International Flight Research Experimentation Program). The experimental rocket, HiFiRE 5B, reached speeds of Mach 7.5 (9,200kmph) and a height of 278 kilometres from earth. It was launched from the Woomera Test Range in South Australia. Hypersonic flight would enable travel from Sydney to London in under two hours.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       <a href="http://www.stjohnnsw.com.au" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        St John Ambulance Australia (NSW)
                       </a>
                       will use
                       <a href="http://www.vmtech.com.au" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        VMtech
                       </a>
                       for fully managed hosted infrastructure, network monitoring and managed backup.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       Coviu and Chinese medical tourism services company SunWo Medical Management have entered into a Memorandum of Understanding which will
                       <a href="http://www.csiro.au/en/News/News-releases/2016/Data61s-Coviu-platform-to-help-drive-medical-tourism-growth?featured=27F6622E2C954B819F5E36ECE881FA68" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        licence
                       </a>
                       Covius digital service delivery platform to support health consultations for Chinese citizens.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       Kuwait-headquartered Sayed Hamid Behbehani &amp; Sons Co (SHBC) has chosen
                       <a href="http://www.aconex.com" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Aconex Limited
                       </a>
                       (ASX: ACX) to manage information and processes on the US$928 million expansion of Al Farwaniya Hospital in Kuwait City.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       An early prototype of a
                       <a href="http://www.news.uwa.edu.au/201605178656/international/researchers-test-drive-new-wave-supercomputers" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        quantum computer
                       </a>
                       has been tested by the University of Western Australia and University of Bristol. The research was published in the journal
                       <em>
                        Nature Communications
                       </em>
                       .
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       Web Marketing Experts and its mobile-focused offshoot Appscore have announced plans to add
                       <a href="http://www.premier.vic.gov.au/melbourne-startups-to-create-70-new-tech-jobs/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        70 new jobs
                       </a>
                       to their Victorian workforce in the next year, with the opening of their new headquarters in Melbourne last week.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       Over 50 terabytes of image and video data taken during a
                       <a href="https://www.mediastatements.wa.gov.au/Pages/Barnett/2016/05/WA-supercomputing-recreates-WWII-tragedy.aspx" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        deep sea expedition
                       </a>
                       to investigate World War II shipwrecks is now being processed, in a project led by the Western Australian Museum and Curtin University. The organisations have joined with the Pawsey Supercomputing Centre to manage the massive volumes of data.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       <a href="http://www.deakin.edu.au/news/latest-media-releases/2016-media-releases-archives/telstra-and-deakin-university-collaborate-on-healthcare-innovation" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Haptically-Enabled Robotics
                       </a>
                       (or HER) remote ultrasound technology was developed by Deakin University's Institute for Intelligent Systems Research and Innovation, with funding and technical support from Telstra. Haptics-enabled robotics gives sonographers the ability to conduct ultrasounds on patients remotely, which could improve access to diagnostic tools for Australians in remote and regional areas.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       Noosa Shire Council has selected
                       <a href="http://www.promapp.com" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Promapp
                       </a>
                       's cloud-based process management software to support the organisation's digital transformation.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       Invigor Group Limited (ASX: IVO) has partnered with media company The Big Smoke to produce a
                       <a href="http://www.asx.com.au/asxpdf/20160523/pdf/437dr8rzs2jl04.pdf" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        joint digital advertising product
                       </a>
                       and promote the Shopping Ninja brand.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       Oneview Healthcare (ASX: ONE) has signed a
                       <a href="http://www.asx.com.au/asxpdf/20160523/pdf/437dnxc0cywvhp.pdf" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        multi-year contract
                       </a>
                       with NYU Langone Medical Centre to deploy Oneview's software at its 374 bed Helen L. and Martin S. Kimmel Pavilion in New York.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       iCar Asia Limited's
                       <a href="http://www.asx.com.au/asxpdf/20160523/pdf/437dxdw917249c.pdf" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        strategic relationship agreement
                       </a>
                       with carsales (ASX: CAR) - announced earlier this month - is now in effect.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       ReachOut Australia has
                       <a href="https://parents.au.reachout.com/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        launched
                       </a>
                       a portal for
                       <a href="http://about.au.reachout.com/new-online-service-for-parents-of-teenagers-2016/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        parents of teenagers
                       </a>
                       with factsheets on bullying, sex, and other social issues; and videos from child psychologists. It features a peer-to-peer forum where parents can connect with each other anonymously.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnDividerBlockOuter">
                 <tr>
                  <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                   <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top-width: 1px;border-top-style: dashed;border-top-color: #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                       <span>
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;text-align: left;" valign="top">
                       <h1 style="margin: 0;padding: 0;display: block;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -1px;text-align: left;color: #606060 !important;">
                        <span style="color:#e50f9f">
                         company
                        </span>
                        <span style="color:#f7a7db">
                         watch
                        </span>
                       </h1>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       <a href="http://www.datarepublic.com.au" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Data Republic
                       </a>
                       has secured
                       <a href="https://www.datarepublic.com.au/DataRepublic_SeriesA_PressRelease1.pdf" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        $10.5 million
                       </a>
                       in a Series A investment round, with Westpac Reinventure, NAB Ventures and Qantas Loyalty confirmed as strategic equity investors. It is NAB Ventures'
                       <a href="http://news.nab.com.au/nab-ventures-makes-first-investment/?_lrsc=85d434e6-45b2-4d6c-bb76-0993ae3fbd8b" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        first investment
                       </a>
                       .
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       Graph database company
                       <a href="http://dgraph.io" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        DGraph Labs
                       </a>
                       has announced a US$1.1 million
                       <a href="http://globenewswire.com/news-release/2016/05/17/840895/0/en/Ex-Googler-startup-DGraph-Labs-raises-US-1-1-million-in-seed-funding-round-to-build-industry-s-first-open-source-native-and-distributed-graph-database.html" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        seed funding round
                       </a>
                       co-led by Bain Capital Ventures and Blackbird Ventures, with participation from Atlassian's Mike Cannon-Brookes and ex-Googler Mark Cummins. DGraph founder Manish Jain previously worked at Google in the Web Search and Knowledge Graph Infrastructure group.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       Northern Iron Limited (ASX: NFE) has executed a binding heads of agreement with Israel-based technology and materials company Dotz Nano Limited to
                       <a href="http://www.asx.com.au/asxpdf/20160523/pdf/437dv9gzpscvzf.pdf" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        acquire 100%
                       </a>
                       of Dotz's issued capital. Dotz holds the exclusive worldwide life of patent licence for the commercialisation of the patented technology from Rice University (Houston, USA). The technology aims to disrupt the Graphene Quantum Dots market. NFE will undertake a capital raising of not less than $3,500,000 through the offer of NFE shares.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnDividerBlockOuter">
                 <tr>
                  <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                   <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top-width: 1px;border-top-style: dashed;border-top-color: #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                       <span>
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;text-align: left;" valign="top">
                       <h1 style="margin: 0;padding: 0;display: block;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -1px;text-align: left;color: #606060 !important;">
                        <span style="color:#e50f9f">
                         people
                        </span>
                        <span style="color:#f7a7db">
                         watch
                        </span>
                       </h1>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       Damon Rees has been appointed to the newly created
                       <a href="https://www.finance.nsw.gov.au/about-us/media-releases/new-chief-drive-nsw-digital-agenda" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Government Chief Information &amp; Digital Officer
                       </a>
                       (GCIDO) role for the NSW Government. Rees was previously at Macquarie Bank, where he was the Chief Digital Officer, having earlier served as the Chief Technology Officer and interim Chief Information Officer at Woolworths, and as Westpacs Head of Integrated Delivery. The GCIDO will be the senior technology role within the NSW Government, reporting to the Secretary of the Department of Finance, Services and Innovation. Individual agencies will retain Chief Information Officers but all major ICT projects across government departments will require approval and oversight by the GCIDO.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       James Deverell is to lead CSIROs
                       <a href="http://www.csiro.au/en/News/News-releases/2016/Better-science-and-technology-decisions?featured=27F6622E2C954B819F5E36ECE881FA68" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        new business advisory service
                       </a>
                       to help Australian and international businesses to make science and technology investments.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       <a href="http://www.cyberark.com" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        CyberArk
                       </a>
                       has appointed Bruce Nixon as Channel Manager for Australia and New Zealand, and Adel Eid as Senior Director, Channels for Asia Pacific and Japan. Based in Sydney, Nixon was previously with FieldAware and Aruba Networks.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
            </table>
           </td>
           <td align="center" class="sectionContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" width="200">
            <table border="0" cellpadding="0" cellspacing="0" id="templateSidebar" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;min-width: 100%;border-left: 0;background-color: #FFFFFF;" width="100%">
             <tr>
              <td align="right" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
               <table border="0" cellpadding="0" cellspacing="0" id="templateSidebarInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;min-width: 100%;border-left: 0;" width="100%">
                <tr>
                 <td class="sidebarContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnTextBlockOuter">
                    <tr>
                     <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                      <!--[if mso]>
				<td valign="top" width="204" style="width:204px;">
				<![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 125%;text-align: left;" valign="top">
                          <h1 style="margin: 0;padding: 0;display: block;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -1px;text-align: left;color: #606060 !important;">
                           <span style="color:#e50f9f">
                            event
                           </span>
                           <span style="color:#f7a7db">
                            watch
                           </span>
                          </h1>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <!--[if mso]>
				</td>
				<![endif]-->
                      <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnImageBlockOuter">
                    <tr>
                     <td class="mcnImageBlockInner" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                          <a class="" href="http://www.agileaustralia.com.au/2016/?utm_campaign=2016-05-23&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=banner" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" title="Agile Australia 2016">
                           <img align="center" alt="Agile Australia 2016" class="mcnImage" src="https://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/e0ad117e-58a4-4ada-84df-f13cc3872876.jpg" style="max-width: 400px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="168"/>
                          </a>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnTextBlockOuter">
                    <tr>
                     <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                      <!--[if mso]>
				<td valign="top" width="204" style="width:204px;">
				<![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td class="mcnTextContent" style="padding: 0px 18px 9px;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 125%;" valign="top">
                          <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                          <a href="http://www.agileaustralia.com.au/program/2016/?utm_campaign=2016-05-23&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                           Agile Australia 2016 - PROGRAM OUT NOW!
                          </a>
                          <br/>
                          Start planning your Agile experience in 2016 with the Agile Australia program - available online! Choose from over 30 sessions and four streams, with an exceptional line-up of speakers from Australia, the US, and Europe, over two big days on 20-21 June 2016 in Melbourne.
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <!--[if mso]>
				</td>
				<![endif]-->
                      <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnTextBlockOuter">
                    <tr>
                     <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                      <!--[if mso]>
				<td valign="top" width="204" style="width:204px;">
				<![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td class="mcnTextContent" style="padding: 0px 18px 9px;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 125%;" valign="top">
                          <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                          <a href="http://www.agileaustralia.com.au/2016/?utm_campaign=2016-05-23&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                           SPEAKER SNAPSHOT: Agile Australia 2016
                          </a>
                          <br/>
                          Hear from leading Australian speakers and organisations, including:
                          <strong>
                           Jane Burns
                          </strong>
                          (Founder and CEO, Young and Well Cooperative Research Centre) on how to move towards a more inclusive workplace;
                          <strong>
                           Brent Harman
                          </strong>
                          (Global Head of Real Estate and Experience, Atlassian) on how to create an Agile workplace; Envatos
                          <strong>
                           James Ross
                          </strong>
                          and
                          <strong>
                           Sebastian von Conrad
                          </strong>
                          on Event Sourcery; REA Groups
                          <strong>
                           Leonard Garvey
                          </strong>
                          and
                          <strong>
                           Louis Simoneau
                          </strong>
                          on how to smash the monolith; and Australia Posts
                          <strong>
                           Cameron Gough
                          </strong>
                          on scaling as the tide turns.
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <!--[if mso]>
				</td>
				<![endif]-->
                      <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnTextBlockOuter">
                    <tr>
                     <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                      <!--[if mso]>
				<td valign="top" width="204" style="width:204px;">
				<![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td class="mcnTextContent" style="padding: 0px 18px 9px;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 125%;" valign="top">
                          <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                          <a href="http://www.agileaustralia.com.au/2016/an-evening-with-kate-darling/?utm_campaign=2016-05-23&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                           An evening with Kate Darling
                          </a>
                          <br/>
                          Wednesday 22 June, 5.30-8pm, ivy penthouse, Sydney. Join robot specialist and Agile Australia keynote speaker Kate Darling for an exclusive evening at the ivy Penthouse!
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <!--[if mso]>
				</td>
				<![endif]-->
                      <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnImageBlockOuter">
                    <tr>
                     <td class="mcnImageBlockInner" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                          <a class="" href="http://www.agileaustralia.com.au/2016/an-evening-with-kate-darling/?utm_campaign=2016-05-23&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=photo" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" title="An evening with Kate Darling">
                           <img align="center" alt="Kate Darling" class="mcnImage" src="https://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/5c107b20-d161-4b71-9971-0af7946adff9.jpg" style="max-width: 200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="168"/>
                          </a>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnTextBlockOuter">
                    <tr>
                     <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                      <!--[if mso]>
				<td valign="top" width="204" style="width:204px;">
				<![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td class="mcnTextContent" style="padding: 0px 18px 9px;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 125%;" valign="top">
                          <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                          <a href="http:// https://www.facebook.com/events/1691130507808075/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                           Activate Agile
                          </a>
                          <br/>
                          2.00pm, 20 June 2016, Melbourne Convention Centre. Bring your teen or uni student to a fun, FREE afternoon session crafted especially for them - Activate Agile, held alongside the national conference Agile Australia 2016. Budding technologists will get to learn how innovative teams really work and meet tech superstars from Envato, realestate.com.au, SEEK, and more!
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <!--[if mso]>
				</td>
				<![endif]-->
                      <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnTextBlockOuter">
                    <tr>
                     <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                      <!--[if mso]>
				<td valign="top" width="204" style="width:204px;">
				<![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td class="mcnTextContent" style="padding: 0px 18px 9px;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 125%;" valign="top">
                          <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                          <a href="http://www.acomms.com.au?utm_campaign=2016-05-23&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                           The 2016 ACOMM Awards Dinner
                          </a>
                          <br/>
                          The 10th Anniversary of the Annual Communications Alliance ACOMM Awards Dinner - Wednesday 20 July 2016, Four Points by Sheraton, Sydney. Sponsored by Vodafone, Cisco, MIRAIT, Optus, amaysim, Bird &amp; Bird, Foxtel and KPMG.
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <!--[if mso]>
				</td>
				<![endif]-->
                      <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnTextBlockOuter">
                    <tr>
                     <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                      <!--[if mso]>
				<td valign="top" width="204" style="width:204px;">
				<![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td class="mcnTextContent" style="padding: 0px 18px 9px;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 125%;" valign="top">
                          <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                          <a href="http://www.smconference.com.au/workshops/?utm_campaign=2016-05-23&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                           Service Management 2016 Workshop Day
                          </a>
                          <br/>
                          Cliftons Brisbane, 16 August 2016. Attend yourself or send your team to get a skill upgrade on topics such as
                          <em>
                           Agile, Lean IT and DevOps - a survival guide for the mid-career professional
                          </em>
                          with
                          <strong>
                           Charles Betz
                          </strong>
                          ;
                          <em>
                           Extreme Leadership: taking the radical leap
                          </em>
                          with
                          <strong>
                           Em Campbell-Pretty
                          </strong>
                          ;
                          <em>
                           SIAM: revolution or evolution?
                          </em>
                          with
                          <strong>
                           Simon Dorst
                          </strong>
                          and
                          <strong>
                           Michelle Major-Goldsmith
                          </strong>
                          - and much more!
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <!--[if mso]>
				</td>
				<![endif]-->
                      <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnTextBlockOuter">
                    <tr>
                     <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                      <!--[if mso]>
				<td valign="top" width="204" style="width:204px;">
				<![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td class="mcnTextContent" style="padding: 0px 18px 9px;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 125%;" valign="top">
                          <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                          <a href="http://www.techsydney.com.au" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                           TechSydney
                          </a>
                          <br/>
                          30 May 2016, Sydney. Invitation-only event.
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <!--[if mso]>
				</td>
				<![endif]-->
                      <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnTextBlockOuter">
                    <tr>
                     <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                      <!--[if mso]>
				<td valign="top" width="204" style="width:204px;">
				<![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td class="mcnTextContent" style="padding: 0px 18px 9px;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 125%;" valign="top">
                          <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                          <a href="http://thesunrise.co" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                           The Sunrise
                          </a>
                          <br/>
                          Carriageworks Sydney, Monday 30 May. Speakers include
                          <strong>
                           Melanie Perkins
                          </strong>
                          (Canva) and
                          <strong>
                           Mike Cannon-Brookes
                          </strong>
                          (Atlassian).
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <!--[if mso]>
				</td>
				<![endif]-->
                      <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnDividerBlockOuter">
                    <tr>
                     <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top-width: 1px;border-top-style: dashed;border-top-color: #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <span>
                          </span>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnImageBlockOuter">
                    <tr>
                     <td class="mcnImageBlockInner" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                          <a class="" href="http://www.orionvm.com/au/?utm_source=The-Watch&amp;utm_medium=Partner&amp;utm_campaign=Newsletter-18-3-2013" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" title="OrionVM">
                           <img align="center" alt="" class="mcnImage" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/230aa92f-e320-492f-854b-689330584dd5.jpg" style="max-width: 200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="168"/>
                          </a>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnFollowBlockOuter">
                    <tr>
                     <td align="center" class="mcnFollowBlockInner" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td align="center" style="padding-left: 9px;padding-right: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                           <tbody>
                            <tr>
                             <td align="center" class="mcnFollowContent" style="padding: 10px;border: 1px solid #EEEEEE;background-color: #FAFAFA;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                               <tbody>
                                <tr>
                                 <td align="left" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" class="mcnFollowIconContent" style="padding-right: 5px;padding-left: 0;padding-bottom: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" width="24">
                                      <a href="http://www.twitter.com/slatteryit" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank">
                                       <img height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-twitter-48.png" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="24"/>
                                      </a>
                                     </td>
                                     <td class="mcnFollowTextContent" style="padding-left: 0;padding-bottom: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                      <a href="http://www.twitter.com/slatteryit" style="color: #606060;font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-weight: bold;text-decoration: none;line-height: 100%;text-align: center;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank">
                                       Twitter
                                      </a>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" class="mcnFollowIconContent" style="padding-right: 5px;padding-left: 0;padding-bottom: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" width="24">
                                      <a href="https://www.facebook.com/AgileAustralia/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank">
                                       <img height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-facebook-48.png" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="24"/>
                                      </a>
                                     </td>
                                     <td class="mcnFollowTextContent" style="padding-left: 0;padding-bottom: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                      <a href="https://www.facebook.com/AgileAustralia/" style="color: #606060;font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-weight: bold;text-decoration: none;line-height: 100%;text-align: center;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank">
                                       Facebook
                                      </a>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                   <tbody>
                                    <tr>
                                     <td align="left" class="mcnFollowIconContent" style="padding-right: 5px;padding-left: 0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" width="24">
                                      <a href="https://www.linkedin.com/company/slatteryit" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank">
                                       <img height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-linkedin-48.png" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="24"/>
                                      </a>
                                     </td>
                                     <td class="mcnFollowTextContent" style="padding-left: 0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                      <a href="https://www.linkedin.com/company/slatteryit" style="color: #606060;font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-weight: bold;text-decoration: none;line-height: 100%;text-align: center;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank">
                                       LinkedIn
                                      </a>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </table>
         <!-- // END BODY -->
        </td>
       </tr>
       <tr>
        <td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
         <!-- BEGIN FOOTER // -->
         <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;min-width: 100%;background-color: #f2f2f2;border-top: 0;border-bottom: 0;" width="600">
          <tr>
           <td class="footerContainer" style="padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
             <tbody class="mcnTextBlockOuter">
              <tr>
               <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                 <tbody>
                  <tr>
                   <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 11px;font-weight: normal;line-height: 125%;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;" valign="top">
                    <a class="utilityLink" href="http://eepurl.com/XZpHz" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;">
                     Subscribe
                    </a>
                    |
                    <a class="utilityLink" href="https://slattsgroup.us8.list-manage.com/unsubscribe?u=a7b53a1d95f8866a152bd1afe&amp;id=85de8002a9&amp;e=[UNIQID]&amp;c=e4d2710f8a" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;">
                     Unsubscribe
                    </a>
                    |
                    <a href="https://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/files/Slatterys_Watch_23_May_2016.pdf" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                     View printable PDF
                    </a>
                    |
                    <a href="http://www.slatteryit.com.au/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                     SlatteryIT
                    </a>
                    |
                    <a href="http://www.slatteryit.com.au" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                     Privacy
                    </a>
                    |
                    <a href="mailto:watch@slatteryit.com.au" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                     Contact Us
                    </a>
                    <br/>
                    <span style="font-size:9px">
                     <div class="vcard">
                      <span class="org fn">
                       Slatterys
                      </span>
                      <div class="adr">
                       <div class="street-address">
                        Level 4
                       </div>
                       <div class="extended-address">
                        103 Lonsdale Street
                       </div>
                       <span class="locality">
                        Melbourne
                       </span>
                       ,
                       <span class="region">
                        VIC
                       </span>
                       <span class="postal-code">
                        3000
                       </span>
                       <div class="country-name">
                        Australia
                       </div>
                      </div>
                      <br/>
                      <a class="hcard-download" href="//slatteryit.us8.list-manage.com/vcard?u=a7b53a1d95f8866a152bd1afe&amp;id=85de8002a9">
                       Add us to your address book
                      </a>
                     </div>
                    </span>
                   </td>
                  </tr>
                 </tbody>
                </table>
                <!--[if mso]>
				</td>
				<![endif]-->
                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </table>
         <!-- // END FOOTER -->
        </td>
       </tr>
      </table>
      <!-- // END TEMPLATE -->
     </td>
    </tr>
   </table>
  </center>
 </body>
</html>
