<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">
 <head>
  <meta content="Slattery's Watch - 26 September 2016" property="og:title"/>
  <meta content="43929265776" property="fb:page_id"/>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
  <meta content="origin" name="referrer"/>
  <!-- NAME: RIGHT SIDEBAR -->
  <meta content="text/html; charset=utf8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Slattery's Watch - 26 September 2016
  </title>
  <style type="text/css">
   body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		p{
			margin:1em 0;
			padding:0;
		}
		a{
			word-wrap:break-word;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#templatePreheader,#templateHeader,#templateBody,#templateSidebar,#templateSidebarInner,#templateBodyInner,#templateFooter{
			min-width:100%;
		}
		#bodyCell{
			padding:20px;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		body,#bodyTable{
			background-color:#ffffff;
		}
		#bodyCell{
			border-top:0;
		}
		#templateContainer{
			border:8px solid #f2f2f2;
		}
		h1{
			color:#606060 !important;
			display:block;
			font-family:Georgia, Times, 'Times New Roman', serif;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-1px;
			margin:0;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Georgia, Times, 'Times New Roman', serif;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-.75px;
			margin:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Georgia, Times, 'Times New Roman', serif;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-.5px;
			margin:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Georgia, Times, 'Times New Roman', serif;
			font-size:16px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#f2f2f2;
			border-top:0;
			border-bottom:0;
		}
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			color:#606060;
			font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size:13px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContainer .mcnTextContent a{
			color:#e50f9f;
			font-weight:normal;
			text-decoration:none;
		}
		#templateHeader{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#606060;
			font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size:13px;
			line-height:125%;
			text-align:left;
		}
		.headerContainer .mcnTextContent a{
			color:#e50f9f;
			font-weight:normal;
			text-decoration:none;
		}
		#templateBody{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		#templateSidebar{
			border-left:0;
		}
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			color:#606060;
			font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size:13px;
			line-height:125%;
			text-align:left;
		}
		.bodyContainer .mcnTextContent a{
			color:#e50f9f;
			font-weight:normal;
			text-decoration:none;
		}
		#templateSidebar{
			background-color:#FFFFFF;
		}
		#templateSidebarInner{
			border-left:0;
		}
		.sidebarContainer .mcnTextContent,.sidebarContainer .mcnTextContent p{
			color:#606060;
			font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size:13px;
			line-height:125%;
			text-align:left;
		}
		.sidebarContainer .mcnTextContent a{
			color:#e50f9f;
			font-weight:normal;
			text-decoration:none;
		}
		#templateFooter{
			background-color:#f2f2f2;
			border-top:0;
			border-bottom:0;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#606060;
			font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size:13px;
			line-height:125%;
			text-align:left;
		}
		.footerContainer .mcnTextContent a{
			color:#e50f9f;
			font-weight:normal;
			text-decoration:none;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=bodyCell]{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			max-width:100% !important;
			min-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=sectionContainer]{
			display:block !important;
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnTextContent]{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateBody],table[id=templateBodyInner],table[id=templateSidebar],table[id=templateSidebarInner],table[id=templateFooter]{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=sidebarContainer] td[class=mcnTextContent],td[class=sidebarContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateSidebar]{
			border-left:0 !important;
			border-right:0 !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateSidebarInner]{
			border-left:0 !important;
			border-right:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}
  </style>
  <script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-4527598-1', {'allowLinker': true});
            ga('set', 'hostname', '.campaign-archive.com');
            ga('send', 'pageview');
  </script>
  <style type="text/css">
   /* Facebook/Google+ Modals */
            #social-proxy { background:#fff; -webkit-box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); padding-bottom:35px; z-index:1000; }
            #social-proxy_close { display:block; position:absolute; top:0; right:0; height:30px; width:32px; background:transparent url(//cdn-images.mailchimp.com/awesomebar-sprite.png) 0 -200px; text-indent:-9999px; outline:none; font-size:1px; }
            #social-proxy_close:hover { background-position:0 -240px; }
            body { padding-bottom:50px !important; }
  </style>
 </head>
 <body leftmargin="0" marginheight="0" marginwidth="0" offset="0" style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;height: 100% !important;width: 100% !important;" topmargin="0">
  <center>
   <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #ffffff;height: 100% !important;width: 100% !important;" width="100%">
    <tr>
     <td align="center" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;" valign="top">
      <!-- BEGIN TEMPLATE // -->
      <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 8px solid #f2f2f2;" width="600">
       <tr>
        <td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
         <!-- BEGIN PREHEADER // -->
         <table border="0" cellpadding="0" cellspacing="0" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;min-width: 100%;background-color: #f2f2f2;border-top: 0;border-bottom: 0;" width="600">
          <tr>
           <td class="preheaderContainer" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
             <tbody class="mcnTextBlockOuter">
              <tr>
               <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                <!--[if mso]>
				<td valign="top" width="390" style="width:390px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 390px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                 <tbody>
                  <tr>
                   <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;" valign="top">
                    <div style="text-align: left;">
                     This week in the Watch: Amy Glancey joins Atlassian; Whispir raises almost $12m; Boeing comes to UQ campus
                    </div>
                   </td>
                  </tr>
                 </tbody>
                </table>
                <!--[if mso]>
				</td>
				<![endif]-->
                <!--[if mso]>
				<td valign="top" width="210" style="width:210px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 210px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                 <tbody>
                  <tr>
                   <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;" valign="top">
                    <div style="text-align: right;">
                     <a href="https://us8.campaign-archive.com/?e=[UNIQID]&amp;u=a7b53a1d95f8866a152bd1afe&amp;id=b29eb9f21d" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                      View online version
                     </a>
                    </div>
                   </td>
                  </tr>
                 </tbody>
                </table>
                <!--[if mso]>
				</td>
				<![endif]-->
                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </table>
         <!-- // END PREHEADER -->
        </td>
       </tr>
       <tr>
        <td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
         <!-- BEGIN HEADER // -->
         <table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;min-width: 100%;background-color: #ffffff;border-top: 0;border-bottom: 0;" width="600">
          <tr>
           <td class="headerContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
             <tbody class="mcnTextBlockOuter">
              <tr>
               <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                 <tbody>
                  <tr>
                   <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 11px;font-weight: normal;line-height: 125%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;text-align: left;" valign="top">
                    <h1 class="null" style="text-align: center;margin: 0;padding: 0;display: block;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -1px;color: #606060 !important;">
                     <span style="font-size:28px">
                      <span style="color: #F7A7DB;">
                       <img align="none" height="79" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/1dd61fd3-4a37-4753-91cc-9a4a90a380cd.jpg" style="width: 85px;height: 79px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="85"/>
                       <br/>
                       slattery's
                      </span>
                      <span style="color:#e50f9f">
                       watch
                      </span>
                     </span>
                    </h1>
                   </td>
                  </tr>
                 </tbody>
                </table>
                <!--[if mso]>
				</td>
				<![endif]-->
                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
               </td>
              </tr>
             </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
             <tbody class="mcnTextBlockOuter">
              <tr>
               <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                 <tbody>
                  <tr>
                   <td class="mcnTextContent" style="padding: 0px 18px 9px;font-weight: bold;line-height: 200%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 13px;text-align: left;" valign="top">
                    <table style="width: 100%;background: #f7a7db;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                     <tbody>
                      <tr>
                       <td style="text-align: right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <strong>
                         <span style="color:#FFFFFF">
                          26 September 2016
                         </span>
                        </strong>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
                <!--[if mso]>
				</td>
				<![endif]-->
                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
               </td>
              </tr>
             </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
             <tbody class="mcnTextBlockOuter">
              <tr>
               <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                 <tbody>
                  <tr>
                   <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 13px;line-height: 125%;text-align: left;" valign="top">
                    Dear &lt;&lt;First Name&gt;&gt;,
                    <br/>
                    <br/>
                    This week’s Watch is below.
                    <br/>
                    <br/>
                    Best wishes,
                    <br/>
                    Rachel Slattery
                   </td>
                  </tr>
                 </tbody>
                </table>
                <!--[if mso]>
				</td>
				<![endif]-->
                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
               </td>
              </tr>
             </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
             <tbody class="mcnDividerBlockOuter">
              <tr>
               <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 1px dashed #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                 <tbody>
                  <tr>
                   <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <span>
                    </span>
                   </td>
                  </tr>
                 </tbody>
                </table>
                <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </table>
         <!-- // END HEADER -->
        </td>
       </tr>
       <tr>
        <td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
         <!-- BEGIN BODY // -->
         <table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;min-width: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;" width="600">
          <tr>
           <td align="center" class="sectionContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" width="390">
            <table border="0" cellpadding="0" cellspacing="0" id="templateBodyInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;min-width: 100%;" width="100%">
             <tr>
              <td class="bodyContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;text-align: left;" valign="top">
                       <h1 style="margin: 0;padding: 0;display: block;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -1px;text-align: left;color: #606060 !important;">
                        <span style="color:#e50f9f">
                         news
                        </span>
                        <span style="color:#f7a7db">
                         briefs
                        </span>
                       </h1>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 13px;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       A smartphone device to detect irregular, stroke-causing heart rhythm abnormalities is being piloted in Aboriginal and Torres Strait Islander communities. The
                       <a href="https://sydney.edu.au/news-opinion/news/2016/09/26/smartphone-device-saving-lives-.html" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        AliveCor/
                       </a>
                       <a href="https://sydney.edu.au/news-opinion/news/2016/09/26/smartphone-device-saving-lives-.html" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;">
                        Kardia
                       </a>
                       <a href="https://sydney.edu.au/news-opinion/news/2016/09/26/smartphone-device-saving-lives-.html" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;">
                        Heart Monitor
                       </a>
                       program is run by the Poche Centre for Indigenous Health at the University of Sydney, and funded by the National Heart Foundation. The pilot will provide a snapshot of atrial fibrillation rates in Aboriginal people.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 13px;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       <a href="http://asiasociety.org/asia-game-changers/marita-cheng" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Marita Cheng
                       </a>
                       , Tech23 alumni and 2Mar Robotics and Robogals founder is an awardee of the 2016 Asia Game Changers at the United Nations. She will be honoured at the Asia Game Changer Awards Dinner and Celebration in October for bringing more women into the tech and engineering space.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 13px;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       The Federal Government has allocated $23 million to its
                       <a href="http://minister.industry.gov.au/ministers/hunt/media-releases/building-better-incubators-support-new-australian-start-ups" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Incubator Support Initiative
                       </a>
                       , giving incubators the opportunity to apply for grants of up to $500,000 for startups to realise their global potential.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 13px;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       Telstra (ASX:TLS) and Ericsson have teamed up to bring
                       <a href="https://www.ericsson.com/news/160920-ericsson-telstra-5g-trial-australia_244039854_c" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        5G
                       </a>
                       to Australia with the first trialling system conducted in Melbourne.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 13px;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       Toowoomba Regional Council's contact centre and telephony applications infrastructure will be supplied by
                       <a href="http://www.qpc.com" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        QPC
                       </a>
                       .
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 13px;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       NAB has formed what it calls an '
                       <a href="http://news.nab.com.au/news_room_posts/nab-forms-international-bank-innovation-network/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        international banking innovation alliance
                       </a>
                       ', signing agreements with Israel's Bank Leumi and the Canadian Imperial Bank of Commerce. The alliance will provide opportunities for the banks to share information, innovation strategies, and support networks with startup partners. The partners may also co-develop products and services.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 13px;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       71% of Australian IoT devices don't provide
                       <a href="https://www.oaic.gov.au/media-and-speeches/news/privacy-shortcomings-of-internet-of-things-businesses-revealed" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        a privacy policy
                       </a>
                       that adequately explains the management of personal information - according to the Office of the Australian Information Commissioner (OAIC). The review was part of the Global Privacy Enforcement Network's annual privacy sweep. The OAIC is encouraging businesses, including startups, to adopt a 'privacy-by-design' approach.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 13px;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       WA-based disability services provider VisAbility will deploy
                       <a href="http://www.promapp.com" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Promapp's
                       </a>
                       cloud-based business process management software.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 13px;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       <a href="https://www.uq.edu.au/news/article/2016/09/boeing-partnership-give-uq-students-and-researchers-new-altitude" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        A new partnership
                       </a>
                       between Boeing and the University of Queensland (UQ) will see 30 staff from Boeing Research and Technology Australia establish a presence at UQ’s St Lucia campus. They will collaborate with UQ researchers and students on topics like cabin disease transmission and bioterrorism countermeasures, unmanned aircraft and autonomous systems, and environmental monitoring technologies (for areas including the Great Barrier Reef).
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 13px;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       Middle Eastern construction company ALEC will standardise on
                       <a href="http://www.aconex.com" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Aconex
                       </a>
                       solutions (ASX: ACX) for managing information and processes across all of its projects.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 13px;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       Optus Business is
                       <a href="https://media.optus.com.au/media-releases/2016/optus-business-bolsters-cyber-security-capabilities-through-new-collaboration-with-palo-alto-networks/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        collaborating
                       </a>
                       with Palo Alto Networks to launch Managed Advanced Threat Protection services operating on the Palo Alto Networks Next-Generation Security Platform. The collaboration between Palo Alto Networks, Singtel and Optus aims to protect organisations by 'monitoring, isolating and preventing' suspicious applications.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 13px;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       Sportstech company
                       <a href="http://www.premier.vic.gov.au/melbourne-welcomes-cutting-edge-sportstech-company/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        GuardLab
                       </a>
                       will establish its Asia Pacific headquarters in Melbourne.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 13px;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       RayGen Resources has received over $1 million in funding as part of the Victorian Government's $20 million
                       <a href="http://www.premier.vic.gov.au/supporting-clean-energy-and-jobs/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        New Energy Jobs Fund
                       </a>
                       grants. The funding will support the design, construction and manufacture of a new automated production line for its solar technology. This is one of 24 grants to be announced in the next few months.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 13px;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       Victoria Police personnel will be able to access on-the-spot mental health and wellbeing services through
                       <a href="http://www.premier.vic.gov.au/new-mobile-app-gives-police-support-on-the-go/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        equipt
                       </a>
                       , a new mobile app. equipt was developed through a $300,000 joint investment from the Victorian Government, Victoria Police and The Police Association.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 13px;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       Curtin University has opened entries for the
                       <a href="https://gust.com/accelerators/ozapp-awards/programs/ozapp-awards" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        OzAPP Awards
                       </a>
                       for startups with mobile, web, and cloudapp concepts. Prizes include a trip to Las Vegas. Entries close on 28 October.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnDividerBlockOuter">
                 <tr>
                  <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                   <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 1px dashed #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                       <span>
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;text-align: left;" valign="top">
                       <h1 style="margin: 0;padding: 0;display: block;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -1px;text-align: left;color: #606060 !important;">
                        <span style="color:#e50f9f">
                         company
                        </span>
                        <span style="color:#f7a7db">
                         watch
                        </span>
                       </h1>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 13px;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       IRESS (ASX: IRE) will
                       <a href="http://www.asx.com.au/asxpdf/20160926/pdf/43bg2qx5rzksq4.pdf" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        acquire
                       </a>
                       Financial Synergy, a software provider to the Australian superannuation industry, for a total cash purchase price of up to $90 million.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 13px;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       Whispir has announced a
                       <a href="http://www.whispir.com/news/press-release-whispir-raises-11.75-million-in-series-a-funding-round-announces-plans-for-accelerated-international-growth" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        funding round
                       </a>
                       of $11.75 million, with investors including Telstra Ventures, NSI Ventures, Rippledot Capital, private investors, and CEO and co-founder of Whispir, Jeromy Wells (you can read his comments on Whispir’s blog
                       <a href="http://www.whispir.com/news/what-a-new-round-of-funding-means-for-whispir" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        here
                       </a>
                       ). The funds will be used to support the company's expansion into Asia.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnDividerBlockOuter">
                 <tr>
                  <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                   <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 1px dashed #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                       <span>
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;text-align: left;" valign="top">
                       <h1 style="margin: 0;padding: 0;display: block;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -1px;text-align: left;color: #606060 !important;">
                        <span style="color:#e50f9f">
                         people
                        </span>
                        <span style="color:#f7a7db">
                         watch
                        </span>
                       </h1>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 13px;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       <a href="https://www.linkedin.com/in/amyglancey" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Amy Glancey
                       </a>
                       , Groupon’s now former Head of Communications APAC, has joined Atlassian as their Director of Communications.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 13px;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       Peter Wiltshire, former Nine Entertainment Chief Revenue Officer, has joined
                       <a href="https://www.linkedin.com/company/echofied" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Echofied's
                       </a>
                       advisory board.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
            </table>
           </td>
           <td align="center" class="sectionContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" width="200">
            <table border="0" cellpadding="0" cellspacing="0" id="templateSidebar" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;min-width: 100%;border-left: 0;background-color: #FFFFFF;" width="100%">
             <tr>
              <td align="right" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
               <table border="0" cellpadding="0" cellspacing="0" id="templateSidebarInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;min-width: 100%;border-left: 0;" width="100%">
                <tr>
                 <td class="sidebarContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnTextBlockOuter">
                    <tr>
                     <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                      <!--[if mso]>
				<td valign="top" width="204" style="width:204px;">
				<![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 13px;line-height: 125%;text-align: left;" valign="top">
                          <h1 style="margin: 0;padding: 0;display: block;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -1px;text-align: left;color: #606060 !important;">
                           <span style="color:#e50f9f">
                            event
                           </span>
                           <span style="color:#f7a7db">
                            watch
                           </span>
                          </h1>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <!--[if mso]>
				</td>
				<![endif]-->
                      <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnImageBlockOuter">
                    <tr>
                     <td class="mcnImageBlockInner" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                          <a class="" href="http://www.tech23.com.au/2016/program?utm_campaign=2016-09-26&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=banner " style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" title="">
                           <img align="center" alt="Tech23 banner" class="mcnImage" src="https://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/8fe1f794-ec95-450b-a398-5060074fe905.jpg" style="max-width: 400px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="168"/>
                          </a>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnTextBlockOuter">
                    <tr>
                     <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                      <!--[if mso]>
				<td valign="top" width="204" style="width:204px;">
				<![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td class="mcnTextContent" style="padding: 0px 18px 9px;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 13px;line-height: 125%;" valign="top">
                          <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                          Interested in discovering the latest in
                          <strong>
                           machine learning
                          </strong>
                          ? How is Australian tech
                          <strong>
                           advancing agriculture
                          </strong>
                          ? What are the next
                          <strong>
                           solutions for
                          </strong>
                          <strong>
                           enterprise
                          </strong>
                          ?
                          <br/>
                          Find out at
                          <a href="http://www.tech23.com.au/2016/program?utm_campaign=2016-09-26&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                           Tech23
                          </a>
                          on Tuesday 11 October 2016 in Sydney, with panels devoted to these topics and many more! Thanks to Tech23 supporters AICC, AIIA, AVCAL and Communications Alliance.
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <!--[if mso]>
				</td>
				<![endif]-->
                      <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnTextBlockOuter">
                    <tr>
                     <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                      <!--[if mso]>
				<td valign="top" width="204" style="width:204px;">
				<![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td class="mcnTextContent" style="padding: 0px 18px 9px;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 13px;line-height: 125%;" valign="top">
                          <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                          <a href="http://www.agileaustralia.com.au/2016/lean-enterprise-workshop?utm_campaign=2016-09-26&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                           Lean Enterprise: Creating
                          </a>
                          <a href="http://www.agileaustralia.com.au/2016/lean-enterprise-workshop?utm_campaign=2016-09-26&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;">
                           High Performance
                          </a>
                          <a href="http://www.agileaustralia.com.au/2016/lean-enterprise-workshop?utm_campaign=2016-09-26&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;">
                           Organisations Workshop
                          </a>
                          with
                          <a href="http://www.agileaustralia.com.au/2016/lean-enterprise-workshop?utm_campaign=2016-09-26&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                           Barry O’Reilly
                          </a>
                          - Sydney: Monday 5 December; Adelaide: Friday 9 December; Melbourne: Friday 16 December. Learn from the international co-author of
                          <em>
                           Lean Enterprise: How
                          </em>
                          <em>
                           High Performance
                          </em>
                          <em>
                           Organisations Innovate at Scale
                          </em>
                          in these intensive full-day workshops, to be held in multiple cities.
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <!--[if mso]>
				</td>
				<![endif]-->
                      <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnTextBlockOuter">
                    <tr>
                     <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                      <!--[if mso]>
				<td valign="top" width="204" style="width:204px;">
				<![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td class="mcnTextContent" style="padding: 0px 18px 9px;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 13px;line-height: 125%;" valign="top">
                          <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                          <a href="http://www.agileencore.com/?utm_campaign=2016-09-26&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                           AGILE ENCORE
                          </a>
                          Thursday 10 November 2016 - Aerial UTS Function Centre, Sydney. In one afternoon get 6 of Agile Australia’s top talks! Speakers include
                          <strong>
                           Envato’s Adrian Fittolani
                          </strong>
                          on ‘
                          <em>
                           Better project forecasts without estimates - the Monte Carlo
                          </em>
                          ’ and
                          <strong>
                           REA Group’s Richard
                          </strong>
                          <strong>
                           Weissel
                          </strong>
                          on how ‘
                          <em>
                           The heart of Agile is in your local primary school
                          </em>
                          ’.
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <!--[if mso]>
				</td>
				<![endif]-->
                      <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnTextBlockOuter">
                    <tr>
                     <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                      <!--[if mso]>
				<td valign="top" width="204" style="width:204px;">
				<![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td class="mcnTextContent" style="padding: 0px 18px 9px;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 13px;line-height: 125%;" valign="top">
                          <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                          <a href="http://Docker? Check out the Agile Encore Workshops on these topics and more. http://www.agileencore.com/workshops/?utm_campaign=2016-09-26&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                           AGILE ENCORE WORKSHOPS
                          </a>
                          <br/>
                          Wednesday 9 November 2016 - UNSW CBD Campus, 1 O’Connell St, Sydney. Could you improve your technology project through
                          <strong>
                           blitz planning
                          </strong>
                          ? Are you a
                          <strong>
                           business analyst
                          </strong>
                          keen to think beyond software? Would you like to learn more about
                          <strong>
                           Docker
                          </strong>
                          ? Check out the
                          <strong>
                           Agile Encore Workshops
                          </strong>
                          on these topics and more.
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <!--[if mso]>
				</td>
				<![endif]-->
                      <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnTextBlockOuter">
                    <tr>
                     <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                      <!--[if mso]>
				<td valign="top" width="204" style="width:204px;">
				<![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td class="mcnTextContent" style="padding: 0px 18px 9px;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 13px;line-height: 125%;" valign="top">
                          <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                          <a href="http://connected.yowconference.com.au/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                           YOW! Connected 2016
                          </a>
                          <br/>
                          5-6 October 2016; Workshops 4&amp;7 October 2016 - Melbourne An innovative conference exploring the world of Mobile Development and Internet of Things.
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <!--[if mso]>
				</td>
				<![endif]-->
                      <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnTextBlockOuter">
                    <tr>
                     <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                      <!--[if mso]>
				<td valign="top" width="204" style="width:204px;">
				<![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td class="mcnTextContent" style="padding: 0px 18px 9px;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 13px;line-height: 125%;" valign="top">
                          <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                          <a href="http://www.globalaustralianawards.com/summit/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                           Global Australian Awards and Summit
                          </a>
                          <br/>
                          8.30am-2.30pm, Friday 21 October, Sydney Opera House. Take advantage of the special discount code, ADVANCE16TECH23 for $50 off.
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <!--[if mso]>
				</td>
				<![endif]-->
                      <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnTextBlockOuter">
                    <tr>
                     <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                      <!--[if mso]>
				<td valign="top" width="204" style="width:204px;">
				<![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td class="mcnTextContent" style="padding: 0px 18px 9px;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 13px;line-height: 125%;" valign="top">
                          <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                          <a href="https://sb.co/accelerator/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                           Springboard Accelerator program 2017
                          </a>
                          <br/>
                          Applications for Springboard's 2017 National Accelerator for women open Wednesday September 28 2016 with a series of events nation wide.
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <!--[if mso]>
				</td>
				<![endif]-->
                      <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnDividerBlockOuter">
                    <tr>
                     <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 1px dashed #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <span>
                          </span>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnImageBlockOuter">
                    <tr>
                     <td class="mcnImageBlockInner" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                          <a class="" href="http://www.joviam.com" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" title="Joviam">
                           <img align="center" alt="Joviam" class="mcnImage" src="https://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/c481e8fe-71b6-41b8-b0cb-c693dbbce31f.png" style="max-width: 200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="168"/>
                          </a>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </table>
         <!-- // END BODY -->
        </td>
       </tr>
       <tr>
        <td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
         <!-- BEGIN FOOTER // -->
         <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;min-width: 100%;background-color: #f2f2f2;border-top: 0;border-bottom: 0;" width="600">
          <tr>
           <td class="footerContainer" style="padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
             <tbody class="mcnImageBlockOuter">
              <tr>
               <td class="mcnImageBlockInner" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                 <tbody>
                  <tr>
                   <td class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                    <a class="" href="http://www.agileaustralia.com.au/2016/lean-enterprise-workshop?utm_campaign=2016-09-26&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=footer" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" title="Barry O'Reilly Workshop banner">
                     <img align="left" alt="" class="mcnImage" src="https://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/d87777d1-a65b-48ee-a220-16706aaf2fb1.jpg" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="564"/>
                    </a>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
             <tbody class="mcnFollowBlockOuter">
              <tr>
               <td align="center" class="mcnFollowBlockInner" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                 <tbody>
                  <tr>
                   <td align="center" style="padding-left: 9px;padding-right: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContent" style="min-width: 100%;border: 1px solid #EEEEEE;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                     <tbody>
                      <tr>
                       <td align="center" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                         <tbody>
                          <tr>
                           <td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                            <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->
                            <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                             <tbody>
                              <tr>
                               <td class="mcnFollowContentItemContainer" style="padding-right: 10px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                 <tbody>
                                  <tr>
                                   <td align="left" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="">
                                     <tbody>
                                      <tr>
                                       <td align="center" class="mcnFollowIconContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle" width="24">
                                        <a href="http://www.twitter.com/slatteryit" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank">
                                         <img class="" height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-twitter-48.png" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="24"/>
                                        </a>
                                       </td>
                                       <td align="left" class="mcnFollowTextContent" style="padding-left: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                        <a href="http://www.twitter.com/slatteryit" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-decoration: none;color: #606060;font-weight: bold;line-height: 100%;text-align: center;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="">
                                         Twitter
                                        </a>
                                       </td>
                                      </tr>
                                     </tbody>
                                    </table>
                                   </td>
                                  </tr>
                                 </tbody>
                                </table>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <!--[if mso]>
                                        </td>
                                        <![endif]-->
                            <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                             <tbody>
                              <tr>
                               <td class="mcnFollowContentItemContainer" style="padding-right: 10px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                 <tbody>
                                  <tr>
                                   <td align="left" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="">
                                     <tbody>
                                      <tr>
                                       <td align="center" class="mcnFollowIconContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle" width="24">
                                        <a href="https://www.facebook.com/AgileAustralia/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank">
                                         <img class="" height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-facebook-48.png" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="24"/>
                                        </a>
                                       </td>
                                       <td align="left" class="mcnFollowTextContent" style="padding-left: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                        <a href="https://www.facebook.com/AgileAustralia/" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-decoration: none;color: #606060;font-weight: bold;line-height: 100%;text-align: center;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="">
                                         Facebook
                                        </a>
                                       </td>
                                      </tr>
                                     </tbody>
                                    </table>
                                   </td>
                                  </tr>
                                 </tbody>
                                </table>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <!--[if mso]>
                                        </td>
                                        <![endif]-->
                            <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                             <tbody>
                              <tr>
                               <td class="mcnFollowContentItemContainer" style="padding-right: 0;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                 <tbody>
                                  <tr>
                                   <td align="left" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="">
                                     <tbody>
                                      <tr>
                                       <td align="center" class="mcnFollowIconContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle" width="24">
                                        <a href="https://www.linkedin.com/company/slatteryit" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank">
                                         <img class="" height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-linkedin-48.png" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="24"/>
                                        </a>
                                       </td>
                                       <td align="left" class="mcnFollowTextContent" style="padding-left: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                        <a href="https://www.linkedin.com/company/slatteryit" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-decoration: none;color: #606060;font-weight: bold;line-height: 100%;text-align: center;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="">
                                         LinkedIn
                                        </a>
                                       </td>
                                      </tr>
                                     </tbody>
                                    </table>
                                   </td>
                                  </tr>
                                 </tbody>
                                </table>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <!--[if mso]>
                                        </td>
                                        <![endif]-->
                            <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
             <tbody class="mcnTextBlockOuter">
              <tr>
               <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                 <tbody>
                  <tr>
                   <td class="mcnTextContent" style="padding: 0px 18px 9px;font-weight: normal;line-height: 125%;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 13px;" valign="top">
                    <a class="utilityLink" href="http://eepurl.com/XZpHz" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;">
                     Subscribe
                    </a>
                    |
                    <a class="utilityLink" href="https://slattsgroup.us8.list-manage.com/unsubscribe?u=a7b53a1d95f8866a152bd1afe&amp;id=85de8002a9&amp;e=[UNIQID]&amp;c=b29eb9f21d" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;">
                     Unsubscribe
                    </a>
                    |
                    <a href="https://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/files/Slattery_s_Watch_26_September_2016.pdf" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                     View printable PDF
                    </a>
                    |
                    <a href="http://www.slatteryit.com.au/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                     SlatteryIT
                    </a>
                    |
                    <a href="http://www.slatteryit.com.au/privacy-statement/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                     Privacy
                    </a>
                    |
                    <a href="http://www.slatteryit.com.au/contact/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                     Contact Us
                    </a>
                    <br/>
                    <span style="font-size:9px">
                     <div class="vcard">
                      <span class="org fn">
                       Slatterys
                      </span>
                      <div class="adr">
                       <div class="street-address">
                        Level 4
                       </div>
                       <div class="extended-address">
                        103 Lonsdale Street
                       </div>
                       <span class="locality">
                        Melbourne
                       </span>
                       ,
                       <span class="region">
                        VIC
                       </span>
                       <span class="postal-code">
                        3000
                       </span>
                       <div class="country-name">
                        Australia
                       </div>
                      </div>
                      <br/>
                      <a class="hcard-download" href="//slatteryit.us8.list-manage.com/vcard?u=a7b53a1d95f8866a152bd1afe&amp;id=85de8002a9">
                       Add us to your address book
                      </a>
                     </div>
                    </span>
                   </td>
                  </tr>
                 </tbody>
                </table>
                <!--[if mso]>
				</td>
				<![endif]-->
                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </table>
         <!-- // END FOOTER -->
        </td>
       </tr>
      </table>
      <!-- // END TEMPLATE -->
     </td>
    </tr>
   </table>
  </center>
 </body>
</html>
