<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">
 <head>
  <meta content="Slatterys Watch - 30 April 2018" property="og:title"/>
  <meta content="43929265776" property="fb:page_id"/>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
  <meta content="origin" name="referrer"/>
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <title>
   Slatterys Watch - 30 April 2018
  </title>
  <meta content="text/html; charset=utf8" http-equiv="content-type"/>
  <meta content="IE=edge" http-equiv="x-ua-compatible"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="telephone=no" name="format-detection"/>
  <style type="text/css">
   .mcnPreviewText{
			display:none !important;
		}
		body{
			margin:0 !important;
			padding:0 !important;
			-webkit-text-size-adjust:100% !important;
			-ms-text-size-adjust:100% !important;
			-webkit-font-smoothing:antialiased !important;
		}
		img{
			border:0 !important;
			outline:none !important;
		}
		p{
			margin:0 !important;
			padding:0 !important;
		}
		table{
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		td,a,span{
			border-collapse:collapse;
			mso-line-height-rule:exactly;
		}
		.ExternalClass *{
			line-height:100%;
		}
		.em_defaultlink a{
			color:inherit !important;
			text-decoration:none !important;
		}
		span.MsoHyperlink{
			mso-style-priority:99;
			color:inherit;
		}
		span.MsoHyperlinkFollowed{
			mso-style-priority:99;
			color:inherit;
		}
		.tpl-content{
			padding:0 !important;
		}
		.em_white a{
			color:#ffffff;
			text-decoration:none;
		}
		.em_whiteu a{
			color:#ffffff;
			text-decoration:underline;
		}
		.em_blue a{
			color:#01426A;
			text-decoration:none;
		}
		.em_pink a{
			color:#F02A9D;
			text-decoration:none;
		}
		.em_blue1 a{
			color:#01426A;
			text-decoration:underline;
		}
		.em_blue2 a{
			color:#01426A;
			text-decoration:none;
		}
		.em_gradient{
			background:linear-gradient(to bottom,rgba(1,66,106,1) 0%,rgba(24,83,119,1) 7%,rgba(86,129,156,1) 47%,rgba(184,202,213,1) 78%,rgba(242,245,247,1) 97%,rgba(242,245,247,1) 100%);
		}
		.Paragraph{
			font-family:Arial,sans-serif !important;
			font-size:14px !important;
			line-height:17px !important;
			color:#01426A !important;
		}
		.Paragraph a{
			color:#F02A9D !important;
			text-decoration:underline !important;
		}
		.TitleNavy{
			font-family:Arial,sans-serif !important;
			font-size:17px !important;
			line-height:21px !important;
			color:#01426A !important;
			font-weight:bold !important;
			text-transform:uppercase !important;
		}
		.TitlePink{
			font-family:Arial,sans-serif !important;
			font-size:17px !important;
			line-height:21px !important;
			color:#F02A9D !important;
			font-weight:bold !important;
			text-transform:uppercase !important;
		}
		.BoldPink{
			font-family:Arial,sans-serif !important;
			font-size:14px !important;
			line-height:17px !important;
			color:#F02A9D !important;
			font-weight:bold !important;
		}
	@media only screen and (min-width:481px) and (max-width:679px){
		.em_main_table{
			width:100% !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_wrapper{
			width:100% !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_side{
			width:10px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_hide{
			display:none !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_img{
			width:100% !important;
			height:auto !important;
			max-width:100% !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_img1{
			width:100% !important;
			height:auto !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_center{
			text-align:center !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_height{
			height:20px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_top{
			padding-top:20px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_pad{
			padding:0 10px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_h10{
			height:10px !important;
			line-height:0 !important;
			font-size:0 !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_hauto{
			height:auto !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_bg{
			background:none !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_clear{
			float:left !important;
			clear:both !important;
			width:100% !important;
			max-width:100% !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_mob{
			background:url(https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/31d497d4-d7cd-497d-8ef1-ade7b2fbd02f.jpg) !important;
			height:3px !important;
		}

}	@media screen and (max-width: 480px){
		.em_main_table{
			width:100% !important;
		}

}	@media screen and (max-width: 480px){
		.em_wrapper{
			width:100% !important;
		}

}	@media screen and (max-width: 480px){
		.em_side{
			width:10px !important;
		}

}	@media screen and (max-width: 480px){
		.em_hide{
			display:none !important;
		}

}	@media screen and (max-width: 480px){
		.em_img{
			width:100% !important;
			height:auto !important;
			max-width:100% !important;
		}

}	@media screen and (max-width: 480px){
		.em_img1{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-width: 480px){
		.em_center{
			text-align:center !important;
		}

}	@media screen and (max-width: 480px){
		.em_height{
			height:20px !important;
		}

}	@media screen and (max-width: 480px){
		.em_top{
			padding-top:20px !important;
		}

}	@media screen and (max-width: 480px){
		.em_pad{
			padding:0 10px !important;
		}

}	@media screen and (max-width: 480px){
		u+.em_body .em_full_wrap{
			width:100vw !important;
		}

}	@media screen and (max-width: 480px){
		.em_h10{
			height:10px !important;
			line-height:0 !important;
			font-size:0 !important;
		}

}	@media screen and (max-width: 480px){
		.em_hauto{
			height:auto !important;
		}

}	@media screen and (max-width: 480px){
		.em_bg{
			background:none !important;
		}

}	@media screen and (max-width: 480px){
		.em_clear{
			float:left !important;
			clear:both !important;
			width:100% !important;
			max-width:100% !important;
		}

}	@media screen and (max-width: 480px){
		.em_mob{
			background:url(https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/31d497d4-d7cd-497d-8ef1-ade7b2fbd02f.jpg) !important;
			height:3px !important;
		}

}
  </style>
  <script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-4527598-1', {'allowLinker': true});
            ga('set', 'hostname', '.campaign-archive.com');
            ga('send', 'pageview');
  </script>
  <style type="text/css">
   /* Facebook/Google+ Modals */
            #social-proxy { background:#fff; -webkit-box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); padding-bottom:35px; z-index:1000; }
            #social-proxy_close { display:block; position:absolute; top:0; right:0; height:30px; width:32px; background:transparent url(//cdn-images.mailchimp.com/awesomebar-sprite.png) 0 -200px; text-indent:-9999px; outline:none; font-size:1px; }
            #social-proxy_close:hover { background-position:0 -240px; }
            body { padding-bottom:50px !important; }
  </style>
 </head>
 <body bgcolor="#ffffff" class="em_body" style="margin: 0px;padding: 0px;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;">
  <!-- -->
  <!--[if !gte mso 9]><!-->
  <span class="mcnPreview Text" style="display: none;font-size: 0px;line-height: 0px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;visibility: hidden;mso-hide: all;border-collapse: collapse;mso-line-height-rule: exactly;">
   In your Watch this week: Cicada wins Global Incubator of the Year; Bluedot raises $7.24 million; and much more!
  </span>
  <!--<![endif]-->
  <!-- -->
  <table bgcolor="#01426A" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap em_gradient" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;background: linear-gradient(to bottom,rgba(1,66,106,1) 0%,rgba(24,83,119,1) 7%,rgba(86,129,156,1) 47%,rgba(184,202,213,1) 78%,rgba(242,245,247,1) 97%,rgba(242,245,247,1) 100%);" width="100%">
   <tr>
    <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
      <!-- Header Section Start Here -->
      <tr>
       <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
         <tr>
          <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;max-width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
            <!-- Preheader Section Start Here -->
            <tr>
             <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
               <tr>
                <td class="em_side" style="width: 25px;border-collapse: collapse;mso-line-height-rule: exactly;" width="25">
                </td>
                <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 550px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="550">
                  <tr>
                   <td class="em_h10" height="17" style="height: 17px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                   </td>
                  </tr>
                  <tr>
                   <td align="center" class="em_whiteu" style="font-family: Arial, sans-serif;font-size: 10px;line-height: 16px;color: #ffffff;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                    <a href="https://mailchi.mp/slatteryit/slatterys-watch-30-april-2018?e=[UNIQID]" style="text-decoration: underline;color: #ffffff;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">
                     View the Watch in your browser
                    </a>
                   </td>
                  </tr>
                  <tr>
                   <td class="em_h10" height="17" style="height: 17px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                   </td>
                  </tr>
                 </table>
                </td>
                <td class="em_side" style="width: 25px;border-collapse: collapse;mso-line-height-rule: exactly;" width="25">
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <!-- Preheader Section End Here -->
            <!-- Colorline Section Start Here -->
            <tr>
             <td align="center" style="line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
              <img alt="" border="0" class="em_img" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/a452ba89-1bc4-419f-9976-93395f8661d3.jpg" style="display: block;max-width: 600px;border: 0 !important;outline: none !important;" width="600"/>
             </td>
            </tr>
            <!-- Colorline Section End Here -->
            <!-- Logo Image Section Start Here -->
            <tr>
             <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
              <a href="http://www.slattsgroup.com.au/slatteryswatch/" style="text-decoration: none;color: #01426a;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">
               <img alt="SLATTERYS WATCH" border="0" class="em_img" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/7353a237-3d16-49da-b427-7a2dd384eb2e.jpg" style="display: block;max-width: 600px;font-size: 22px;line-height: 35px;color: #01426a;font-family: Arial, sans-serif;background-color: #ffffff;font-weight: bold;border: 0 !important;outline: none !important;" width="600"/>
              </a>
             </td>
            </tr>
            <!-- Logo Image Section End Here -->
            <!-- Date Text Section Start Here -->
            <tr>
             <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
              <table align="center" bgcolor="#01426a" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
               <tr>
                <td class="em_side" style="width: 25px;border-collapse: collapse;mso-line-height-rule: exactly;" width="25">
                </td>
                <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 550px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="550">
                  <tr>
                   <td height="5" style="height: 5px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                   </td>
                  </tr>
                  <tr>
                   <td align="left" class="em_white" style="font-family: Arial, sans-serif;font-size: 13px;line-height: 16px;color: #ffffff;text-transform: uppercase;font-weight: bold;background-color: #01426a;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                    <strong id="docs-internal-guid-dc640d6b-1474-0e6b-ec52-ef7e11fc7758">
                     Monday 30 April 2018
                    </strong>
                   </td>
                  </tr>
                  <tr>
                   <td height="5" style="height: 5px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                   </td>
                  </tr>
                 </table>
                </td>
                <td class="em_side" style="width: 25px;border-collapse: collapse;mso-line-height-rule: exactly;" width="25">
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <!-- Date Text Section End Here -->
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <!-- Header Section End Here -->
      <!-- Body Section Start Here -->
      <tr>
       <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
         <tr>
          <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
            <tr>
             <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;max-width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
               <tr>
                <!-- White Background Section Start Here -->
                <td align="center" bgcolor="#ffffff" class="em_clear" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                 <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 395px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="395">
                  <tr>
                   <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 395px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="395">
                     <tr>
                      <td class="em_side" style="width: 25px;border-collapse: collapse;mso-line-height-rule: exactly;" width="25">
                      </td>
                      <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                       <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                        <tr>
                         <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                          <!-- Welcome Section Start Here -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:hideable="hideable_1" mchideable="hideable_1" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="18" style="height: 18px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             Dear &lt;&lt;First Name&gt;&gt;,
                             <br/>
                             <br/>
                             Below is this week’s Watch.
                             <br/>
                             <br/>
                             Best wishes,
                            </td>
                           </tr>
                           <tr>
                            <td align="left" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/119a9f26-f4b3-427a-91d7-47d86d646b78.jpg" style="display: block;max-width: 91px;border: 0 !important;outline: none !important;" width="91"/>
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             Rachel Slattery
                            </td>
                           </tr>
                          </table>
                          <!-- Welcome Section End Here -->
                          <!-- Large divider Section Start Here -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:hideable="hideable_2" mchideable="hideable_2" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="15" style="height: 15px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="em_mob" style="font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <img alt="" border="0" class="em_hide" height="3" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/2da00f9e-f446-4de8-8c13-e19df68035cb.jpg" style="display: block;max-width: 355px;border: 0 !important;outline: none !important;" width="355"/>
                            </td>
                           </tr>
                          </table>
                          <!-- Large divider Section End Here -->
                          <!-- Bullet Image with Navy Content Section Start Here -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="0" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                <strong>
                                 Telstra
                                </strong>
                                (ASX: TLS) and
                                <strong>
                                 NEP Australia
                                </strong>
                                have successfully trialled remote
                                <a href="https://www.nepgroup.com.au/post/nep-australia-and-telstra-deliver-worlds-first-trans-pacific-remote-production" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 broadcast television production
                                </a>
                                across the Pacific Ocean from Sydney to Los Angeles.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="1" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                In partnership with the
                                <strong>
                                 Great Barrier Reef
                                </strong>
                                <strong>
                                 foundation
                                </strong>
                                , a
                                <a href="https://www.pm.gov.au/media/record-investment-great-barrier-reef-drive-jobs" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 $444 million agreement
                                </a>
                                with the Federal Government will seek to tackle coral-eating starfish, reduce pollution and mitigate impacts of climate change. Initiatives will involve the adoption of new technologies to help improve water quality and enhance Reef health monitoring.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="2" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                <strong>
                                 NBN Co
                                </strong>
                                has announced new
                                <a href="https://www.nbnco.com.au/corporate-information/media-centre/media-statements/nbnco-announces-university-partnerships.html" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 R&amp;D relationships
                                </a>
                                with the University of Melbourne and the University of Technology Sydney. This collaboration will focus on the R&amp;D of technologies such as robotics, Internet of Things, data analytics, artificial intelligence and smart cities.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="3" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                Big congratulations to Petra Andren and her team at
                                <strong>
                                 Cicada Innovations
                                </strong>
                                for
                                <a href="https://www.linkedin.com/feed/update/urn:li:activity:6394705141194461184" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 winning
                                </a>
                                2018 Global Incubator of the Year from The InBIA: International Business Innovation Association. Cicada is a long-time supporter of
                                <a href="http://tech23.com.au/2018/?utm_campaign=2018-04-30-newsbrief&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 Tech23
                                </a>
                                .
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="4" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                <strong>
                                 Motorola Solutions
                                </strong>
                                has signed a $261 million contract to
                                <a href="https://newsroom.motorolasolutions.com/news/victorian-emergency-services-extend-investment-in-advanced-mission-critical-communications.htm" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 upgrade
                                </a>
                                the Metropolitan Mobile Radio network for Victoria Police, Ambulance Victoria and the Metropolitan Fire Brigade to enhance the greater metropolitan voice communication for emergency services.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="5" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                Phase two of the
                                <strong>
                                 Murchison Widefield Array
                                </strong>
                                <strong>
                                 low frequency
                                </strong>
                                <strong>
                                 radio telescope development
                                </strong>
                                is now
                                <a href="https://twitter.com/SKA_telescope/status/988439867611860992" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 underway
                                </a>
                                . By doubling the number of antennas at the Murchison Widefield Array in remote Western Australia, the upgraded radio telescope will become 10 times more powerful.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="6" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                <strong>
                                 The Department of Defence
                                </strong>
                                will invest $5 million over the next five years to
                                <a href="https://www.minister.defence.gov.au/minister/christopher-pyne/media-releases/innovative-australian-technologies-be-tested-us-helicopter" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 develop fatigue testing technologies
                                </a>
                                for military helicopter pilots in collaboration with industry and the US Navy. Scientists will use a retired US Navy Seahawk to develop the technologies.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="7" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                <strong>
                                 The Queensland government
                                </strong>
                                is inviting app developers to submit
                                <a href="http://statements.qld.gov.au/Statement/2018/4/26/fishing-goes-hightech-with-submissions-sought-for-new-apps" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 expressions of interest
                                </a>
                                by 4th May to create a new commercial fishing app.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="8" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                Canberra drivers are invited to take part in
                                <a href="http://www.cmd.act.gov.au/open_government/inform/act_government_media_releases/rachel-stephen-smith-mla-media-releases/2018/canberra-drivers-invited-to-take-part-in-automated-vehicle-trial" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 automated vehicle trial
                                </a>
                                as part of the $1.5 million ACT government industry partnership with local company
                                <strong>
                                 Seeing Machines
                                </strong>
                                . The trial will test how quickly a driver can be ready to resume control of an automated vehicle.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="9" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                The new University of Western Australia's
                                <strong>
                                 Wave Energy Research Centre
                                </strong>
                                will be based in the former Albany Visitor Centre. $3.75 million in state government funding will see UWA
                                <a href="https://www.mediastatements.wa.gov.au/Pages/McGowan/2018/04/New-centre-to-ride-the-next-wave-of-renewable-energy-research.aspx" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 establish
                                </a>
                                the centre as a hub for wave energy expertise, research and development.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="10" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                A
                                <a href="https://www.qut.edu.au/news?id=129854" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 research trial
                                </a>
                                between
                                <strong>
                                 QUT
                                </strong>
                                ,
                                <strong>
                                 Agriculture Victoria
                                </strong>
                                and the
                                <strong>
                                 Plant Biosecurity CRC
                                </strong>
                                will explore how drones can act as weapons against tiny pests that are plaguing the grape industry.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="11" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                The Federal Government will
                                <a href="https://www.pawsey.org.au/2018/04/new-funding-to-accelerate-science-and-innovation/ " style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 assign $70 million
                                </a>
                                to replace tech infrastructure at the
                                <strong>
                                 Pawsey Supercomputing Centre
                                </strong>
                                in Perth.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="12" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                Blockchain company
                                <strong>
                                 Power Ledger
                                </strong>
                                has landed a
                                <a href="https://twitter.com/PowerLedger_io/status/989448752485154818" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 trial partnership
                                </a>
                                to roll out its peer-to-peer energy trading with Japan’s second-largest electricity company Kansai Electric Power Co (KEPCO).
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="13" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                <strong>
                                 ASX
                                </strong>
                                has released a
                                <a href="https://www.asx.com.au/documents/asx-news/asx-chess-replacement-scope-and-implementation-plan.pdf" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 consultation paper
                                </a>
                                outlining the planned new features and timetable for replacing CHESS with a distributed ledger technology solution. Feedback is being sought on the timing, testing and transition arrangements for the new system, and on the new business requirements captured in the plan. The new system is estimated to go live between the fourth quarter of 2020 and the first quarter of 2021 (calendar years).
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="14" mc:variant="Divider" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="15" style="height: 15px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="em_mob" style="font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <img alt="" border="0" class="em_hide" height="3" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/2da00f9e-f446-4de8-8c13-e19df68035cb.jpg" style="display: block;max-width: 355px;border: 0 !important;outline: none !important;" width="355"/>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="15" mc:variant="Title" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="18" style="height: 18px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="TitlePink" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 17px !important;line-height: 21px !important;color: #F02A9D !important;font-weight: bold !important;text-transform: uppercase !important;" valign="top">
                             COMPANY WATCH
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="16" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                <strong>
                                 Canva
                                </strong>
                                has announced its
                                <a href="https://www.zeetings.com/blog/zeetings-is-joining-canva/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 acquisition
                                </a>
                                of interactive presentation startup Zeetings.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="17" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                Australian-founded, Texas-based ecommerce company
                                <strong>
                                 BigCommerce
                                </strong>
                                has
                                <a href="https://www.bigcommerce.com/press/releases/bigcommerce-new-growth-equity-funding-led-by-goldman-sachs/?_ga=2.117559497.1111557903.1525043167-210356837.1525043167 " style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 raised $85 million
                                </a>
                                in a funding round led by Goldman Sachs, with participation from existing backers General Catalyst, GGV Capital, and Tenaya Capital. With this new funding, BigCommerce has now raised over US$200 million.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="18" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                Congratulations to Melbourne-founded location services company
                                <strong>
                                 Bluedot Innovation
                                </strong>
                                who have
                                <a href="https://bluedotinnovation.com/bluedot-innovation-secures-series-a-funding.html " style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 raised $7.24 million
                                </a>
                                in a Series A round led by Transurban, with participation from investors including Jeff Katz and founding CFO of PayPal, David Jacques. Bluedot’s Co-founder Filip Eldic presented at
                                <a href="http://tech23.com.au/2018/?utm_campaign=2018-04-30-companies&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 Tech23
                                </a>
                                in 2014.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="19" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                <strong>
                                 Snappr
                                </strong>
                                has
                                <a href="https://www.linkedin.com/feed/update/urn:li:activity:6394676404663001088 " style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 acquired
                                </a>
                                competitor and fellow photography business Photographers.com.au.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="20" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                Media startup
                                <strong>
                                 Oovvuu
                                </strong>
                                will
                                <a href="https://twitter.com/TheStudioAu/status/989376928149786624" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 receive $3.8 million
                                </a>
                                in a raise led by CapitalPitch and Cygnet Capital.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="21" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                <strong>
                                 Redflow Limited
                                </strong>
                                (ASX: RFX) will
                                <a href="https://redflow.com/redflow-raises-a18-1m-to-grow-battery-sales/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 raise $18.1 million
                                </a>
                                from a combination of a placement to new investors and a fully underwritten rights issue offered to all current shareholders.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="22" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                <strong>
                                 Rent
                                </strong>
                                (ASX: RNT), the company behind rental listings platform Rent.com.au, will
                                <a href="https://www.asx.com.au/asxpdf/20180427/pdf/43tkd5p1l6llfz.pdf" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 acquire
                                </a>
                                RentPay, a payments system for the rental market, from MYOB (ASX: MYO) for $425,000.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="23" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                First Growth Funds Limited (ASX:FGF) has announced it has reached an agreement with Heuresy LLC for a
                                <a href="https://www.asx.com.au/asxpdf/20180430/pdf/43tlqylqvb0f8v.pdf" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 $2.98 million investment
                                </a>
                                in
                                <strong>
                                 CryptoData Vault LLC
                                </strong>
                                .
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="24" mc:variant="Divider" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="15" style="height: 15px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="em_mob" style="font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <img alt="" border="0" class="em_hide" height="3" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/2da00f9e-f446-4de8-8c13-e19df68035cb.jpg" style="display: block;max-width: 355px;border: 0 !important;outline: none !important;" width="355"/>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="25" mc:variant="Title" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="18" style="height: 18px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="TitlePink" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 17px !important;line-height: 21px !important;color: #F02A9D !important;font-weight: bold !important;text-transform: uppercase !important;" valign="top">
                             PEOPLE WATCH
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="26" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                <strong>
                                 Alcidion
                                </strong>
                                (ASX: ALC) has
                                <a href="https://www.alcidion.com/alcidion-announces-acquisition-of-mkm-health-and-patientrack-to-create-international-specialist-health-informatics-company/ " style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 spent $12 million
                                </a>
                                acquiring MKM Health and its affiliate, Patientrack Holdings. As part of the transaction CEO of MKM Health, Kate Quirke will be appointed to the role of Chief Executive of the enlarged Alcidion Group and will join the Alcidion Board as an Executive Director. Ray Blight, Alcidion’s Chairman and CEO, will move to the role of Executive Chairman.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="27" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                <a href="https://www.asx.com.au/asxpdf/20180426/pdf/43th0pldr0m2lg.pdf" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 Joel MacDonald
                                </a>
                                has stepped down as CEO of logistics software company
                                <strong>
                                 GetSwift
                                </strong>
                                (ASX: GSW) and is to be replaced by Bane Hunter.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <!-- Bullet Image with Navy Content Section End Here -->
                          <!-- Large divider Section Start Here -->
                          <!-- Large divider Section End Here -->
                          <!-- Title Pink Section Start Here -->
                          <!-- Title Pink Section End Here -->
                          <!-- Paragraph Section Start Here -->
                          <!-- Paragraph Section End Here -->
                          <!-- Large image Section Start Here -->
                          <!-- Large image Section End Here -->
                          <!-- White Spacer Section Start Here -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                          </table>
                          <!-- White Spacer Section End Here -->
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td class="em_side" style="width: 15px;border-collapse: collapse;mso-line-height-rule: exactly;" width="15">
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                 <!-- White Background Section End Here -->
                </td>
                <!--[if gte mso 9]>
                              </td>
                              <td valign="top">
                                <![endif]-->
                <!-- Pink Background Section Start Here -->
                <td align="center" bgcolor="#fdeaf5" class="em_clear" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                 <table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 205px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="205">
                  <tr>
                   <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 205px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="205">
                     <tr>
                      <td class="em_side" style="width: 15px;border-collapse: collapse;mso-line-height-rule: exactly;" width="15">
                      </td>
                      <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                       <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                        <tr>
                         <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                          <!-- Title Navy Section Start Here -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:hideable="hideable_3" mchideable="hideable_3" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="18" style="height: 18px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="TitleNavy" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 17px !important;line-height: 21px !important;color: #01426A !important;font-weight: bold !important;text-transform: uppercase !important;" valign="top">
                             EVENT WATCH
                            </td>
                           </tr>
                          </table>
                          <!-- Title Navy Section End Here -->
                          <!-- Paragraph Section Start Here -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="0" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             <a href="http://ascaconference.org.au/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              Australian Smart Communities Conference
                             </a>
                             <br/>
                             <em>
                              <strong>
                               9-11 May, Melbourne Convention and Exhibition Centre.
                              </strong>
                             </em>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="1" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             <a href="https://www.smea.org.au/events/cebit-australia-city-centre-533" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              CeBIT Australia
                             </a>
                             <br/>
                             <em>
                              <strong>
                               15-17 May 2018, International Convention Centre, Sydney.
                              </strong>
                             </em>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="2" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             <a href="http://agileaustralia.com.au/2018/?utm_campaign=2018-04-30-event&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              AgileAus18 Conference
                             </a>
                             <br/>
                             <em>
                              <strong>
                               Mon 18 - Tue 19 June, Crown Palladium, Melbourne.
                              </strong>
                             </em>
                             <br/>
                             Join ANZ’s Chief Executive
                             <strong>
                              Shayne Elliott
                             </strong>
                             , Food Bank For New York City’s
                             <strong>
                              Margarette Purvis
                             </strong>
                             , Leading Edge Forum’s
                             <strong>
                              Simon Wardley,
                             </strong>
                             Atlassian’s
                             <strong>
                              Aubrey Blanche
                             </strong>
                             and many
                             <a href="http://agileaustralia.com.au/2018/keynotes/?utm_campaign=2018-04-30-keynotes&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              more
                             </a>
                             ! AgileAus18 is
                             <a href="http://agileaustralia.com.au/2018/sponsors/?utm_campaign=2018-04-30-sponsors&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              sponsored
                             </a>
                             by ThoughtWorks, ANZ, Elabor8, AgileCraft, AGL, Micro Focus, Tricentis, Atlassian, Epic Agile, Hypothesis Consulting, PM-Partners, prettyagile, Microsoft and Accenture.
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="3" mc:variant="Image" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                              <tr>
                               <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                                <a href="http://agileaustralia.com.au/2018/students/#design" style="border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">
                                 <img alt="agileaus-2018-Ben-Crothers-headshot" border="0" class="em_img" src="https://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/cffc6da8-9ea2-46e8-9245-a66b8051ebc3.png" style="margin: 0;padding: 0;display: block;max-width: 175px;border: 0 !important;outline: none !important;"/>
                                </a>
                               </td>
                               <td class="em_hide" style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="4" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             <a href="http://agileaustralia.com.au/2018/students/?utm_campaign=2018-04-30-student&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              AgileAus Students presents: Ben Crothers Design Program
                             </a>
                             <br/>
                             <em>
                              <strong>
                               Mon 18 - Tue 19 June, Crown Palladium, Melbourne.
                              </strong>
                             </em>
                             <br/>
                             Calling students with a creative flair to learn directly from Atlassian’s lead designer on how to bring ideas to life.
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="5" mc:variant="Image" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                              <tr>
                               <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                                <a href="http://agileaustralia.com.au/2018/june-workshops/#steve-denning-ws" style="border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">
                                 <img alt="agileaus-2018Steve-Denning-headshot" border="0" class="em_img" src="https://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/57bbbff2-430b-4bba-8fc0-c92aa58f5d85.png" style="margin: 0;padding: 0;display: block;max-width: 175px;border: 0 !important;outline: none !important;"/>
                                </a>
                               </td>
                               <td class="em_hide" style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="6" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             <a href="http://agileaustralia.com.au/2018/june-workshops/?utm_campaign=2018-04-30-workshops&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              AgileAus18 Presents: Strategic Agility with Steve Denning
                             </a>
                             <br/>
                             <em>
                              <strong>
                               Wed 20 June 2018, Melbourne;
                               <br/>
                               Fri 22 June 2018, Sydney.
                              </strong>
                             </em>
                             <br/>
                             Learn how to create new markets and dominate them with the next frontier of Agile management.
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="7" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             <a href="https://www.ipaustralia.gov.au/events/ip-summit-2018" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              IP Summit 2018
                             </a>
                             <br/>
                             <em>
                              <strong>
                               Tue 1 May, Sydney;
                               <br/>
                               Tue 8 May, Melbourne.
                              </strong>
                             </em>
                             Learn how to take your invention to the next level by learning about the support you can receive from the Australian Government.
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="8" mc:variant="Image" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                              <tr>
                               <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                                <a href="http://www.impact7.com.au/apply/?utm_campaign=2018-04-30-banner&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=banner" style="border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">
                                 <img alt="Watch 2018 - Impact7 banner" border="0" class="em_img" src="https://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/fc6d3660-6fe6-4895-8bd6-ec7449b051a8.jpg" style="margin: 0;padding: 0;display: block;max-width: 175px;border: 0 !important;outline: none !important;"/>
                                </a>
                               </td>
                               <td class="em_hide" style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="9" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             <a href="http://www.impact7.com.au/?utm_campaign=2018-04-30-event&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              IMPACT7 2018
                             </a>
                             <br/>
                             <em>
                              <strong>
                               9 August 2018, Australian Nursing and Midwifery Federation,
                              </strong>
                             </em>
                             <em>
                              <strong>
                               Melbourne
                              </strong>
                             </em>
                             .
                             <br/>
                             Be that missing piece to support Australia’s brightest minds take research-led solutions to the next level.
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="10" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             <a href="http://acomms.com.au/index.php?utm_campaign=2018-04-30-event&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              The 2018 ACOMM Awards Dinner
                             </a>
                             <br/>
                             <em>
                              <strong>
                               29 August 2018, Hyatt Regency, Sydney.
                              </strong>
                             </em>
                             <br/>
                             Be recognised amongst the who’s who of the Communications Industry! No charge to nominate. Submissions close next Friday 11 May. Sponsored by Mirait, Optus, Vodafone, Bird &amp; Bird, Cyient and KPMG.
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="11" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             <a href="https://www.swarmconference.com.au/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              Swarm 2018 - Australia's Community Management Conference
                             </a>
                             <br/>
                             <em>
                              <strong>
                               30-31 August 2018, Dream Factory, Melbourne.
                              </strong>
                             </em>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="12" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             <a href="http://tech23.com.au/2018/?utm_campaign=2018-04-30-event&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              Tech23 2018
                             </a>
                             <br/>
                             <strong>
                              <em>
                               23 October 2018, The Auditorium, Surry Hills.
                              </em>
                             </strong>
                             <br/>
                             Celebrate the 10th anniversary of Tech23 with Industry Leaders, alumni from the last decade, and a brand new cohort of 23 high-growth companies.
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="13" mc:variant="Image" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                              <tr>
                               <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                                <a href="https://joviam.com/" style="border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">
                                 <img alt="Joviam Logo" border="0" class="em_img" src="https://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/dee59233-24d8-4fde-b90f-c47af4fbc541.png" style="margin: 0;padding: 0;display: block;max-width: 175px;border: 0 !important;outline: none !important;"/>
                                </a>
                               </td>
                               <td class="em_hide" style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <!-- Paragraph Section End Here -->
                          <!-- Title Navy Section Start Here -->
                          <!-- Title Navy Section End Here -->
                          <!-- Sub title Section Start Here -->
                          <!-- Sub title Section End Here -->
                          <!-- Small divider Section Start Here -->
                          <!-- Small divider Section End Here -->
                          <!-- Small image Section Start Here -->
                          <!-- Small image Section End Here -->
                          <!-- Pink Spacer Section Start Here -->
                          <!-- Pink Spacer Section End Here -->
                          <!-- Pink Spacer Section Start Here -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                          </table>
                          <!-- Pink Spacer Section End Here -->
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td style="width: 10px;border-collapse: collapse;mso-line-height-rule: exactly;" width="10">
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
                <!-- Pink Background Section End Here -->
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <!-- Body Section End Here -->
      <!-- Footer Section Start Here -->
      <tr>
       <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
         <tr>
          <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
            <tr>
             <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;max-width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
               <tr>
                <td bgcolor="#01426a" height="4" style="height: 4px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                 <img alt="" border="0" height="1" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/a85fb467-b66e-41a5-810a-122d3680c649.gif" style="display: block;border: 0 !important;outline: none !important;" width="1"/>
                </td>
               </tr>
               <!-- Footer Logo Section Start Here -->
               <tr>
                <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                 <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
                  <tr>
                   <td class="em_side" style="width: 25px;border-collapse: collapse;mso-line-height-rule: exactly;" width="25">
                   </td>
                   <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 550px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="550">
                     <tr>
                      <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                      </td>
                     </tr>
                     <tr>
                      <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                       <a href="http://www.slattsgroup.com.au/" style="text-decoration: none;color: #01426a;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">
                        <img alt="SLATTERYS" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/ecfa4ac2-9fe9-42a6-818d-167d08cfa0b7.png" style="display: block;max-width: 164px;font-family: Arial, sans-serif;font-size: 16px;line-height: 30px;color: #01426a;font-weight: bold;border: 0 !important;outline: none !important;" width="164"/>
                       </a>
                      </td>
                     </tr>
                     <tr>
                      <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="em_side" style="width: 25px;border-collapse: collapse;mso-line-height-rule: exactly;" width="25">
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <!-- Footer Logo Section End Here -->
               <!-- Background With CTA Section Start Here -->
               <tr>
                <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
                  <tr>
                   <td align="center" background="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/f92c8291-d985-4a21-8818-461c65de7197.jpg" class="em_hauto" height="78" style="background: url('https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/f92c8291-d985-4a21-8818-461c65de7197.jpg') no-repeat top;height: 78px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                    <!--[if gte mso 9]>
                                      <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width: 600px; height: 78px;" src="http://edmimages.net/edm/2018/march/i1521795737680/ftrbg_image.jpg" />
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 600px; height: 78px;">
                                        <v:fill opacity="0%" color="#f26429" />
                                        <v:textbox inset="0,0,0,0">
                                          <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
                     <tr>
                      <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                      </td>
                     </tr>
                     <tr>
                      <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                       <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
                        <tr>
                         <td class="em_side" style="width: 102px;border-collapse: collapse;mso-line-height-rule: exactly;" width="102">
                         </td>
                         <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 396px;max-width: 396px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="396">
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <a href="https://slattsgroup.us8.list-manage.com/subscribe?u=a7b53a1d95f8866a152bd1afe&amp;id=85de8002a9" style="text-decoration: none;color: #ffffff;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">
                              <img alt="SUBSCRIBE" border="0" class="em_img1" height="38" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/c88d482b-6ffe-4643-8d56-378311a61daf.jpg" style="display: block;max-width: 122px;font-family: Arial, sans-serif;font-size: 12px;line-height: 38px;color: #01426a;background-color: #ffffff;font-weight: bold;border: 0 !important;outline: none !important;" width="122"/>
                             </a>
                            </td>
                            <td class="em_side" style="width: 15px;border-collapse: collapse;mso-line-height-rule: exactly;" width="15">
                            </td>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <a href="http://us8.forward-to-friend.com/forward?u=a7b53a1d95f8866a152bd1afe&amp;id=0ba9219f13&amp;e=[UNIQID]" style="text-decoration: none;color: #ffffff;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">
                              <img alt="FORWARD" border="0" class="em_img1" height="38" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/18207109-01d2-4781-ac3c-b4d7cb375f64.jpg" style="display: block;max-width: 122px;font-family: Arial, sans-serif;font-size: 12px;line-height: 38px;color: #01426a;background-color: #ffffff;font-weight: bold;border: 0 !important;outline: none !important;" width="122"/>
                             </a>
                            </td>
                            <td class="em_side" style="width: 15px;border-collapse: collapse;mso-line-height-rule: exactly;" width="15">
                            </td>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <a href="http://www.slattsgroup.com.au/contact/" style="text-decoration: none;color: #ffffff;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">
                              <img alt="CONTACT US" border="0" class="em_img1" height="38" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/888ec2a5-12a0-471d-8dfa-884ab155d387.jpg" style="border: 0px;display: block;max-width: 122px;font-family: Arial, sans-serif;font-size: 12px;line-height: 38px;color: rgb(1, 66, 106);background-color: rgb(255, 255, 255);font-weight: bold;width: 122px;height: 38px;margin: 0px;outline: none !important;" width="122"/>
                             </a>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td class="em_side" style="width: 102px;border-collapse: collapse;mso-line-height-rule: exactly;" width="102">
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                      </td>
                     </tr>
                    </table>
                    <!--[if gte mso 9]>
                                    </v:textbox>
                                  </v:fill>
                                </v:rect>
                              </v:image>
                              <![endif]-->
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <!-- Background With CTA Section End Here -->
               <!-- Footer Text Section Start Here -->
               <tr>
                <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                 <table align="center" bgcolor="#01426a" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
                  <tr>
                   <td class="em_side" style="width: 25px;border-collapse: collapse;mso-line-height-rule: exactly;" width="25">
                   </td>
                   <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 550px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="550">
                     <tr>
                      <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                      </td>
                     </tr>
                     <tr>
                      <td align="center" class="em_white" style="font-family: Arial, sans-serif;font-size: 10px;line-height: 12px;color: #ffffff;background-color: #01426a;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                       Copyright © 2018 Slatterys, All rights reserved.
                       <br/>
                       You have received this email because you have attended a Slatterys event in the past, or have subscribed to Slatterys' e-newsletter, The Watch or the Agile publication, AgileTODAY.
                       <br/>
                       <span class="em_whiteu" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                        <a href="https://slattsgroup.us8.list-manage.com/unsubscribe?u=a7b53a1d95f8866a152bd1afe&amp;id=85de8002a9&amp;e=[UNIQID]&amp;c=0ba9219f13" style="text-decoration: underline;color: #ffffff;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">
                         Unsubscribe
                        </a>
                       </span>
                       here.
                      </td>
                     </tr>
                     <tr>
                      <td height="13" style="height: 13px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                      </td>
                     </tr>
                     <tr>
                      <td align="center" class="em_white" style="font-family: Arial, sans-serif;font-size: 10px;line-height: 12px;color: #ffffff;background-color: #01426a;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                       Our mailing address is:
                       <br/>
                       <div class="vcard">
                        <span class="org fn">
                         Slatterys
                        </span>
                        <div class="adr">
                         <div class="street-address">
                          Level 4
                         </div>
                         <div class="extended-address">
                          103 Lonsdale Street
                         </div>
                         <span class="locality">
                          Melbourne
                         </span>
                         ,
                         <span class="region">
                          VIC
                         </span>
                         <span class="postal-code">
                          3000
                         </span>
                         <div class="country-name">
                          Australia
                         </div>
                        </div>
                        <br/>
                        <a class="hcard-download" href="//slatteryit.us8.list-manage.com/vcard?u=a7b53a1d95f8866a152bd1afe&amp;id=85de8002a9">
                         Add us to your address book
                        </a>
                       </div>
                       <br/>
                      </td>
                     </tr>
                     <tr>
                      <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="em_side" style="width: 25px;border-collapse: collapse;mso-line-height-rule: exactly;" width="25">
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <!-- Footer Text Section End Here -->
               <tr>
                <td class="em_height" height="37" style="height: 37px;border-collapse: collapse;mso-line-height-rule: exactly;">
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr>
          <td class="em_hide" style="line-height: 1px;min-width: 600px;background-color: #ffffff;border-collapse: collapse;mso-line-height-rule: exactly;">
           <img alt="" border="0" height="1" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/a85fb467-b66e-41a5-810a-122d3680c649.gif" style="max-height: 1px;min-height: 1px;display: block;width: 600px;min-width: 600px;border: 0 !important;outline: none !important;" width="600"/>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <!-- Footer Section End Here -->
     </table>
    </td>
   </tr>
  </table>
  <div class="em_hide" style="white-space:nowrap;display:none;font-size:0px;line-height:0px;color:#ffffff;background-color:#ffffff;">
  </div>
 </body>
</html>
