<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">
 <head>
  <meta content="Slatterys Watch - 04 June 2018" property="og:title"/>
  <meta content="43929265776" property="fb:page_id"/>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
  <meta content="origin" name="referrer"/>
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <title>
   Slatterys Watch - 04 June 2018
  </title>
  <meta content="text/html; charset=utf8" http-equiv="content-type"/>
  <meta content="IE=edge" http-equiv="x-ua-compatible"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="telephone=no" name="format-detection"/>
  <style type="text/css">
   .mcnPreviewText{
			display:none !important;
		}
		body{
			margin:0 !important;
			padding:0 !important;
			-webkit-text-size-adjust:100% !important;
			-ms-text-size-adjust:100% !important;
			-webkit-font-smoothing:antialiased !important;
		}
		img{
			border:0 !important;
			outline:none !important;
		}
		p{
			margin:0 !important;
			padding:0 !important;
		}
		table{
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		td,a,span{
			border-collapse:collapse;
			mso-line-height-rule:exactly;
		}
		.ExternalClass *{
			line-height:100%;
		}
		.em_defaultlink a{
			color:inherit !important;
			text-decoration:none !important;
		}
		span.MsoHyperlink{
			mso-style-priority:99;
			color:inherit;
		}
		span.MsoHyperlinkFollowed{
			mso-style-priority:99;
			color:inherit;
		}
		.tpl-content{
			padding:0 !important;
		}
		.em_white a{
			color:#ffffff;
			text-decoration:none;
		}
		.em_whiteu a{
			color:#ffffff;
			text-decoration:underline;
		}
		.em_blue a{
			color:#01426A;
			text-decoration:none;
		}
		.em_pink a{
			color:#F02A9D;
			text-decoration:none;
		}
		.em_blue1 a{
			color:#01426A;
			text-decoration:underline;
		}
		.em_blue2 a{
			color:#01426A;
			text-decoration:none;
		}
		.em_gradient{
			background:linear-gradient(to bottom,rgba(1,66,106,1) 0%,rgba(24,83,119,1) 7%,rgba(86,129,156,1) 47%,rgba(184,202,213,1) 78%,rgba(242,245,247,1) 97%,rgba(242,245,247,1) 100%);
		}
		.Paragraph{
			font-family:Arial,sans-serif !important;
			font-size:14px !important;
			line-height:17px !important;
			color:#01426A !important;
		}
		.Paragraph a{
			color:#F02A9D !important;
			text-decoration:underline !important;
		}
		.TitleNavy{
			font-family:Arial,sans-serif !important;
			font-size:17px !important;
			line-height:21px !important;
			color:#01426A !important;
			font-weight:bold !important;
			text-transform:uppercase !important;
		}
		.TitlePink{
			font-family:Arial,sans-serif !important;
			font-size:17px !important;
			line-height:21px !important;
			color:#F02A9D !important;
			font-weight:bold !important;
			text-transform:uppercase !important;
		}
		.BoldPink{
			font-family:Arial,sans-serif !important;
			font-size:14px !important;
			line-height:17px !important;
			color:#F02A9D !important;
			font-weight:bold !important;
		}
	@media only screen and (min-width:481px) and (max-width:679px){
		.em_main_table{
			width:100% !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_wrapper{
			width:100% !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_side{
			width:10px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_hide{
			display:none !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_img{
			width:100% !important;
			height:auto !important;
			max-width:100% !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_img1{
			width:100% !important;
			height:auto !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_center{
			text-align:center !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_height{
			height:20px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_top{
			padding-top:20px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_pad{
			padding:0 10px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_h10{
			height:10px !important;
			line-height:0 !important;
			font-size:0 !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_hauto{
			height:auto !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_bg{
			background:none !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_clear{
			float:left !important;
			clear:both !important;
			width:100% !important;
			max-width:100% !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_mob{
			background:url(https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/31d497d4-d7cd-497d-8ef1-ade7b2fbd02f.jpg) !important;
			height:3px !important;
		}

}	@media screen and (max-width: 480px){
		.em_main_table{
			width:100% !important;
		}

}	@media screen and (max-width: 480px){
		.em_wrapper{
			width:100% !important;
		}

}	@media screen and (max-width: 480px){
		.em_side{
			width:10px !important;
		}

}	@media screen and (max-width: 480px){
		.em_hide{
			display:none !important;
		}

}	@media screen and (max-width: 480px){
		.em_img{
			width:100% !important;
			height:auto !important;
			max-width:100% !important;
		}

}	@media screen and (max-width: 480px){
		.em_img1{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-width: 480px){
		.em_center{
			text-align:center !important;
		}

}	@media screen and (max-width: 480px){
		.em_height{
			height:20px !important;
		}

}	@media screen and (max-width: 480px){
		.em_top{
			padding-top:20px !important;
		}

}	@media screen and (max-width: 480px){
		.em_pad{
			padding:0 10px !important;
		}

}	@media screen and (max-width: 480px){
		u+.em_body .em_full_wrap{
			width:100vw !important;
		}

}	@media screen and (max-width: 480px){
		.em_h10{
			height:10px !important;
			line-height:0 !important;
			font-size:0 !important;
		}

}	@media screen and (max-width: 480px){
		.em_hauto{
			height:auto !important;
		}

}	@media screen and (max-width: 480px){
		.em_bg{
			background:none !important;
		}

}	@media screen and (max-width: 480px){
		.em_clear{
			float:left !important;
			clear:both !important;
			width:100% !important;
			max-width:100% !important;
		}

}	@media screen and (max-width: 480px){
		.em_mob{
			background:url(https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/31d497d4-d7cd-497d-8ef1-ade7b2fbd02f.jpg) !important;
			height:3px !important;
		}

}
  </style>
  <script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-4527598-1', {'allowLinker': true});
            ga('set', 'hostname', '.campaign-archive.com');
            ga('send', 'pageview');
  </script>
  <style type="text/css">
   /* Facebook/Google+ Modals */
            #social-proxy { background:#fff; -webkit-box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); padding-bottom:35px; z-index:1000; }
            #social-proxy_close { display:block; position:absolute; top:0; right:0; height:30px; width:32px; background:transparent url(//cdn-images.mailchimp.com/awesomebar-sprite.png) 0 -200px; text-indent:-9999px; outline:none; font-size:1px; }
            #social-proxy_close:hover { background-position:0 -240px; }
            body { padding-bottom:50px !important; }
  </style>
 </head>
 <body bgcolor="#ffffff" class="em_body" style="margin: 0px;padding: 0px;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;">
  <!-- -->
  <!--[if !gte mso 9]><!-->
  <span class="mcnPreview Text" style="display: none;font-size: 0px;line-height: 0px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;visibility: hidden;mso-hide: all;border-collapse: collapse;mso-line-height-rule: exactly;">
   In your Watch this week: An amazing raise for AmazingCo, Sydney sets up a solar concierge, plus wins for small business.
  </span>
  <!--<![endif]-->
  <!-- -->
  <table bgcolor="#01426A" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap em_gradient" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;background: linear-gradient(to bottom,rgba(1,66,106,1) 0%,rgba(24,83,119,1) 7%,rgba(86,129,156,1) 47%,rgba(184,202,213,1) 78%,rgba(242,245,247,1) 97%,rgba(242,245,247,1) 100%);" width="100%">
   <tr>
    <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
      <!-- Header Section Start Here -->
      <tr>
       <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
         <tr>
          <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;max-width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
            <!-- Preheader Section Start Here -->
            <tr>
             <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
               <tr>
                <td class="em_side" style="width: 25px;border-collapse: collapse;mso-line-height-rule: exactly;" width="25">
                </td>
                <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 550px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="550">
                  <tr>
                   <td class="em_h10" height="17" style="height: 17px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                   </td>
                  </tr>
                  <tr>
                   <td align="center" class="em_whiteu" style="font-family: Arial, sans-serif;font-size: 10px;line-height: 16px;color: #ffffff;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                    <a href="https://mailchi.mp/slatteryit/slatterys-watch-04-june-2018?e=[UNIQID]" style="text-decoration: underline;color: #ffffff;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">
                     View the Watch in your browser
                    </a>
                   </td>
                  </tr>
                  <tr>
                   <td class="em_h10" height="17" style="height: 17px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                   </td>
                  </tr>
                 </table>
                </td>
                <td class="em_side" style="width: 25px;border-collapse: collapse;mso-line-height-rule: exactly;" width="25">
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <!-- Preheader Section End Here -->
            <!-- Colorline Section Start Here -->
            <tr>
             <td align="center" style="line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
              <img alt="" border="0" class="em_img" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/a452ba89-1bc4-419f-9976-93395f8661d3.jpg" style="display: block;max-width: 600px;border: 0 !important;outline: none !important;" width="600"/>
             </td>
            </tr>
            <!-- Colorline Section End Here -->
            <!-- Logo Image Section Start Here -->
            <tr>
             <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
              <a href="http://www.slattsgroup.com.au/slatteryswatch/" style="text-decoration: none;color: #01426a;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">
               <img alt="SLATTERYS WATCH" border="0" class="em_img" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/7353a237-3d16-49da-b427-7a2dd384eb2e.jpg" style="display: block;max-width: 600px;font-size: 22px;line-height: 35px;color: #01426a;font-family: Arial, sans-serif;background-color: #ffffff;font-weight: bold;border: 0 !important;outline: none !important;" width="600"/>
              </a>
             </td>
            </tr>
            <!-- Logo Image Section End Here -->
            <!-- Date Text Section Start Here -->
            <tr>
             <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
              <table align="center" bgcolor="#01426a" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
               <tr>
                <td class="em_side" style="width: 25px;border-collapse: collapse;mso-line-height-rule: exactly;" width="25">
                </td>
                <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 550px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="550">
                  <tr>
                   <td height="5" style="height: 5px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                   </td>
                  </tr>
                  <tr>
                   <td align="left" class="em_white" style="font-family: Arial, sans-serif;font-size: 13px;line-height: 16px;color: #ffffff;text-transform: uppercase;font-weight: bold;background-color: #01426a;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                    MONDAY 04 JUNE 2018
                   </td>
                  </tr>
                  <tr>
                   <td height="5" style="height: 5px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                   </td>
                  </tr>
                 </table>
                </td>
                <td class="em_side" style="width: 25px;border-collapse: collapse;mso-line-height-rule: exactly;" width="25">
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <!-- Date Text Section End Here -->
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <!-- Header Section End Here -->
      <!-- Body Section Start Here -->
      <tr>
       <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
         <tr>
          <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
            <tr>
             <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;max-width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
               <tr>
                <!-- White Background Section Start Here -->
                <td align="center" bgcolor="#ffffff" class="em_clear" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                 <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 395px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="395">
                  <tr>
                   <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 395px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="395">
                     <tr>
                      <td class="em_side" style="width: 25px;border-collapse: collapse;mso-line-height-rule: exactly;" width="25">
                      </td>
                      <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                       <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                        <tr>
                         <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                          <!-- Welcome Section Start Here -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:hideable="hideable_1" mchideable="hideable_1" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="18" style="height: 18px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             Dear &lt;&lt;First Name&gt;&gt;,
                             <br/>
                             <br/>
                             Below is this week’s Watch.
                             <br/>
                             <br/>
                             Best wishes,
                            </td>
                           </tr>
                           <tr>
                            <td align="left" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/119a9f26-f4b3-427a-91d7-47d86d646b78.jpg" style="display: block;max-width: 91px;border: 0 !important;outline: none !important;" width="91"/>
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             Rachel Slattery
                            </td>
                           </tr>
                          </table>
                          <!-- Welcome Section End Here -->
                          <!-- Large divider Section Start Here -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:hideable="hideable_2" mchideable="hideable_2" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="15" style="height: 15px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="em_mob" style="font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <img alt="" border="0" class="em_hide" height="3" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/2da00f9e-f446-4de8-8c13-e19df68035cb.jpg" style="display: block;max-width: 355px;border: 0 !important;outline: none !important;" width="355"/>
                            </td>
                           </tr>
                          </table>
                          <!-- Large divider Section End Here -->
                          <!-- Bullet Image with Navy Content Section Start Here -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="0" mc:variant="Title" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="18" style="height: 18px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="TitlePink" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 17px !important;line-height: 21px !important;color: #F02A9D !important;font-weight: bold !important;text-transform: uppercase !important;" valign="top">
                             NEWS BRIEFS
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="1" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                TEG Live and ESL have partnered with
                                <strong>
                                 Visit Victoria
                                </strong>
                                to host
                                <a href="https://www.premier.vic.gov.au/melbourne-to-be-australias-home-of-esport/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 Melbourne Esports Open
                                </a>
                                until 2022. The inaugural Open will be held in September at Melbourne and Olympic Park and include interactive gamer experiences and a showcase of the latest esports technology.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="2" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                Coworking space
                                <strong>
                                 Tank Stream
                                </strong>
                                Labs has joined forces with Blockchain Professionals Sydney to develop a
                                <a href="https://www.linkedin.com/feed/update/urn:li:activity:6407805179076448256" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 blockchain-focused hub
                                </a>
                                at its original Sydney site.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="3" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                <strong>
                                 The Federal Government
                                </strong>
                                has appointed
                                <a href="http://minister.industry.gov.au/ministers/cash-laundy/media-releases/regional-start-hubs-get-boost-government" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 four regional innovation facilitators
                                </a>
                                based in regional Western Australia, northern Queensland, western Victoria and eastern South Australia, to connect regional incubators with grants, funding opportunities and resources.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="4" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                T
                                <strong>
                                 he City of Sydney
                                </strong>
                                Council has allocated $4.5 million to
                                <a href="http://www.sydneymedia.com.au/budget-brings-boost-for-city-solar/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 renewable energy incentives
                                </a>
                                including grants for installing solar panels and the formation of a ‘solar concierge’ that will provide impartial renewable energy advice to building managers.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="5" mc:variant="Image" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="15" style="height: 15px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                                <a href="http://agileaustralia.com.au/2018/?utm_campaign=2018-06-04-banner&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=banner" style="border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">
                                 <img alt="" border="0" class="em_img" src="https://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/a5f321bd-c41b-421e-b0c1-9ddea97f8cd9.jpg" style="margin: 0;padding: 0;display: block;max-width: 355px;border: 0 !important;outline: none !important;"/>
                                </a>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="6" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                Australia's submarine and warship builder
                                <strong>
                                 ASC
                                </strong>
                                has embarked upon a
                                <a href="https://www.asc.com.au/news-media/latest-news/asc-engages-accenture-launches-digital-transformation" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 digital transformation program
                                </a>
                                to guide its next phase of building development. ASC has entrusted the first phase of the project to Accenture, who are tasked with defining the scope of the project.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="7" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                <strong>
                                 RMIT University
                                </strong>
                                has launched a series of
                                <a href="https://learn.rmitonline.edu.au/digital-transformation" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 online courses
                                </a>
                                to help individuals adjust to continual digital disruptions in business in partnership with REA Group, Tigerspike and Paper Giant.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="8" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                <strong>
                                 The NSW Government
                                </strong>
                                will deliver a $3.9 billion annual allocation to the
                                <a href="https://www.nsw.gov.au/your-government/the-premier/media-releases-from-the-premier/record-budget-for-nsw-police-force/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 NSW Police Force
                                </a>
                                in the forthcoming State Budget. Of this sum, $12 million will be invested in facial matching services as part of the National Facial Biometric Matching Capability scheme.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="9" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                <strong>
                                 Airservices Australia
                                </strong>
                                will deploy
                                <a href="http://newsroom.airservicesaustralia.com/releases/new-data-sharing-system-to-save-aviation-industry-millions" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 information sharing platforms
                                </a>
                                in Australia’s busiest airports to enable air traffic controllers and operations staff to collaboratively view synchronised, real-time data. In a move set to save the aviation industry $52 million over the coming decade, US-based company Saab Sensis will assist Airservices with the initial software implementation at Brisbane Airport in 2019.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="10" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                <strong>
                                 Family-run and small businesses
                                </strong>
                                are set to receive advice on improving their digital capabilities under an $18 million Federal Government
                                <a href="https://ministers.jobs.gov.au/laundy/helping-australian-small-businesses-grow-going-digital" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 initiative
                                </a>
                                . This funding allocation resulted from findings that only one in five small Australian businesses have a digital business strategy.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="11" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                Seventeen remote
                                <strong>
                                 Northern Territory Indigenous communities
                                </strong>
                                will reduce their reliance on an irregular supply of diesel fuel, with the Federal Government providing them with access to a total 5.6 MW of
                                <a href="http://www.environment.gov.au/minister/frydenberg/media-releases/mr20180531a.html" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 solar energy
                                </a>
                                . In conjunction with the Australian Renewable Energy Agency, the Government has allocated $31.5 million in funding towards this $59 million Solar Energy Transformation Program project.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="12" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                The
                                <strong>
                                 Australian Research Council
                                </strong>
                                has launched the
                                <a href="http://www.arc.gov.au/news-media/media-releases/new-research-training-centre-focus-next-generation-bioengineering-devices" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 Training Centre for Innovative BioEngineering
                                </a>
                                at the University of Sydney. A consortium of university, government and health industry partners will begin work on personalised implant technologies to combat musculoskeletal degeneration.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="13" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                The latest round of the
                                <strong>
                                 Queensland Government’s
                                </strong>
                                <a href="http://statements.qld.gov.au/Statement/2018/5/31/1-million-to-help-small-businesses-get-techsavvy" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 Small Business Digital Grants Program
                                </a>
                                sees $1 million distributed between 220 Queensland small businesses, helping them develop competitive digital strategies.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="14" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                Brisbane startup hub
                                <strong>
                                 The Precinct
                                </strong>
                                will undergo a
                                <a href="http://statements.qld.gov.au/Statement/2018/5/29/multimilliondollar-upgrade-for-brisbanes-leading-innovation-hub" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 multi-million dollar expansion
                                </a>
                                , with Queensland Government funding allowing the hub to accommodate 27 new tenants.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="15" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                New Zealand startup
                                <strong>
                                 Aquafortus
                                </strong>
                                has signed a
                                <a href="https://www.linkedin.com/feed/update/urn:li:activity:6405203782698917888" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 licensing agreement
                                </a>
                                with Texas-based PetroH20 Recovery worth $53 million for the first three years, and $33 million each subsequent year.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="16" mc:variant="Divider" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="15" style="height: 15px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="em_mob" style="font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <img alt="" border="0" class="em_hide" height="3" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/2da00f9e-f446-4de8-8c13-e19df68035cb.jpg" style="display: block;max-width: 355px;border: 0 !important;outline: none !important;" width="355"/>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="17" mc:variant="Title" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="18" style="height: 18px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="TitlePink" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 17px !important;line-height: 21px !important;color: #F02A9D !important;font-weight: bold !important;text-transform: uppercase !important;" valign="top">
                             COMPANY WATCH
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="18" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                Fintech startup
                                <strong>
                                 Brighte
                                </strong>
                                has
                                <a href="https://www.linkedin.com/feed/update/urn:li:activity:6407385507390689280" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 raised $18.5 million
                                </a>
                                in a Series B round led by Airtree Ventures. The round also saw participation from Scott Farquhar’s Skip Capital, the Milgrom Family, and funding from existing backer Grok Ventures, Mike Cannon-Brookes’ venture capital outfit, which led a $4 million Series A round for the business last September.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="19" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                Events company
                                <strong>
                                 AmazingCo
                                </strong>
                                has announced a
                                <a href="https://www.amazingco.me/press/june2018" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 $2.3 million raise
                                </a>
                                led by Melbourne-based Rampersand VC, with supporters including Macdoch Ventures, Aconex founders Leigh Jasper and Rob Phillpot, Luxury Escapes co-founder Adam Schwab and Richmond AFL captain Trent Cotchin.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="20" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                MYOB (ASX:MYO) has
                                <a href="https://www.asx.com.au/asxpdf/20180531/pdf/43vfslb820157r.pdf" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 cancelled
                                </a>
                                a $180 million deal to acquire the Australian and New Zealand assets of
                                <strong>
                                 Reckon's Accountant Group
                                </strong>
                                after discovering new information about the company.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="21" mc:variant="Divider" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="15" style="height: 15px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="em_mob" style="font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <img alt="" border="0" class="em_hide" height="3" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/2da00f9e-f446-4de8-8c13-e19df68035cb.jpg" style="display: block;max-width: 355px;border: 0 !important;outline: none !important;" width="355"/>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="22" mc:variant="Paragraph" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             <em>
                              Correction: In the 28 May edition of The Watch, Concept Safety Systems Pty Ltd was incorrectly referred to as the ASX-listed entity “ASX:CSS”. Concept Safety Systems is not listed on the ASX. “ASX:CSS” is an unrelated listed entity that is in no way connected to Concept Safety Systems. We apologise for any confusion caused by this error.
                             </em>
                            </td>
                           </tr>
                          </table>
                          <!-- Bullet Image with Navy Content Section End Here -->
                          <!-- Large divider Section Start Here -->
                          <!-- Large divider Section End Here -->
                          <!-- Title Pink Section Start Here -->
                          <!-- Title Pink Section End Here -->
                          <!-- Paragraph Section Start Here -->
                          <!-- Paragraph Section End Here -->
                          <!-- Large image Section Start Here -->
                          <!-- Large image Section End Here -->
                          <!-- White Spacer Section Start Here -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                          </table>
                          <!-- White Spacer Section End Here -->
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td class="em_side" style="width: 15px;border-collapse: collapse;mso-line-height-rule: exactly;" width="15">
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                 <!-- White Background Section End Here -->
                </td>
                <!--[if gte mso 9]>
                              </td>
                              <td valign="top">
                                <![endif]-->
                <!-- Pink Background Section Start Here -->
                <td align="center" bgcolor="#fdeaf5" class="em_clear" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                 <table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 205px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="205">
                  <tr>
                   <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 205px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="205">
                     <tr>
                      <td class="em_side" style="width: 15px;border-collapse: collapse;mso-line-height-rule: exactly;" width="15">
                      </td>
                      <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                       <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                        <tr>
                         <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                          <!-- Title Navy Section Start Here -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:hideable="hideable_3" mchideable="hideable_3" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="18" style="height: 18px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="TitleNavy" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 17px !important;line-height: 21px !important;color: #01426A !important;font-weight: bold !important;text-transform: uppercase !important;" valign="top">
                             EVENT WATCH
                            </td>
                           </tr>
                          </table>
                          <!-- Title Navy Section End Here -->
                          <!-- Paragraph Section Start Here -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="0" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             <a href="http://agileaustralia.com.au/2018/?utm_campaign=2018-06-04-event&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              AgileAus18 Conference
                             </a>
                             <div>
                              <em>
                               <strong>
                                Mon 18 - Tue 19 June, Crown Palladium, Melbourne.
                               </strong>
                              </em>
                              <br/>
                              Just two weeks remain until the AgileAus18 Conference. Hear from Stephanie Bendixsen, Steve Denning, Margarette Purvis, Simon Wardley and more Agile thought leaders.
                              <a href="http://agileaustralia.com.au/2018/program/?utm_campaign=2018-06-04-program&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                               See the full program
                              </a>
                              and
                              <a href="http://agileaustralia.com.au/2018/register/?utm_campaign=2018-06-04-register&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                               register here
                              </a>
                              .
                             </div>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="1" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             <a href="http://agileaustralia.com.au/2018/students/?utm_campaign=2018-06-04-student&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              AgileAus18 Students
                             </a>
                             <div>
                              <em>
                               <strong>
                                Mon 18 - Tue 19 June 2018, Crown Palladium, Melbourne.
                               </strong>
                              </em>
                              <br/>
                              Do you know any aspiring artists? University students can unlock a valuable new career skill by trying their hand at
                              <strong>
                               sketch-noting
                              </strong>
                              at AgileAus18. Participants will learn from Atlassian’s Design Strategist
                              <a href="http://agileaustralia.com.au/2018/speakers/#ben-crothers" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                               Ben Crothers
                              </a>
                              and can go on to sketch the key concepts raised in the Conference presentations. Share with the students in your midst
                              <a href="http://agileaustralia.com.au/2018/students/#design" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                               here
                              </a>
                              .
                             </div>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="2" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             <a href="http://agileaustralia.com.au/2018/june-workshops/?utm_campaign=2018-06-04-workshops&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              AgileAus18 workshops present: Build and scale Lean practices - with Josh Seiden
                             </a>
                             <div>
                              <em>
                               <strong>
                                Wed 20 June, Melbourne | Fri 22 June, Sydney.
                               </strong>
                              </em>
                              <br/>
                              Learn how you can bring Lean Startup, Agile, Lean UX and other modern management strategies back to your office.
                              <strong>
                               Josh Seiden
                              </strong>
                              ’s workshop will equip you with strategic frameworks you can apply to your company’s unique domains and challenges.
                             </div>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="3" mc:variant="Image" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                              <tr>
                               <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                                <a href="http://www.impact7.com.au/leaders/#mara-bun" style="border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">
                                 <img alt="" border="0" class="em_img" src="https://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3cb28eb9-640a-43b4-9164-15756e74108f.png" style="margin: 0;padding: 0;display: block;max-width: 175px;border: 0 !important;outline: none !important;"/>
                                </a>
                               </td>
                               <td class="em_hide" style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="4" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             <a href="http://www.impact7.com.au/?utm_campaign=2018-06-04-event&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              IMPACT7 2018
                             </a>
                             <div>
                              <em>
                               <strong>
                                Thu 9 August 2018, The Carson Conference Centre, Melbourne.
                               </strong>
                              </em>
                              <br/>
                              Mara Bun, president of the Australian Conservation Foundation, joins IMPACT7 as an
                              <a href="https://medium.com/@slatterys/mara-bun-joins-first-batch-of-impact7-leaders-2ebbc89afc99" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                               Impact Leader
                              </a>
                              . If you know anyone working on groundbreaking research, applications to present at IMPACT7 close this Friday 8 June. It is
                              <strong>
                               free
                              </strong>
                              to
                              <a href="http://www.impact7.com.au/apply/?utm_campaign=2018-06-04-apply&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                               apply
                              </a>
                              .
                             </div>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="5" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             <a href="https://www.swarmconference.com.au/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              Swarm 2018
                             </a>
                             <div>
                              <em>
                               <strong>
                                Australia's Community Management Conference.
                                <br/>
                                30-31 August 2018, Dream Factory, Melbourne.
                               </strong>
                              </em>
                              <br/>
                              Swarm is a conference designed specifically for local community managers to learn from one another and from international top talents.
                             </div>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="6" mc:variant="Divider" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="12" style="height: 12px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="em_mob" style="font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <img alt="" border="0" class="em_hide" height="3" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/0d134aa7-2030-4e95-909d-6f85c71aaaa0.jpg" style="display: block;max-width: 175px;border: 0 !important;outline: none !important;" width="175"/>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="7" mc:variant="Subtitle" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="BoldPink" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #F02A9D !important;font-weight: bold !important;" valign="top">
                             PEOPLE WATCH
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="8" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             The
                             <strong>
                              NSW Government
                             </strong>
                             has appointed world-renowned robotics expert
                             <a href="http://www.chiefscientist.nsw.gov.au/latest-news/new-nsw-chief-scientist-and-engineer-announced" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              Professor Hugh Durrant-Whyte
                             </a>
                             as the NSW Chief Scientist and Engineer. Professor Durrant-Whyte previously served as Director of the Centre for Translational Data Science at the University of Sydney.
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="9" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             <strong>
                              MGM Wireless
                             </strong>
                             (ASX:MWR) has appointed
                             <a href="https://mgmwireless.com/wp2016/wp-content/uploads/2018/05/2018.05.31%20ASX%20RELEASE%20-%20New%20Senior%20Appointments-%20FINAL.pdf?uid=XhRTgYC" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              Jason Le
                             </a>
                             as Director of Digital Marketing and Product Development, heading online sales for its Spacetalk child’s smartphone watch. Le was formerly the Australasian Regional Marketing Manager at GoPro APAC.
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="10" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             <a href="https://www.linkedin.com/feed/update/urn:li:activity:6407052447562469376" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              Ellen Gorissen
                             </a>
                             will this month join
                             <strong>
                              IP Group Australia’s
                             </strong>
                             investment management team. Gorrison is currently a Commercialisation Director at CSIRO.
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="11" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             Congratulations to
                             <a href="http://www.impact7.com.au/?utm_campaign=2018-06-04-peoplewatch&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              IMPACT7
                             </a>
                             2017 presenter
                             <a href="http://minister.industry.gov.au/ministers/cash/media-releases/rmit-scientists-electronic-skin-recognised" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              Associate Professor Madhu Bhaskaran
                             </a>
                             of RMIT University on being selected as Australia’s 2018 nominee for the prestigious
                             <strong>
                              APEC Science Prize for Innovation, Research and Education!
                             </strong>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="12" mc:variant="Divider" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="12" style="height: 12px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="em_mob" style="font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <img alt="" border="0" class="em_hide" height="3" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/0d134aa7-2030-4e95-909d-6f85c71aaaa0.jpg" style="display: block;max-width: 175px;border: 0 !important;outline: none !important;" width="175"/>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="13" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             <a href="https://joviam.com/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              <img alt="Joviam Logo" border="0" class="em_img" src="https://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/dee59233-24d8-4fde-b90f-c47af4fbc541.png" style="margin: 0;padding: 0;display: block;max-width: 175px;border: 0 !important;outline: none !important;"/>
                             </a>
                            </td>
                           </tr>
                          </table>
                          <!-- Paragraph Section End Here -->
                          <!-- Title Navy Section Start Here -->
                          <!-- Title Navy Section End Here -->
                          <!-- Sub title Section Start Here -->
                          <!-- Sub title Section End Here -->
                          <!-- Small divider Section Start Here -->
                          <!-- Small divider Section End Here -->
                          <!-- Small image Section Start Here -->
                          <!-- Small image Section End Here -->
                          <!-- Pink Spacer Section Start Here -->
                          <!-- Pink Spacer Section End Here -->
                          <!-- Pink Spacer Section Start Here -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                          </table>
                          <!-- Pink Spacer Section End Here -->
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td style="width: 10px;border-collapse: collapse;mso-line-height-rule: exactly;" width="10">
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
                <!-- Pink Background Section End Here -->
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <!-- Body Section End Here -->
      <!-- Footer Section Start Here -->
      <tr>
       <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
         <tr>
          <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
            <tr>
             <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;max-width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
               <tr>
                <td bgcolor="#01426a" height="4" style="height: 4px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                 <img alt="" border="0" height="1" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/a85fb467-b66e-41a5-810a-122d3680c649.gif" style="display: block;border: 0 !important;outline: none !important;" width="1"/>
                </td>
               </tr>
               <!-- Footer Logo Section Start Here -->
               <tr>
                <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                 <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
                  <tr>
                   <td class="em_side" style="width: 25px;border-collapse: collapse;mso-line-height-rule: exactly;" width="25">
                   </td>
                   <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 550px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="550">
                     <tr>
                      <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                      </td>
                     </tr>
                     <tr>
                      <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                       <a href="http://www.slattsgroup.com.au/" style="text-decoration: none;color: #01426a;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">
                        <img alt="SLATTERYS" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/ecfa4ac2-9fe9-42a6-818d-167d08cfa0b7.png" style="display: block;max-width: 164px;font-family: Arial, sans-serif;font-size: 16px;line-height: 30px;color: #01426a;font-weight: bold;border: 0 !important;outline: none !important;" width="164"/>
                       </a>
                      </td>
                     </tr>
                     <tr>
                      <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="em_side" style="width: 25px;border-collapse: collapse;mso-line-height-rule: exactly;" width="25">
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <!-- Footer Logo Section End Here -->
               <!-- Background With CTA Section Start Here -->
               <tr>
                <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
                  <tr>
                   <td align="center" background="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/f92c8291-d985-4a21-8818-461c65de7197.jpg" class="em_hauto" height="78" style="background: url('https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/f92c8291-d985-4a21-8818-461c65de7197.jpg') no-repeat top;height: 78px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                    <!--[if gte mso 9]>
                                      <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width: 600px; height: 78px;" src="http://edmimages.net/edm/2018/march/i1521795737680/ftrbg_image.jpg" />
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 600px; height: 78px;">
                                        <v:fill opacity="0%" color="#f26429" />
                                        <v:textbox inset="0,0,0,0">
                                          <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
                     <tr>
                      <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                      </td>
                     </tr>
                     <tr>
                      <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                       <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
                        <tr>
                         <td class="em_side" style="width: 102px;border-collapse: collapse;mso-line-height-rule: exactly;" width="102">
                         </td>
                         <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 396px;max-width: 396px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="396">
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <a href="https://slattsgroup.us8.list-manage.com/subscribe?u=a7b53a1d95f8866a152bd1afe&amp;id=85de8002a9" style="text-decoration: none;color: #ffffff;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">
                              <img alt="SUBSCRIBE" border="0" class="em_img1" height="38" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/c88d482b-6ffe-4643-8d56-378311a61daf.jpg" style="display: block;max-width: 122px;font-family: Arial, sans-serif;font-size: 12px;line-height: 38px;color: #01426a;background-color: #ffffff;font-weight: bold;border: 0 !important;outline: none !important;" width="122"/>
                             </a>
                            </td>
                            <td class="em_side" style="width: 15px;border-collapse: collapse;mso-line-height-rule: exactly;" width="15">
                            </td>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <a href="http://us8.forward-to-friend.com/forward?u=a7b53a1d95f8866a152bd1afe&amp;id=00df5fb1d7&amp;e=[UNIQID]" style="text-decoration: none;color: #ffffff;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">
                              <img alt="FORWARD" border="0" class="em_img1" height="38" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/18207109-01d2-4781-ac3c-b4d7cb375f64.jpg" style="display: block;max-width: 122px;font-family: Arial, sans-serif;font-size: 12px;line-height: 38px;color: #01426a;background-color: #ffffff;font-weight: bold;border: 0 !important;outline: none !important;" width="122"/>
                             </a>
                            </td>
                            <td class="em_side" style="width: 15px;border-collapse: collapse;mso-line-height-rule: exactly;" width="15">
                            </td>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <a href="http://www.slattsgroup.com.au/contact/" style="text-decoration: none;color: #ffffff;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">
                              <img alt="CONTACT US" border="0" class="em_img1" height="38" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/888ec2a5-12a0-471d-8dfa-884ab155d387.jpg" style="display: block;max-width: 122px;font-family: Arial, sans-serif;font-size: 12px;line-height: 38px;color: #01426a;background-color: #ffffff;font-weight: bold;border: 0 !important;outline: none !important;" width="122"/>
                             </a>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td class="em_side" style="width: 102px;border-collapse: collapse;mso-line-height-rule: exactly;" width="102">
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                      </td>
                     </tr>
                    </table>
                    <!--[if gte mso 9]>
                                    </v:textbox>
                                  </v:fill>
                                </v:rect>
                              </v:image>
                              <![endif]-->
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <!-- Background With CTA Section End Here -->
               <!-- Footer Text Section Start Here -->
               <tr>
                <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                 <table align="center" bgcolor="#01426a" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
                  <tr>
                   <td class="em_side" style="width: 25px;border-collapse: collapse;mso-line-height-rule: exactly;" width="25">
                   </td>
                   <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 550px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="550">
                     <tr>
                      <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                      </td>
                     </tr>
                     <tr>
                      <td align="center" class="em_white" style="font-family: Arial, sans-serif;font-size: 10px;line-height: 12px;color: #ffffff;background-color: #01426a;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                       Copyright © 2018 Slatterys, All rights reserved.
                       <br/>
                       You have received this email because you have attended a Slatterys event in the past, or have subscribed to Slatterys' e-newsletter, The Watch or the Agile publication, AgileTODAY.
                       <br/>
                       <span class="em_whiteu" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                        <a href="https://slattsgroup.us8.list-manage.com/unsubscribe?u=a7b53a1d95f8866a152bd1afe&amp;id=85de8002a9&amp;e=[UNIQID]&amp;c=00df5fb1d7" style="text-decoration: underline;color: #ffffff;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">
                         Unsubscribe
                        </a>
                       </span>
                       here.
                      </td>
                     </tr>
                     <tr>
                      <td height="13" style="height: 13px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                      </td>
                     </tr>
                     <tr>
                      <td align="center" class="em_white" style="font-family: Arial, sans-serif;font-size: 10px;line-height: 12px;color: #ffffff;background-color: #01426a;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                       Our mailing address is:
                       <br/>
                       <div class="vcard">
                        <span class="org fn">
                         Slatterys
                        </span>
                        <div class="adr">
                         <div class="street-address">
                          Level 4
                         </div>
                         <div class="extended-address">
                          103 Lonsdale Street
                         </div>
                         <span class="locality">
                          Melbourne
                         </span>
                         ,
                         <span class="region">
                          VIC
                         </span>
                         <span class="postal-code">
                          3000
                         </span>
                         <div class="country-name">
                          Australia
                         </div>
                        </div>
                        <br/>
                        <a class="hcard-download" href="//slatteryit.us8.list-manage.com/vcard?u=a7b53a1d95f8866a152bd1afe&amp;id=85de8002a9">
                         Add us to your address book
                        </a>
                       </div>
                       <br/>
                      </td>
                     </tr>
                     <tr>
                      <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="em_side" style="width: 25px;border-collapse: collapse;mso-line-height-rule: exactly;" width="25">
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <!-- Footer Text Section End Here -->
               <tr>
                <td class="em_height" height="37" style="height: 37px;border-collapse: collapse;mso-line-height-rule: exactly;">
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr>
          <td class="em_hide" style="line-height: 1px;min-width: 600px;background-color: #ffffff;border-collapse: collapse;mso-line-height-rule: exactly;">
           <img alt="" border="0" height="1" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/a85fb467-b66e-41a5-810a-122d3680c649.gif" style="max-height: 1px;min-height: 1px;display: block;width: 600px;min-width: 600px;border: 0 !important;outline: none !important;" width="600"/>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <!-- Footer Section End Here -->
     </table>
    </td>
   </tr>
  </table>
  <div class="em_hide" style="white-space:nowrap;display:none;font-size:0px;line-height:0px;color:#ffffff;background-color:#ffffff;">
  </div>
 </body>
</html>
