<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">
 <head>
  <meta content="Slatterys Watch - 07 May 2018" property="og:title"/>
  <meta content="43929265776" property="fb:page_id"/>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
  <meta content="origin" name="referrer"/>
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <title>
   Slatterys Watch - 07 May 2018
  </title>
  <meta content="text/html; charset=utf8" http-equiv="content-type"/>
  <meta content="IE=edge" http-equiv="x-ua-compatible"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="telephone=no" name="format-detection"/>
  <style type="text/css">
   .mcnPreviewText{
			display:none !important;
		}
		body{
			margin:0 !important;
			padding:0 !important;
			-webkit-text-size-adjust:100% !important;
			-ms-text-size-adjust:100% !important;
			-webkit-font-smoothing:antialiased !important;
		}
		img{
			border:0 !important;
			outline:none !important;
		}
		p{
			margin:0 !important;
			padding:0 !important;
		}
		table{
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		td,a,span{
			border-collapse:collapse;
			mso-line-height-rule:exactly;
		}
		.ExternalClass *{
			line-height:100%;
		}
		.em_defaultlink a{
			color:inherit !important;
			text-decoration:none !important;
		}
		span.MsoHyperlink{
			mso-style-priority:99;
			color:inherit;
		}
		span.MsoHyperlinkFollowed{
			mso-style-priority:99;
			color:inherit;
		}
		.tpl-content{
			padding:0 !important;
		}
		.em_white a{
			color:#ffffff;
			text-decoration:none;
		}
		.em_whiteu a{
			color:#ffffff;
			text-decoration:underline;
		}
		.em_blue a{
			color:#01426A;
			text-decoration:none;
		}
		.em_pink a{
			color:#F02A9D;
			text-decoration:none;
		}
		.em_blue1 a{
			color:#01426A;
			text-decoration:underline;
		}
		.em_blue2 a{
			color:#01426A;
			text-decoration:none;
		}
		.em_gradient{
			background:linear-gradient(to bottom,rgba(1,66,106,1) 0%,rgba(24,83,119,1) 7%,rgba(86,129,156,1) 47%,rgba(184,202,213,1) 78%,rgba(242,245,247,1) 97%,rgba(242,245,247,1) 100%);
		}
		.Paragraph{
			font-family:Arial,sans-serif !important;
			font-size:14px !important;
			line-height:17px !important;
			color:#01426A !important;
		}
		.Paragraph a{
			color:#F02A9D !important;
			text-decoration:underline !important;
		}
		.TitleNavy{
			font-family:Arial,sans-serif !important;
			font-size:17px !important;
			line-height:21px !important;
			color:#01426A !important;
			font-weight:bold !important;
			text-transform:uppercase !important;
		}
		.TitlePink{
			font-family:Arial,sans-serif !important;
			font-size:17px !important;
			line-height:21px !important;
			color:#F02A9D !important;
			font-weight:bold !important;
			text-transform:uppercase !important;
		}
		.BoldPink{
			font-family:Arial,sans-serif !important;
			font-size:14px !important;
			line-height:17px !important;
			color:#F02A9D !important;
			font-weight:bold !important;
		}
	@media only screen and (min-width:481px) and (max-width:679px){
		.em_main_table{
			width:100% !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_wrapper{
			width:100% !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_side{
			width:10px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_hide{
			display:none !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_img{
			width:100% !important;
			height:auto !important;
			max-width:100% !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_img1{
			width:100% !important;
			height:auto !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_center{
			text-align:center !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_height{
			height:20px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_top{
			padding-top:20px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_pad{
			padding:0 10px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_h10{
			height:10px !important;
			line-height:0 !important;
			font-size:0 !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_hauto{
			height:auto !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_bg{
			background:none !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_clear{
			float:left !important;
			clear:both !important;
			width:100% !important;
			max-width:100% !important;
		}

}	@media only screen and (min-width:481px) and (max-width:679px){
		.em_mob{
			background:url(https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/31d497d4-d7cd-497d-8ef1-ade7b2fbd02f.jpg) !important;
			height:3px !important;
		}

}	@media screen and (max-width: 480px){
		.em_main_table{
			width:100% !important;
		}

}	@media screen and (max-width: 480px){
		.em_wrapper{
			width:100% !important;
		}

}	@media screen and (max-width: 480px){
		.em_side{
			width:10px !important;
		}

}	@media screen and (max-width: 480px){
		.em_hide{
			display:none !important;
		}

}	@media screen and (max-width: 480px){
		.em_img{
			width:100% !important;
			height:auto !important;
			max-width:100% !important;
		}

}	@media screen and (max-width: 480px){
		.em_img1{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-width: 480px){
		.em_center{
			text-align:center !important;
		}

}	@media screen and (max-width: 480px){
		.em_height{
			height:20px !important;
		}

}	@media screen and (max-width: 480px){
		.em_top{
			padding-top:20px !important;
		}

}	@media screen and (max-width: 480px){
		.em_pad{
			padding:0 10px !important;
		}

}	@media screen and (max-width: 480px){
		u+.em_body .em_full_wrap{
			width:100vw !important;
		}

}	@media screen and (max-width: 480px){
		.em_h10{
			height:10px !important;
			line-height:0 !important;
			font-size:0 !important;
		}

}	@media screen and (max-width: 480px){
		.em_hauto{
			height:auto !important;
		}

}	@media screen and (max-width: 480px){
		.em_bg{
			background:none !important;
		}

}	@media screen and (max-width: 480px){
		.em_clear{
			float:left !important;
			clear:both !important;
			width:100% !important;
			max-width:100% !important;
		}

}	@media screen and (max-width: 480px){
		.em_mob{
			background:url(https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/31d497d4-d7cd-497d-8ef1-ade7b2fbd02f.jpg) !important;
			height:3px !important;
		}

}
  </style>
  <script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-4527598-1', {'allowLinker': true});
            ga('set', 'hostname', '.campaign-archive.com');
            ga('send', 'pageview');
  </script>
  <style type="text/css">
   /* Facebook/Google+ Modals */
            #social-proxy { background:#fff; -webkit-box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); padding-bottom:35px; z-index:1000; }
            #social-proxy_close { display:block; position:absolute; top:0; right:0; height:30px; width:32px; background:transparent url(//cdn-images.mailchimp.com/awesomebar-sprite.png) 0 -200px; text-indent:-9999px; outline:none; font-size:1px; }
            #social-proxy_close:hover { background-position:0 -240px; }
            body { padding-bottom:50px !important; }
  </style>
 </head>
 <body bgcolor="#ffffff" class="em_body" style="margin: 0px;padding: 0px;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;">
  <!-- -->
  <!--[if !gte mso 9]><!-->
  <span class="mcnPreview Text" style="display: none;font-size: 0px;line-height: 0px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;visibility: hidden;mso-hide: all;border-collapse: collapse;mso-line-height-rule: exactly;">
   In your Watch this week: Cancer spectrum database at Westmead Children’s; $5.5 million for MRIWA; electronic medical records for Vic and much more!
  </span>
  <!--<![endif]-->
  <!-- -->
  <table bgcolor="#01426A" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap em_gradient" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;background: linear-gradient(to bottom,rgba(1,66,106,1) 0%,rgba(24,83,119,1) 7%,rgba(86,129,156,1) 47%,rgba(184,202,213,1) 78%,rgba(242,245,247,1) 97%,rgba(242,245,247,1) 100%);" width="100%">
   <tr>
    <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
      <!-- Header Section Start Here -->
      <tr>
       <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
         <tr>
          <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;max-width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
            <!-- Preheader Section Start Here -->
            <tr>
             <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
               <tr>
                <td class="em_side" style="width: 25px;border-collapse: collapse;mso-line-height-rule: exactly;" width="25">
                </td>
                <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 550px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="550">
                  <tr>
                   <td class="em_h10" height="17" style="height: 17px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                   </td>
                  </tr>
                  <tr>
                   <td align="center" class="em_whiteu" style="font-family: Arial, sans-serif;font-size: 10px;line-height: 16px;color: #ffffff;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                    <a href="https://mailchi.mp/slatteryit/slatterys-watch-rccpoaglkt?e=[UNIQID]" style="text-decoration: underline;color: #ffffff;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">
                     View the Watch in your browser
                    </a>
                   </td>
                  </tr>
                  <tr>
                   <td class="em_h10" height="17" style="height: 17px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                   </td>
                  </tr>
                 </table>
                </td>
                <td class="em_side" style="width: 25px;border-collapse: collapse;mso-line-height-rule: exactly;" width="25">
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <!-- Preheader Section End Here -->
            <!-- Colorline Section Start Here -->
            <tr>
             <td align="center" style="line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
              <img alt="" border="0" class="em_img" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/a452ba89-1bc4-419f-9976-93395f8661d3.jpg" style="display: block;max-width: 600px;border: 0 !important;outline: none !important;" width="600"/>
             </td>
            </tr>
            <!-- Colorline Section End Here -->
            <!-- Logo Image Section Start Here -->
            <tr>
             <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
              <a href="http://www.slattsgroup.com.au/slatteryswatch/" style="text-decoration: none;color: #01426a;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">
               <img alt="SLATTERYS WATCH" border="0" class="em_img" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/7353a237-3d16-49da-b427-7a2dd384eb2e.jpg" style="display: block;max-width: 600px;font-size: 22px;line-height: 35px;color: #01426a;font-family: Arial, sans-serif;background-color: #ffffff;font-weight: bold;border: 0 !important;outline: none !important;" width="600"/>
              </a>
             </td>
            </tr>
            <!-- Logo Image Section End Here -->
            <!-- Date Text Section Start Here -->
            <tr>
             <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
              <table align="center" bgcolor="#01426a" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
               <tr>
                <td class="em_side" style="width: 25px;border-collapse: collapse;mso-line-height-rule: exactly;" width="25">
                </td>
                <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 550px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="550">
                  <tr>
                   <td height="5" style="height: 5px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                   </td>
                  </tr>
                  <tr>
                   <td align="left" class="em_white" style="font-family: Arial, sans-serif;font-size: 13px;line-height: 16px;color: #ffffff;text-transform: uppercase;font-weight: bold;background-color: #01426a;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                    Monday 07 May 2018
                   </td>
                  </tr>
                  <tr>
                   <td height="5" style="height: 5px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                   </td>
                  </tr>
                 </table>
                </td>
                <td class="em_side" style="width: 25px;border-collapse: collapse;mso-line-height-rule: exactly;" width="25">
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <!-- Date Text Section End Here -->
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <!-- Header Section End Here -->
      <!-- Body Section Start Here -->
      <tr>
       <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
         <tr>
          <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
            <tr>
             <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;max-width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
               <tr>
                <!-- White Background Section Start Here -->
                <td align="center" bgcolor="#ffffff" class="em_clear" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                 <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 395px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="395">
                  <tr>
                   <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 395px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="395">
                     <tr>
                      <td class="em_side" style="width: 25px;border-collapse: collapse;mso-line-height-rule: exactly;" width="25">
                      </td>
                      <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                       <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                        <tr>
                         <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                          <!-- Welcome Section Start Here -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:hideable="hideable_1" mchideable="hideable_1" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="18" style="height: 18px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             Dear &lt;&lt;First Name&gt;&gt;,
                             <br/>
                             <br/>
                             Below is this week’s Watch.
                             <br/>
                             <br/>
                             Best wishes,
                            </td>
                           </tr>
                           <tr>
                            <td align="left" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/119a9f26-f4b3-427a-91d7-47d86d646b78.jpg" style="display: block;max-width: 91px;border: 0 !important;outline: none !important;" width="91"/>
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             Rachel Slattery
                            </td>
                           </tr>
                          </table>
                          <!-- Welcome Section End Here -->
                          <!-- Large divider Section Start Here -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:hideable="hideable_2" mchideable="hideable_2" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="15" style="height: 15px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="em_mob" style="font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <img alt="" border="0" class="em_hide" height="3" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/2da00f9e-f446-4de8-8c13-e19df68035cb.jpg" style="display: block;max-width: 355px;border: 0 !important;outline: none !important;" width="355"/>
                            </td>
                           </tr>
                          </table>
                          <!-- Large divider Section End Here -->
                          <!-- Bullet Image with Navy Content Section Start Here -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="0" mc:variant="Title" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="18" style="height: 18px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="TitlePink" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 17px !important;line-height: 21px !important;color: #F02A9D !important;font-weight: bold !important;text-transform: uppercase !important;" valign="top">
                             <meta charset="utf8"/>
                             <strong id="docs-internal-guid-33e9f5db-38b7-0f4f-4f66-94901b7715ae">
                              NEWS BRIEFS
                             </strong>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="1" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                                dgdfgdg
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                <strong>
                                 Macquarie Telecom
                                </strong>
                                (ASX: MAQ) is to
                                <a href="https://macquarietelecom.com/wp-content/uploads/sites/2/2018/05/macquarie-telecom-case-study-spudshed-sd-wan-telecommunications-australia-data-internet.pdf.pdf" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 implement SD-WAN services
                                </a>
                                at at Spudshed’s retail and farming sites across the state to help it better identify customer needs through real time data analysis, reduce its outage risk and support its business growth.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="2" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                Australian startup
                                <strong>
                                 ID Exchange
                                </strong>
                                and UK-based firm digi.me have partnered to establish the
                                <a href="https://prwire.com.au/pr/76822/first-ever-commercial-regtech-sandbox-facility-opened-in-australia-by-id-exchange-and-digi-me" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 ID Exchange Innovation Campus
                                </a>
                                a commercial regtech sandbox facility in Western Sydney.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="3" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                A new
                                <strong>
                                 science and technology policy for national security
                                </strong>
                                has been announced by the Federal Government with new
                                <a href="https://www.minister.defence.gov.au/minister/christopher-pyne/media-releases/new-science-and-technology-policy-national-security" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 policy priorities
                                </a>
                                including cyber security, intelligence and technology foresighting.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="4" mc:variant="Image" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="15" style="height: 15px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                                <a href="http://www.impact7.com.au/apply/?utm_campaign=2018-05-07-banner&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=banner" style="border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">
                                 <img alt="" border="0" class="em_img" src="https://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/0d8e8365-7ee9-4bfd-9f83-f2c12360874b.jpg" style="margin: 0;padding: 0;display: block;max-width: 355px;border: 0 !important;outline: none !important;"/>
                                </a>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="5" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                Researchers are creating the first
                                <a href="https://www.nsw.gov.au/news-and-events/news/research-to-help-diagnose-and-treat-cancer-faster/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 database of the entire cancer spectrum
                                </a>
                                at the
                                <strong>
                                 Westmead Children’s Medical Research Institute
                                </strong>
                                . The NSW Government is investing $21 million in the project, while the Australian Government is contributing $20 million.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="6" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                The Victorian Government is
                                <a href="https://www.premier.vic.gov.au/electronic-patient-records-to-save-lives/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 investing $124 million
                                </a>
                                to roll out
                                <strong>
                                 electronic medical records
                                </strong>
                                across the Peter MacCallum Cancer Centre, Melbourne Health and Royal Women’s Hospital.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="7" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                Coworking community
                                <strong>
                                 Tank Stream Labs
                                </strong>
                                has brought on entrepreneur and Shark Tank judge Andrew Banks as its
                                <a href="https://www.tankstreamlabs.com/andrew-banks-joins-coworking-community-tank-stream-labs-as-entrepreneur-in-residence/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 entrepreneur in residence
                                </a>
                                .
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="8" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                Provisional State Government funding of
                                <a href="https://www.mediastatements.wa.gov.au/Pages/McGowan/2018/05/New-Kwinana-lithium-refinery-to-create-more-WA-jobs.aspx" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 $5.5 million
                                </a>
                                will be awarded to the
                                <strong>
                                 Minerals Research Institute of Western Australia
                                </strong>
                                (MRIWA), to support development and manufacturing of technology metals and renewable energy sources. MRIWA will invest the funds, if successful, in its bid to establish a New Energy Industry Cooperative Research Centre (CRC) in WA.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="9" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                <strong>
                                 UNSW
                                </strong>
                                has opened an
                                <a href="https://www.be.unsw.edu.au/news/world%E2%80%99s-first-lab-planning-future-cities-open-unsw-sydney" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 analytics lab
                                </a>
                                to convert big data into insights that can aid the creation of smart, resilient and liveable cities.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="10" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                Australian and French researchers are set to combine efforts around commercialising
                                <strong>
                                 silicon-based quantum computing technology
                                </strong>
                                under a
                                <a href="https://newsroom.unsw.edu.au/news/science-tech/unsw-partners-french-organisations-strengthen-innovation" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 new joint venture
                                </a>
                                .The venture brings together SQC, which is commercialising quantum technology developed out of UNSW, with France’s Alternative Energies and Atomic Energy Commission, known as the CEA.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="11" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                Rare earth metals miner
                                <strong>
                                 Hastings Technology Metals
                                </strong>
                                (ASX: HAS) wants to use
                                <a href="https://hastingstechmetals.com/investor-relations/announcements/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 blockchain technology
                                </a>
                                in its supply chain platform to increase the transparency of minerals shipments “from mine to market”.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="12" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                Australia is set to get its
                                <strong>
                                 first national Data Commissioner
                                </strong>
                                , in part to build public trust in the Government as the
                                <a href="http://dataavailability.pmc.gov.au/sites/default/files/govt-response-pc-dau-inquiry.pdf" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 custodian of data assets
                                </a>
                                . The commissioner is being pitched as the “trusted overseer of the public data system”, finding ways to “promote greater use of data” while “building trust” in the government’s capabilities in that area.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="13" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                Blockchain startup
                                <strong>
                                 Power Ledger
                                </strong>
                                has unveiled the
                                <a href="https://medium.com/power-ledger/power-ledger-clean-energy-blockchain-network-partner-with-northwestern-university-for-first-7daca76914b6" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 first commercial deployment
                                </a>
                                of its energy trading platform in the United States at the Northwestern University Evanston campus, as part of their partnership with the Clean Energy Blockchain Network.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="14" mc:variant="Divider" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="15" style="height: 15px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="em_mob" style="font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <img alt="" border="0" class="em_hide" height="3" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/2da00f9e-f446-4de8-8c13-e19df68035cb.jpg" style="display: block;max-width: 355px;border: 0 !important;outline: none !important;" width="355"/>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="15" mc:variant="Title" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="18" style="height: 18px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="TitlePink" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 17px !important;line-height: 21px !important;color: #F02A9D !important;font-weight: bold !important;text-transform: uppercase !important;" valign="top">
                             COMPANY WATCH
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="16" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                Crowdsourcing app
                                <strong>
                                 Snooper
                                </strong>
                                has secured
                                <a href="https://www.linkedin.com/feed/update/urn:li:activity:6396925750578122752" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 $1 million
                                </a>
                                in a funding round led by Microequities Venture Capital ahead of overseas expansion.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="17" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                Blockchain startup
                                <strong>
                                 Nauticus
                                </strong>
                                has raised
                                <a href="https://www.linkedin.com/feed/update/urn:li:activity:6398018295949336576" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 $16.8 million
                                </a>
                                through an ongoing Initial Coin Offering.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_1" mc:repeatindex="18" mc:variant="Bullets" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="16" style="height: 16px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                              <tr>
                               <td align="left" style="width: 9px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="9">
                                <img alt="" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/6e72a5cf-0f3b-48bf-85df-55f0c2c9d4b5.png" style="display: block;max-width: 9px;border: 0 !important;outline: none !important;" width="9"/>
                               </td>
                               <td style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                               <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                                <strong>
                                 Artchain Global
                                </strong>
                                has raised
                                <a href="https://www.artchain.world/all/industry-responds-to-artchain-4/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                                 $4 million
                                </a>
                                in seed funding with help from numerous connections in the VC space and has set its sights on the Chinese art and crypto market.
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <!-- Bullet Image with Navy Content Section End Here -->
                          <!-- Large divider Section Start Here -->
                          <!-- Large divider Section End Here -->
                          <!-- Title Pink Section Start Here -->
                          <!-- Title Pink Section End Here -->
                          <!-- Paragraph Section Start Here -->
                          <!-- Paragraph Section End Here -->
                          <!-- Large image Section Start Here -->
                          <!-- Large image Section End Here -->
                          <!-- White Spacer Section Start Here -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="355">
                           <tr>
                            <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                          </table>
                          <!-- White Spacer Section End Here -->
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td class="em_side" style="width: 15px;border-collapse: collapse;mso-line-height-rule: exactly;" width="15">
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                 <!-- White Background Section End Here -->
                </td>
                <!--[if gte mso 9]>
                              </td>
                              <td valign="top">
                                <![endif]-->
                <!-- Pink Background Section Start Here -->
                <td align="center" bgcolor="#fdeaf5" class="em_clear" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                 <table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 205px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="205">
                  <tr>
                   <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 205px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="205">
                     <tr>
                      <td class="em_side" style="width: 15px;border-collapse: collapse;mso-line-height-rule: exactly;" width="15">
                      </td>
                      <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                       <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                        <tr>
                         <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                          <!-- Title Navy Section Start Here -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:hideable="hideable_3" mchideable="hideable_3" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="18" style="height: 18px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="TitleNavy" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 17px !important;line-height: 21px !important;color: #01426A !important;font-weight: bold !important;text-transform: uppercase !important;" valign="top">
                             EVENT WATCH
                            </td>
                           </tr>
                          </table>
                          <!-- Title Navy Section End Here -->
                          <!-- Paragraph Section Start Here -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="0" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             <a href="http://ascaconference.org.au/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              Australian Smart Communities Conference
                             </a>
                             <br/>
                             <em>
                              <strong>
                               9-11 May, Melbourne Convention and Exhibition Centre.
                              </strong>
                             </em>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="1" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             <a href="https://www.smea.org.au/events/cebit-australia-city-centre-533" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              CeBIT Australia
                             </a>
                             <br/>
                             <em>
                              <strong>
                               15-17 May, International Convention Centre, Sydney.
                              </strong>
                             </em>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="2" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             <a href="http://agileaustralia.com.au/2018/?utm_campaign=2018-05-07-event&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              AgileAus18 Conference
                             </a>
                             <br/>
                             <em>
                              <strong>
                               Mon 18 - Tue 19 June, Crown Palladium, Melbourne.
                              </strong>
                             </em>
                             <br/>
                             Explore topics as wide ranging as the AI condition, lessons about failure, Agile Internet of Things, evolving culture, product engineering, technical leadership and
                             <a href="http://agileaustralia.com.au/2018/topics/?utm_campaign=2018-05-07-topics&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              more
                             </a>
                             . AgileAus18 is
                             <a href="http://agileaustralia.com.au/2018/sponsors/?utm_campaign=2018-05-07-sponsors&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              sponsored by
                             </a>
                             ThoughtWorks, ANZ, Elabor8, AgileCraft, AGL, Micro Focus, Tricentis, Atlassian, Epic Agile, Hypothesis Consulting, PM-Partners, prettyagile, Microsoft, Accenture and Oakton.
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="3" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             <a href="http://agileaustralia.com.au/2018/students/?utm_campaign=2018-05-07-event-student&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              AgileAus18 Presents: AgileAus Students
                             </a>
                             <br/>
                             <em>
                              <strong>
                               Mon 18 - Tues 19 June 2018, Melbourne
                              </strong>
                              .
                             </em>
                             <br/>
                             Whether it be an interactive
                             <strong>
                              introduction to
                              <em>
                               Agile
                              </em>
                             </strong>
                             , a
                             <strong>
                              design program
                             </strong>
                             with Ben Crothers or a
                             <strong>
                              volunteer experience
                             </strong>
                             at the AgileAus18 Conference; there is a place for every student. More information
                             <a href="http://agileaustralia.com.au/2018/students/?utm_campaign=2018-05-07-event-student&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              here
                             </a>
                             .
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="4" mc:variant="Image" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                              <tr>
                               <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                                <a href="http://agileaustralia.com.au/2018/june-workshops/#jessie-shternshus-ws" style="border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">
                                 <img alt="" border="0" class="em_img" src="https://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/513e53cf-ed79-4278-92fc-779c6c6f2ce3.png" style="margin: 0;padding: 0;display: block;max-width: 175px;border: 0 !important;outline: none !important;"/>
                                </a>
                               </td>
                               <td class="em_hide" style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="5" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             <a href="http://agileaustralia.com.au/2018/june-workshops/?utm_campaign=2018-05-07-workshops&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              AgileAus18 workshops Present: Unlearning in progress - shifting organisational culture
                             </a>
                             <br/>
                             <em>
                              <strong>
                               Wednesday 20 June, Melbourne | Friday 22 June, Sydney.
                              </strong>
                             </em>
                             <br/>
                             Jessie Shternshus shares how to reframe problems and uncover problems using playfulness and curiosity.
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="6" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             <a href="http://www.impact7.com.au/?utm_campaign=2018-05-07-event&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              IMPACT7 2018
                             </a>
                             <br/>
                             <em>
                              <strong>
                               Thursday 9 August 2018, The Carson Conference Centre, Melbourne.
                              </strong>
                             </em>
                             <br/>
                             Do you know any researchers, founders, innovators or collaborators addressing the challenges our world faces?
                             <a href="http://www.impact7.com.au/apply/?utm_campaign=2018-05-07-apply&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              Applications to present
                             </a>
                             at IMPACT7 close on Friday 1 June 2018. Applications are
                             <strong>
                              free
                             </strong>
                             .
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="7" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             <a href="http://acomms.com.au/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              The 2018 ACOMM Awards Dinner
                             </a>
                             <br/>
                             <em>
                              <strong>
                               29 August 2018, Hyatt Regency, Sydney.
                              </strong>
                             </em>
                             <br/>
                             The final week to nominate for the Australian Communications Industry Awards for excellence - The 2018 ACOMMS! Free to submit - and eleven categories to showcase your achievements. Submissions close this Friday 11 May. Sponsored by Mirait, Optus, Vodafone, Bird &amp; Bird, Cyient and KPMG. Media partner - The Australian.
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="8" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             <a href="https://www.swarmconference.com.au/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              Swarm 2018
                             </a>
                             <br/>
                             <strong>
                              Australia's Community Management Conference.
                              <br/>
                              <em>
                               30-31 August 2018, Dream Factory, Melbourne.
                              </em>
                             </strong>
                             <br/>
                             Conference designed specifically for local community managers to learn from one another and international top talents.
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="9" mc:variant="Paragraph" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" class="Paragraph" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial,sans-serif !important;font-size: 14px !important;line-height: 17px !important;color: #01426A !important;" valign="top">
                             <a href="https://www.bhert.com/awards.html?utm_campaign=2018-05-07-event&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #F02A9D !important;text-decoration: underline !important;" target="_blank">
                              2018 BHERT Awards
                             </a>
                             <br/>
                             <em>
                              <strong>
                               13 November 2018, Park Hyatt, Melbourne.
                              </strong>
                             </em>
                             <br/>
                             Recognising outstanding achievement in collaboration between the sectors of business and higher education. Expressions of Interest to apply for the four prestigious awards in R&amp;D, Higher Education &amp; Training, Community Engagement and National (non-economic) Benefit close 24 May 2018.
                            </td>
                           </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable="repeat_2" mc:repeatindex="10" mc:variant="Image" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                           <tr>
                            <td align="left" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                              <tr>
                               <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                                <a href="https://joviam.com/" style="border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">
                                 <img alt="Joviam Logo" border="0" class="em_img" src="https://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/dee59233-24d8-4fde-b90f-c47af4fbc541.png" style="margin: 0;padding: 0;display: block;max-width: 175px;border: 0 !important;outline: none !important;"/>
                                </a>
                               </td>
                               <td class="em_hide" style="width: 5px;border-collapse: collapse;mso-line-height-rule: exactly;" width="5">
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <!-- Paragraph Section End Here -->
                          <!-- Title Navy Section Start Here -->
                          <!-- Title Navy Section End Here -->
                          <!-- Sub title Section Start Here -->
                          <!-- Sub title Section End Here -->
                          <!-- Small divider Section Start Here -->
                          <!-- Small divider Section End Here -->
                          <!-- Small image Section Start Here -->
                          <!-- Small image Section End Here -->
                          <!-- Pink Spacer Section Start Here -->
                          <!-- Pink Spacer Section End Here -->
                          <!-- Pink Spacer Section Start Here -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="180">
                           <tr>
                            <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                            </td>
                           </tr>
                          </table>
                          <!-- Pink Spacer Section End Here -->
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td style="width: 10px;border-collapse: collapse;mso-line-height-rule: exactly;" width="10">
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
                <!-- Pink Background Section End Here -->
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <!-- Body Section End Here -->
      <!-- Footer Section Start Here -->
      <tr>
       <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
         <tr>
          <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
            <tr>
             <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;max-width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
               <tr>
                <td bgcolor="#01426a" height="4" style="height: 4px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                 <img alt="" border="0" height="1" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/a85fb467-b66e-41a5-810a-122d3680c649.gif" style="display: block;border: 0 !important;outline: none !important;" width="1"/>
                </td>
               </tr>
               <!-- Footer Logo Section Start Here -->
               <tr>
                <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                 <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
                  <tr>
                   <td class="em_side" style="width: 25px;border-collapse: collapse;mso-line-height-rule: exactly;" width="25">
                   </td>
                   <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 550px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="550">
                     <tr>
                      <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                      </td>
                     </tr>
                     <tr>
                      <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                       <a href="http://www.slattsgroup.com.au/" style="text-decoration: none;color: #01426a;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">
                        <img alt="SLATTERYS" border="0" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/ecfa4ac2-9fe9-42a6-818d-167d08cfa0b7.png" style="display: block;max-width: 164px;font-family: Arial, sans-serif;font-size: 16px;line-height: 30px;color: #01426a;font-weight: bold;border: 0 !important;outline: none !important;" width="164"/>
                       </a>
                      </td>
                     </tr>
                     <tr>
                      <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="em_side" style="width: 25px;border-collapse: collapse;mso-line-height-rule: exactly;" width="25">
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <!-- Footer Logo Section End Here -->
               <!-- Background With CTA Section Start Here -->
               <tr>
                <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
                  <tr>
                   <td align="center" background="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/f92c8291-d985-4a21-8818-461c65de7197.jpg" class="em_hauto" height="78" style="background: url('https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/f92c8291-d985-4a21-8818-461c65de7197.jpg') no-repeat top;height: 78px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                    <!--[if gte mso 9]>
                                      <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width: 600px; height: 78px;" src="http://edmimages.net/edm/2018/march/i1521795737680/ftrbg_image.jpg" />
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 600px; height: 78px;">
                                        <v:fill opacity="0%" color="#f26429" />
                                        <v:textbox inset="0,0,0,0">
                                          <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
                     <tr>
                      <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                      </td>
                     </tr>
                     <tr>
                      <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                       <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
                        <tr>
                         <td class="em_side" style="width: 102px;border-collapse: collapse;mso-line-height-rule: exactly;" width="102">
                         </td>
                         <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 396px;max-width: 396px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="396">
                           <tr>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <a href="https://slattsgroup.us8.list-manage.com/subscribe?u=a7b53a1d95f8866a152bd1afe&amp;id=85de8002a9" style="text-decoration: none;color: #ffffff;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">
                              <img alt="SUBSCRIBE" border="0" class="em_img1" height="38" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/c88d482b-6ffe-4643-8d56-378311a61daf.jpg" style="display: block;max-width: 122px;font-family: Arial, sans-serif;font-size: 12px;line-height: 38px;color: #01426a;background-color: #ffffff;font-weight: bold;border: 0 !important;outline: none !important;" width="122"/>
                             </a>
                            </td>
                            <td class="em_side" style="width: 15px;border-collapse: collapse;mso-line-height-rule: exactly;" width="15">
                            </td>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <a href="http://us8.forward-to-friend.com/forward?u=a7b53a1d95f8866a152bd1afe&amp;id=b47c69c0c5&amp;e=[UNIQID]" style="text-decoration: none;color: #ffffff;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">
                              <img alt="FORWARD" border="0" class="em_img1" height="38" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/18207109-01d2-4781-ac3c-b4d7cb375f64.jpg" style="display: block;max-width: 122px;font-family: Arial, sans-serif;font-size: 12px;line-height: 38px;color: #01426a;background-color: #ffffff;font-weight: bold;border: 0 !important;outline: none !important;" width="122"/>
                             </a>
                            </td>
                            <td class="em_side" style="width: 15px;border-collapse: collapse;mso-line-height-rule: exactly;" width="15">
                            </td>
                            <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                             <a href="http://www.slattsgroup.com.au/contact/" style="text-decoration: none;color: #ffffff;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">
                              <img alt="CONTACT US" border="0" class="em_img1" height="38" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/888ec2a5-12a0-471d-8dfa-884ab155d387.jpg" style="display: block;max-width: 122px;font-family: Arial, sans-serif;font-size: 12px;line-height: 38px;color: #01426a;background-color: #ffffff;font-weight: bold;border: 0 !important;outline: none !important;" width="122"/>
                             </a>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td class="em_side" style="width: 102px;border-collapse: collapse;mso-line-height-rule: exactly;" width="102">
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                      </td>
                     </tr>
                    </table>
                    <!--[if gte mso 9]>
                                    </v:textbox>
                                  </v:fill>
                                </v:rect>
                              </v:image>
                              <![endif]-->
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <!-- Background With CTA Section End Here -->
               <!-- Footer Text Section Start Here -->
               <tr>
                <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                 <table align="center" bgcolor="#01426a" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="600">
                  <tr>
                   <td class="em_side" style="width: 25px;border-collapse: collapse;mso-line-height-rule: exactly;" width="25">
                   </td>
                   <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 550px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="550">
                     <tr>
                      <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                      </td>
                     </tr>
                     <tr>
                      <td align="center" class="em_white" style="font-family: Arial, sans-serif;font-size: 10px;line-height: 12px;color: #ffffff;background-color: #01426a;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                       Copyright © 2018 Slatterys, All rights reserved.
                       <br/>
                       You have received this email because you have attended a Slatterys event in the past, or have subscribed to Slatterys' e-newsletter, The Watch or the Agile publication, AgileTODAY.
                       <br/>
                       <span class="em_whiteu" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                        <a href="https://slattsgroup.us8.list-manage.com/unsubscribe?u=a7b53a1d95f8866a152bd1afe&amp;id=85de8002a9&amp;e=[UNIQID]&amp;c=b47c69c0c5" style="text-decoration: underline;color: #ffffff;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">
                         Unsubscribe
                        </a>
                       </span>
                       here.
                      </td>
                     </tr>
                     <tr>
                      <td height="13" style="height: 13px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                      </td>
                     </tr>
                     <tr>
                      <td align="center" class="em_white" style="font-family: Arial, sans-serif;font-size: 10px;line-height: 12px;color: #ffffff;background-color: #01426a;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                       Our mailing address is:
                       <br/>
                       <div class="vcard">
                        <span class="org fn">
                         Slatterys
                        </span>
                        <div class="adr">
                         <div class="street-address">
                          Level 4
                         </div>
                         <div class="extended-address">
                          103 Lonsdale Street
                         </div>
                         <span class="locality">
                          Melbourne
                         </span>
                         ,
                         <span class="region">
                          VIC
                         </span>
                         <span class="postal-code">
                          3000
                         </span>
                         <div class="country-name">
                          Australia
                         </div>
                        </div>
                        <br/>
                        <a class="hcard-download" href="//slatteryit.us8.list-manage.com/vcard?u=a7b53a1d95f8866a152bd1afe&amp;id=85de8002a9">
                         Add us to your address book
                        </a>
                       </div>
                       <br/>
                      </td>
                     </tr>
                     <tr>
                      <td height="20" style="height: 20px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;">
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="em_side" style="width: 25px;border-collapse: collapse;mso-line-height-rule: exactly;" width="25">
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <!-- Footer Text Section End Here -->
               <tr>
                <td class="em_height" height="37" style="height: 37px;border-collapse: collapse;mso-line-height-rule: exactly;">
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr>
          <td class="em_hide" style="line-height: 1px;min-width: 600px;background-color: #ffffff;border-collapse: collapse;mso-line-height-rule: exactly;">
           <img alt="" border="0" height="1" src="https://gallery.mailchimp.com/4b06d6e6977101ee49503b5b5/images/a85fb467-b66e-41a5-810a-122d3680c649.gif" style="max-height: 1px;min-height: 1px;display: block;width: 600px;min-width: 600px;border: 0 !important;outline: none !important;" width="600"/>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <!-- Footer Section End Here -->
     </table>
    </td>
   </tr>
  </table>
  <div class="em_hide" style="white-space:nowrap;display:none;font-size:0px;line-height:0px;color:#ffffff;background-color:#ffffff;">
  </div>
 </body>
</html>
