<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">
 <head>
  <meta content="Slattery's Watch - 9 May 2016" property="og:title"/>
  <meta content="43929265776" property="fb:page_id"/>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
  <meta content="origin" name="referrer"/>
  <!-- NAME: RIGHT SIDEBAR -->
  <meta content="text/html; charset=utf8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Slattery's Watch - 9 May 2016
  </title>
  <style type="text/css">
   body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		p{
			margin:1em 0;
			padding:0;
		}
		a{
			word-wrap:break-word;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#templatePreheader,#templateHeader,#templateBody,#templateSidebar,#templateSidebarInner,#templateBodyInner,#templateFooter{
			min-width:100%;
		}
		#bodyCell{
			padding:20px;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		body,#bodyTable{
			background-color:#ffffff;
		}
		#bodyCell{
			border-top:0;
		}
		#templateContainer{
			border:8px solid #f2f2f2;
		}
		h1{
			color:#606060 !important;
			display:block;
			font-family:Georgia, Times, 'Times New Roman', serif;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-1px;
			margin:0;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Georgia, Times, 'Times New Roman', serif;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-.75px;
			margin:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Georgia, Times, 'Times New Roman', serif;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-.5px;
			margin:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Georgia, Times, 'Times New Roman', serif;
			font-size:16px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#f2f2f2;
			border-top:0;
			border-bottom:0;
		}
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			color:#606060;
			font-family:Verdana, Geneva, sans-serif;
			font-size:11px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContainer .mcnTextContent a{
			color:#e50f9f;
			font-weight:normal;
			text-decoration:none;
		}
		#templateHeader{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;
			line-height:125%;
			text-align:left;
		}
		.headerContainer .mcnTextContent a{
			color:#e50f9f;
			font-weight:normal;
			text-decoration:none;
		}
		#templateBody{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		#templateSidebar{
			border-left:0;
		}
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			color:#606060;
			font-family:Verdana, Geneva, sans-serif;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.bodyContainer .mcnTextContent a{
			color:#e50f9f;
			font-weight:normal;
			text-decoration:none;
		}
		#templateSidebar{
			background-color:#FFFFFF;
		}
		#templateSidebarInner{
			border-left:0;
		}
		.sidebarContainer .mcnTextContent,.sidebarContainer .mcnTextContent p{
			color:#606060;
			font-family:Verdana, Geneva, sans-serif;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.sidebarContainer .mcnTextContent a{
			color:#e50f9f;
			font-weight:normal;
			text-decoration:none;
		}
		#templateFooter{
			background-color:#f2f2f2;
			border-top:0;
			border-bottom:0;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#606060;
			font-family:Verdana, Geneva, sans-serif;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.footerContainer .mcnTextContent a{
			color:#e50f9f;
			font-weight:normal;
			text-decoration:none;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=bodyCell]{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			max-width:100% !important;
			min-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=sectionContainer]{
			display:block !important;
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnTextContent]{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateBody],table[id=templateBodyInner],table[id=templateSidebar],table[id=templateSidebarInner],table[id=templateFooter]{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=sidebarContainer] td[class=mcnTextContent],td[class=sidebarContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateSidebar]{
			border-left:0 !important;
			border-right:0 !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateSidebarInner]{
			border-left:0 !important;
			border-right:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}
  </style>
  <script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-4527598-1', {'allowLinker': true});
            ga('set', 'hostname', '.campaign-archive.com');
            ga('send', 'pageview');
  </script>
  <style type="text/css">
   /* Facebook/Google+ Modals */
            #social-proxy { background:#fff; -webkit-box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); padding-bottom:35px; z-index:1000; }
            #social-proxy_close { display:block; position:absolute; top:0; right:0; height:30px; width:32px; background:transparent url(//cdn-images.mailchimp.com/awesomebar-sprite.png) 0 -200px; text-indent:-9999px; outline:none; font-size:1px; }
            #social-proxy_close:hover { background-position:0 -240px; }
            body { padding-bottom:50px !important; }
  </style>
 </head>
 <body leftmargin="0" marginheight="0" marginwidth="0" offset="0" style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;height: 100% !important;width: 100% !important;" topmargin="0">
  <center>
   <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #ffffff;height: 100% !important;width: 100% !important;" width="100%">
    <tr>
     <td align="center" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;" valign="top">
      <!-- BEGIN TEMPLATE // -->
      <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 8px solid #f2f2f2;" width="600">
       <tr>
        <td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
         <!-- BEGIN PREHEADER // -->
         <table border="0" cellpadding="0" cellspacing="0" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;min-width: 100%;background-color: #f2f2f2;border-top: 0;border-bottom: 0;" width="600">
          <tr>
           <td class="preheaderContainer" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
             <tbody class="mcnTextBlockOuter">
              <tr>
               <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                <!--[if mso]>
				<td valign="top" width="390" style="width:390px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 390px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                 <tbody>
                  <tr>
                   <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;" valign="top">
                    <div style="text-align: left;">
                     This week in the Watch: FAST new telescope; Tesserent buys Blue Reef; new frontier for Quberider's student experiments.
                    </div>
                   </td>
                  </tr>
                 </tbody>
                </table>
                <!--[if mso]>
				</td>
				<![endif]-->
                <!--[if mso]>
				<td valign="top" width="210" style="width:210px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 210px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                 <tbody>
                  <tr>
                   <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;" valign="top">
                    <div style="text-align: right;">
                     <a href="https://us8.campaign-archive.com/?e=[UNIQID]&amp;u=a7b53a1d95f8866a152bd1afe&amp;id=58e45e08ba" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                      View online version
                     </a>
                    </div>
                   </td>
                  </tr>
                 </tbody>
                </table>
                <!--[if mso]>
				</td>
				<![endif]-->
                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </table>
         <!-- // END PREHEADER -->
        </td>
       </tr>
       <tr>
        <td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
         <!-- BEGIN HEADER // -->
         <table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;min-width: 100%;background-color: #ffffff;border-top: 0;border-bottom: 0;" width="600">
          <tr>
           <td class="headerContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
             <tbody class="mcnTextBlockOuter">
              <tr>
               <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                 <tbody>
                  <tr>
                   <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 11px;font-weight: normal;line-height: 125%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;text-align: left;" valign="top">
                    <h1 class="null" style="text-align: center;margin: 0;padding: 0;display: block;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -1px;color: #606060 !important;">
                     <span style="font-size:28px">
                      <span style="color: #F7A7DB;">
                       <img align="none" height="79" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/1dd61fd3-4a37-4753-91cc-9a4a90a380cd.jpg" style="width: 85px;height: 79px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="85"/>
                       <br/>
                       slattery's
                      </span>
                      <span style="color:#e50f9f">
                       watch
                      </span>
                     </span>
                    </h1>
                   </td>
                  </tr>
                 </tbody>
                </table>
                <!--[if mso]>
				</td>
				<![endif]-->
                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
               </td>
              </tr>
             </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
             <tbody class="mcnTextBlockOuter">
              <tr>
               <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                 <tbody>
                  <tr>
                   <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 11px;font-weight: bold;line-height: 200%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;text-align: left;" valign="top">
                    <table style="width: 100%;background: #f7a7db;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                     <tbody>
                      <tr>
                       <td style="text-align: right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <strong>
                         <span style="font-size:11px">
                          <span style="color:#FFFFFF">
                           <span style="font-family:verdana,geneva,sans-serif">
                            9 May 2016
                           </span>
                          </span>
                         </span>
                        </strong>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                    <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
                <!--[if mso]>
				</td>
				<![endif]-->
                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
               </td>
              </tr>
             </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
             <tbody class="mcnTextBlockOuter">
              <tr>
               <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                 <tbody>
                  <tr>
                   <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;text-align: left;" valign="top">
                    Dear &lt;&lt;First Name&gt;&gt;,
                    <br/>
                    <br/>
                    Below is this week's Watch.
                    <br/>
                    <br/>
                    Best wishes,
                    <br/>
                    Rachel Slattery
                   </td>
                  </tr>
                 </tbody>
                </table>
                <!--[if mso]>
				</td>
				<![endif]-->
                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
               </td>
              </tr>
             </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
             <tbody class="mcnDividerBlockOuter">
              <tr>
               <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top-width: 1px;border-top-style: dashed;border-top-color: #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                 <tbody>
                  <tr>
                   <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <span>
                    </span>
                   </td>
                  </tr>
                 </tbody>
                </table>
                <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </table>
         <!-- // END HEADER -->
        </td>
       </tr>
       <tr>
        <td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
         <!-- BEGIN BODY // -->
         <table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;min-width: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;" width="600">
          <tr>
           <td align="center" class="sectionContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" width="390">
            <table border="0" cellpadding="0" cellspacing="0" id="templateBodyInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;min-width: 100%;" width="100%">
             <tr>
              <td class="bodyContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;text-align: left;" valign="top">
                       <h1 style="margin: 0;padding: 0;display: block;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -1px;text-align: left;color: #606060 !important;">
                        <span style="color:#e50f9f">
                         news
                        </span>
                        <span style="color:#f7a7db">
                         briefs
                        </span>
                       </h1>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       The
                       <a href="http://www.youngandwellcrc.org.au" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Young and Well Cooperative Research Centre
                       </a>
                       (CRC) activities are due to finish on 30 June 2016. Awarded $27.5 million in funding in 2011, Young and Well CRC designed three streams of research investigating how technology could impact the lives of young people aged 12 to 25 and improve their mental health and wellbeing, and are on track to meet all 600 Commonwealth milestones. The Young and Well CRC, as an existing CRC, is ineligible to apply for funds under the Program to continue their work in its current form. Congratulations to Associate Professor Jane Burns, CEO, for the work she and her team have done in contributing to the state of mental health research globally and in making a difference to the lives of young people. Hopefully the Young and Well CRC may be rescued somehow by an industry-led CRC entity? Jane Burns will speak at
                       <a href="http://www.agileaustralia.com.au/2016/speakers/#jane-burns" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Agile Australia 2016
                       </a>
                       on how to move "towards an inclusive workplace".
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       The Australian Information Industry Association (AIIA) has
                       <a href="https://www.aiia.com.au/home/submission/promo-submissions/australias-national-innovation-aiia-response/AIIA-Budget-2016-response-statement_4-May_FINAL.pdf" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        criticised
                       </a>
                       the Budget's NBN funding and called on the Government to do more to improve the digital readiness of Australian businesses and the integration of STEM into the national curriculum.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       The Space Industry Association of Australia has released a
                       <a href="http://www.spaceindustry.com.au/Documents/2017%20Budget%20Green%20Paper%20v1.pdf" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Green Paper
                       </a>
                       on the impact of the Budget to Australia's civil space sector.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       Bondi Labs will be
                       <a href="http://www.swinburne.edu.au/news/latest-news/2016/04/start-up-bondi-labs-to-join-swinburne.php" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        joining
                       </a>
                       Swinburne's Innovation Precinct in 2016. Jonathan Marshall founded Bondi Labs in 2012 to develop serious games for the plant biosecurity space in collaboration with the CSIRO, QUT, SBIT and the Crawford Fund.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       CSIRO is teaming up with the National Astronomical Observatories of the Chinese Academy of Sciences (NAOC) to develop the world's largest single dish telescope - the Five hundred metre Aperture Spherical Telescope, or
                       <a href="http://www.csiro.au/en/News/News-releases/2016/Australian-technology-behind-the-worlds-largest-telescope" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        FAST
                       </a>
                       . FAST's diameter is half a kilometre wide, and its 19-beam receiver will be designed and built in Australia by CSIRO engineers.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       <a href="http://www.cmd.act.gov.au/open_government/inform/act_government_media_releases/rattenbury/2016/review-of-civil-surveillance-to-modernise-act-privacy-laws" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Civil surveillance
                       </a>
                       in the ACT is to be reviewed. The review will look at how laws can keep up with technological developments and emerging devices, including smartphones, fitness trackers, drones, and practices including geo-tagging.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       The Sunshine State is offering international startups up to $100,000 in grants to relocate. The
                       <a href="http://statements.qld.gov.au/Statement/2016/5/6/queensland-positioning-as-global-startup-hub" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Hot DesQ program
                       </a>
                       aims to attract interstate and international entrepreneurs to Queensland. Hot DesQ is part of the $180 million Advance Queensland initiative.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       You can now experience
                       <a href="http://www.ziptrek.com" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        ziplining
                       </a>
                       in New Zealand through virtual reality video technology. Tourism Rendezvous New Zealand (TRENZ) is launching 360-degree immersive technology, which uses a Samsung VR headset. The headsets will be used on sales trips, staff training, and potentially in their Queenstown, New Zealand store.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       The potential of
                       <a href="http://www.csiro.au/en/News/News-releases/2016/Data61-and-Treasury-to-examine-blockchain-technology-potential?featured=27F6622E2C954B819F5E36ECE881FA68" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        blockchain technology
                       </a>
                       for government and industry will be examined in a new review by CSIRO's Data61 in collaboration with government agencies including Treasury. The study will take place over the next nine months, and will be headed by Liming Zhu and Mark Staples, with strategic foresight input from Stefan Hajkowicz.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       <a href="http://www.xtd.tv" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        XTD Limited
                       </a>
                       (ASX: XTD) has
                       <a href="http://www.asx.com.au/asxpdf/20160503/pdf/436zbszqd43761.pdf" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        renewed
                       </a>
                       its partnership with APN Outdoor Group Limited (ASX: APO). Under the agreement, APN Outdoor will continue to provide XTD with advertising content for its digital screen systems in Melbourne and Brisbane metro rail networks.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       Optus'
                       <a href="https://media.optus.com.au/media-releases/2016/optus-adds-new-social-media-agency-to-roster/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        social media
                       </a>
                       will now be managed by We Are Social.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       South Australia's
                       <a href="http://www.premier.sa.gov.au/index.php/peter-malinauskas-news-releases/494-way2go-reaches-new-milestone-with-website-launch" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Way2Go
                       </a>
                       program has launched a
                       <a href="http://www.dpti.sa.gov.au/Way2Go" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        website
                       </a>
                       , promoting active travel to school.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       The Queensland Government has become an
                       <a href="http://statements.qld.gov.au/Statement/2016/5/4/innovation-network-promises-global-opportunities-for-qld-businesses" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        executive member
                       </a>
                       of the Open Worldwide Innovation Network.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       In
                       <a href="http://statements.qld.gov.au/Statement/2016/5/3/skys-the-limit-for-qld-aerospace-industry" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        more tech news
                       </a>
                       from Queensland, a new discussion paper suggests that Queensland has the potential to become the hub for a multi-billion dollar Asia-Pacific
                       <a href="http://www.statedevelopment.qld.gov.au/industry-development/aerospace.html" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        aerospace
                       </a>
                       industry.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       Mach7 Technologies Limited (ASX: M7T) has completed a
                       <a href="http://www.asx.com.au/asxpdf/20160506/pdf/43725qy154lg06.pdf" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        pilot program
                       </a>
                       of Mach7 Enterprise Imaging Platform with a US radiology group. The company is now rolling out to all 20 remaining sites. The subscription revenue for the first 12 months is expected to be around $650,000.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       The Tax Incentive for Early Stage Investors (20% non-refundable tax offset and 10 year capital gains tax exemption) and New Arrangements for Venture Capital Limited Partnerships have
                       <a href="https://www.pyneonline.com.au/media-centre/media-releases/startup-tax-breaks-passes-senate" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        passed the Senate
                       </a>
                       .
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       Quberider, co-founded by UNSW students Solange Cunin and Sebastian Chaoui, is producing STEM education programs designed for high school students. The company will send the first Australian-owned experiment to the International Space Station (ISS) in June. The
                       <a href="http://newsroom.unsw.edu.au/news/students/unsw-student-send-first-australian-owned-payload-international-space-station" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        small payload
                       </a>
                       , about the size of a large coffee mug, will launch aboard the SpaceX Falcon 9 rocket from Cape Canaveral, Florida. It will include dozens of data-driven software experiments developed by close to 1000 students from 40 high schools across New South Wales. Supported initially by UNSWs Michael Crouch Innovation Centre, Quberider is now part of Telstra's muru-D accelerator program. Quberider teamed up with American space company DreamUp, which is powered by NanoRacks, to deliver educational experiments to the ISS. NanoRacks operates via a Space Act Agreement with NASA that allows for commercial experiments to be undertaken on the US National Lab aboard the ISS.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnDividerBlockOuter">
                 <tr>
                  <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                   <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top-width: 1px;border-top-style: dashed;border-top-color: #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                       <span>
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;text-align: left;" valign="top">
                       <h1 style="margin: 0;padding: 0;display: block;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -1px;text-align: left;color: #606060 !important;">
                        <span style="color:#e50f9f">
                         people
                        </span>
                        <span style="color:#f7a7db">
                         watch
                        </span>
                       </h1>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       The new Prime Ministers
                       <a href="http://www.swinburne.edu.au/news/latest-news/2016/04/professor-aleks-subic-joins-prime-ministers-industry-40-taskforce.php" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Industry 4.0 Taskforce
                       </a>
                       has been formed to support Australias transition to a new economy. The Taskforce aims to connect the nation to the fourth industrial revolution, known as Industry 4.0, through close collaboration with German industry, and will meet with the German Plattform Industrie 4.0 and the US Industrial Internet Consortium. Taskforce members comprise a whole male cast, including: Swinburnes Deputy Vice-Chancellor (Research and Development), Professor Aleksandar Subic; Jeff Connolly, Chairman and CEO of Siemens Australia; John Ruthven, President and Managing Director SAP Australia and New Zealand; John Pollaers, Chairman of Australian Advanced Manufacturing Council; Stephen Durkin, CEO of Engineers Australia; and Keith McLean, Director CSIRO Manufacturing.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       <a href="http://www.asx.com.au/asxpdf/20160509/pdf/4373mq0q3xhrvk.pdf" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        Brent Barnes
                       </a>
                       has been appointed the new CEO of LBT Innovations Limited (LBT), a developer of clinical and diagnostic technology. Barnes takes the reins from Luisa Guthrie, who has been the CEO since she co-founded the company in 2004. Barnes has spent the last 11 years with Cochlear.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                <tbody class="mcnTextBlockOuter">
                 <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                   <!--[if mso]>
				<td valign="top" width="396" style="width:396px;">
				<![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                     <tr>
                      <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                       <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                       David Bennett is Australia's first
                       <a href="http://www.minister.industry.gov.au/ministers/roy/media-releases/new-ip-counsellor-will-support-aussie-exports-china" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                        IP Counsellor
                       </a>
                       in China.
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]>
				</td>
				<![endif]-->
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
            </table>
           </td>
           <td align="center" class="sectionContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" width="200">
            <table border="0" cellpadding="0" cellspacing="0" id="templateSidebar" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;min-width: 100%;border-left: 0;background-color: #FFFFFF;" width="100%">
             <tr>
              <td align="right" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
               <table border="0" cellpadding="0" cellspacing="0" id="templateSidebarInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;min-width: 100%;border-left: 0;" width="100%">
                <tr>
                 <td class="sidebarContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnTextBlockOuter">
                    <tr>
                     <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                      <!--[if mso]>
				<td valign="top" width="204" style="width:204px;">
				<![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;text-align: left;" valign="top">
                          <h1 style="margin: 0;padding: 0;display: block;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -1px;text-align: left;color: #606060 !important;">
                           <span style="color:#e50f9f">
                            company
                           </span>
                           <span style="color:#f7a7db">
                            watch
                           </span>
                          </h1>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <!--[if mso]>
				</td>
				<![endif]-->
                      <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnTextBlockOuter">
                    <tr>
                     <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                      <!--[if mso]>
				<td valign="top" width="204" style="width:204px;">
				<![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                          <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                          Domain Group has
                          <a href="http://www.fairfaxmedia.com.au/pressroom/au---nz-press-room/au---nz-press-room/domain-group-investment-in-oneflare" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                           acquired
                          </a>
                          a 35% interest in digital marketplace Oneflare Pty Ltd for around $15 million.
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <!--[if mso]>
				</td>
				<![endif]-->
                      <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnTextBlockOuter">
                    <tr>
                     <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                      <!--[if mso]>
				<td valign="top" width="204" style="width:204px;">
				<![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                          <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                          <a href="http://www.asx.com.au/asxpdf/20160506/pdf/437209cgz25v32.pdf" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                           Tesserent Limited
                          </a>
                          (ASX: TNT) will acquire Blue Reef Pty Ltd for $3,575,000. Blue Reef is a provider of cyber security solutions in the education market.
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <!--[if mso]>
				</td>
				<![endif]-->
                      <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnTextBlockOuter">
                    <tr>
                     <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                      <!--[if mso]>
				<td valign="top" width="204" style="width:204px;">
				<![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-align: justify;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 125%;" valign="top">
                          <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                          A clinical-stage biotechnology company has received a $499,000
                          <a href="http://www.asx.com.au/asxpdf/20160506/pdf/4372d3h6c3bcq6.pdf" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                           Linkage Grant
                          </a>
                          from the Australian Research Council to develop Dimerix's (ASX: DXB) discovery platform.
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <!--[if mso]>
				</td>
				<![endif]-->
                      <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnDividerBlockOuter">
                    <tr>
                     <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top-width: 1px;border-top-style: dashed;border-top-color: #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <span>
                          </span>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnTextBlockOuter">
                    <tr>
                     <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                      <!--[if mso]>
				<td valign="top" width="204" style="width:204px;">
				<![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 125%;text-align: left;" valign="top">
                          <h1 style="margin: 0;padding: 0;display: block;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -1px;text-align: left;color: #606060 !important;">
                           <span style="color:#e50f9f">
                            event
                           </span>
                           <span style="color:#f7a7db">
                            watch
                           </span>
                          </h1>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <!--[if mso]>
				</td>
				<![endif]-->
                      <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnImageBlockOuter">
                    <tr>
                     <td class="mcnImageBlockInner" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                          <a class="" href="http://www.agileaustralia.com.au/2016/?utm_campaign=2016-05-09&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=banner" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" title="Agile Australia 2016">
                           <img align="center" alt="Agile Australia 2016" class="mcnImage" src="https://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/ec193bb8-2d8b-459a-87f0-f5244363705e.jpg" style="max-width: 400px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="168"/>
                          </a>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnTextBlockOuter">
                    <tr>
                     <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                      <!--[if mso]>
				<td valign="top" width="204" style="width:204px;">
				<![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td class="mcnTextContent" style="padding: 0px 18px 9px;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 125%;" valign="top">
                          <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                          <a href="http://www.agileaustralia.com.au/2016/?utm_campaign=2016-05-09&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                           Agile Australia 2016 -
                           <em>
                            Towards the Agile Country
                           </em>
                          </a>
                          <br/>
                          Hear from speakers Jo Cranford, Lead Developer, Culture Amp; Martin Cronje, Development Manager, MYOB; Megan Dell, Head of UX, 99designs; Georg Friedrich, Director of Engineering, RedBubble; Cameron Gough, GM-Digital Delivery Centre, Australia Post; Brent Harman, Global Head of Real Estate and Experience, Atlassian
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <!--[if mso]>
				</td>
				<![endif]-->
                      <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnTextBlockOuter">
                    <tr>
                     <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                      <!--[if mso]>
				<td valign="top" width="204" style="width:204px;">
				<![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td class="mcnTextContent" style="padding: 0px 18px 9px;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 125%;" valign="top">
                          <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                          <a href="http://www.agileaustralia.com.au/2016/workshops/?utm_campaign=2016-05-09&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                           Agile Australia 2016 Workshops
                          </a>
                          <br/>
                          <strong>
                           <em>
                            Intentional Agility with James Brett
                           </em>
                          </strong>
                          , Melbourne (Wednesday 22 June) and Sydney (Thursday 23 June). Join this full day workshop for an introduction to the framework of Intentional Agility. Learn how to apply a new mindset and tools to improve both individual and organisational success.
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <!--[if mso]>
				</td>
				<![endif]-->
                      <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnTextBlockOuter">
                    <tr>
                     <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                      <!--[if mso]>
				<td valign="top" width="204" style="width:204px;">
				<![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td class="mcnTextContent" style="padding: 0px 18px 9px;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 125%;" valign="top">
                          <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                          <a href="http://www.acomms.com.au?utm_campaign=2016-05-09&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                           The 2016 ACOMM Awards Dinner
                          </a>
                          <br/>
                          10th Anniversary of the Annual Communications Alliance ACOMM Awards Dinner. Always a sold out event! Consider joining in the telco fun - Wednesday 20 July 2016, Four Points by Sheraton, Sydney. Sponsored by Vodafone, Cisco, MIRAIT, Optus, amaysim, Bird &amp; Bird, Foxtel and KPMG. Early bird registration closes next Friday 20 May.
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <!--[if mso]>
				</td>
				<![endif]-->
                      <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnTextBlockOuter">
                    <tr>
                     <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                      <!--[if mso]>
				<td valign="top" width="204" style="width:204px;">
				<![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td class="mcnTextContent" style="padding: 0px 18px 9px;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 125%;" valign="top">
                          <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                          <a href="http://www.smconference.com.au/?utm_campaign=2016-05-09&amp;utm_medium=email&amp;utm_source=watch&amp;utm_content=text" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                           Service Management 2016 - Shake I.T. Up
                          </a>
                          <br/>
                          Submit a speaker proposal online for a chance to share your expertise alongside thought leaders such as Charles Betz, Dave Snowden and Em Campbell-Pretty! Service Management 2016 is sponsored by Matrix42, Alemba, Axios, Kepner Tregoe and Heat Software.
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <!--[if mso]>
				</td>
				<![endif]-->
                      <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnTextBlockOuter">
                    <tr>
                     <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                      <!--[if mso]>
				<td valign="top" width="204" style="width:204px;">
				<![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td class="mcnTextContent" style="padding: 0px 18px 9px;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 125%;" valign="top">
                          <img align="none" height="12" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/3bd4ea52-8dbe-439f-a24c-ae4a6453a4d7.gif" style="width: 13px;height: 12px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="13"/>
                          <a href="http://thesunrise.co" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                           The Sunrise
                          </a>
                          <br/>
                          Carriageworks Sydney, Monday 30 May. Speakers include Melanie Perkins (Canva) and Mike Cannon-Brookes (Atlassian).
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <!--[if mso]>
				</td>
				<![endif]-->
                      <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnDividerBlockOuter">
                    <tr>
                     <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top-width: 1px;border-top-style: dashed;border-top-color: #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <span>
                          </span>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnImageBlockOuter">
                    <tr>
                     <td class="mcnImageBlockInner" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                          <a class="" href="http://www.orionvm.com/au/?utm_source=The-Watch&amp;utm_medium=Partner&amp;utm_campaign=Newsletter-18-3-2013" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" title="OrionVM">
                           <img align="center" alt="" class="mcnImage" src="http://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/images/230aa92f-e320-492f-854b-689330584dd5.jpg" style="max-width: 200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="168"/>
                          </a>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody class="mcnFollowBlockOuter">
                    <tr>
                     <td align="center" class="mcnFollowBlockInner" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                       <tbody>
                        <tr>
                         <td align="center" style="padding-left: 9px;padding-right: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContent" style="min-width: 100%;border: 1px solid #EEEEEE;background-color: #FAFAFA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                           <tbody>
                            <tr>
                             <td align="center" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                               <tbody>
                                <tr>
                                 <td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                  <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->
                                  <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                   <tbody>
                                    <tr>
                                     <td class="mcnFollowContentItemContainer" style="padding-right: 0;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                       <tbody>
                                        <tr>
                                         <td align="left" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="">
                                           <tbody>
                                            <tr>
                                             <td align="center" class="mcnFollowIconContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle" width="24">
                                              <a href="http://www.twitter.com/slatteryit" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank">
                                               <img class="" height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="24"/>
                                              </a>
                                             </td>
                                             <td align="left" class="mcnFollowTextContent" style="padding-left: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                              <a href="http://www.twitter.com/slatteryit" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;text-decoration: none;color: #606060;font-weight: bold;line-height: 100%;text-align: center;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="">
                                               SlatteryIT
                                              </a>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                  <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                  <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </table>
         <!-- // END BODY -->
        </td>
       </tr>
       <tr>
        <td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
         <!-- BEGIN FOOTER // -->
         <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;min-width: 100%;background-color: #f2f2f2;border-top: 0;border-bottom: 0;" width="600">
          <tr>
           <td class="footerContainer" style="padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
             <tbody class="mcnTextBlockOuter">
              <tr>
               <td class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                 <tbody>
                  <tr>
                   <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Verdana, Geneva, sans-serif;font-size: 11px;font-weight: normal;line-height: 125%;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;" valign="top">
                    <a class="utilityLink" href="http://eepurl.com/XZpHz" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;">
                     Subscribe
                    </a>
                    |
                    <a class="utilityLink" href="https://slattsgroup.us8.list-manage.com/unsubscribe?u=a7b53a1d95f8866a152bd1afe&amp;id=85de8002a9&amp;e=[UNIQID]&amp;c=58e45e08ba" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;">
                     Unsubscribe
                    </a>
                    |
                    <a href="https://gallery.mailchimp.com/a7b53a1d95f8866a152bd1afe/files/Slatterys_Watch_9_May_2016.pdf" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                     View printable PDF
                    </a>
                    |
                    <a href="http://www.slatteryit.com.au/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                     SlatteryIT
                    </a>
                    |
                    <a href="http://www.slatteryit.com.au/wordpress/privacy-statement/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                     Privacy
                    </a>
                    |
                    <a href="mailto:watch@slatteryit.com.au" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e50f9f;font-weight: normal;text-decoration: none;" target="_blank">
                     Contact Us
                    </a>
                    <br/>
                    <span style="font-size:9px">
                     <div class="vcard">
                      <span class="org fn">
                       Slatterys
                      </span>
                      <div class="adr">
                       <div class="street-address">
                        Level 4
                       </div>
                       <div class="extended-address">
                        103 Lonsdale Street
                       </div>
                       <span class="locality">
                        Melbourne
                       </span>
                       ,
                       <span class="region">
                        VIC
                       </span>
                       <span class="postal-code">
                        3000
                       </span>
                       <div class="country-name">
                        Australia
                       </div>
                      </div>
                      <br/>
                      <a class="hcard-download" href="//slatteryit.us8.list-manage.com/vcard?u=a7b53a1d95f8866a152bd1afe&amp;id=85de8002a9">
                       Add us to your address book
                      </a>
                     </div>
                    </span>
                   </td>
                  </tr>
                 </tbody>
                </table>
                <!--[if mso]>
				</td>
				<![endif]-->
                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </table>
         <!-- // END FOOTER -->
        </td>
       </tr>
      </table>
      <!-- // END TEMPLATE -->
     </td>
    </tr>
   </table>
  </center>
 </body>
</html>
